<iscomment>
	Desc:
		Creates the variation section if product is a variation or a master		

	Parameter:
		Product - the product to use

	Options:
		none
</iscomment>
<isif condition="${pdict.Product.isVariant() || pdict.Product.isMaster()}">
	<isif condition="${pdict.CurrentVariationModel != null}">
		<isset name="PVM" value="${pdict.CurrentVariationModel}" scope="page">
	<iselse>
		<isset name="PVM" value="${pdict.Product.variationModel}" scope="page">
	</isif>
		
	<div class="refapp variationattributes">
		<script type="text/javascript">
			<!--
				$(function(){
					CSSuite.ProductCache = new CSSuite.Product({data: <isinclude template="cssuite/product/productjson"/>});
					CSSuite.hiddenData();
					CSSuite.ProductCache.show();
				});
			//-->
		</script>


		<isloop items="${PVM.productVariationAttributes}" var="VA" status="loopstatus0">
			<isset name="VAVALS" value="${PVM.getAllValues(VA)}" scope="page">
			<isset name="Valength" value="${VAVALS.length}" scope="page">
			<isset name="vaId" value="${VA.getAttributeID()}" scope="page">
			<isif condition="${vaId == 'color' || vaId == 'size' || vaId == 'width' || vaId == 'waist' || vaId == 'length'}">
				<iscomment>custom ui i.e. divs controlled via css</iscomment>
				<div class="swatches ${VA.displayName}">
				<span class="label"><isprint value="${VA.displayName}">: </span>
				<span class="value selectedvarval"></span> 
				<ul class="swatchesdisplay">
				<iscomment>
					Filter out variation attribute values with no orderable variants.
					The "clean" ProductVariationModel of the master without any selected attribute values is used to filter the variants.
					Otherwise hasOrderableVariants() would use currently selected values resulting in a too narrow selection of variants.
				</iscomment>
				<isset name="cleanPVM" value="${(pdict.Product.variant ? pdict.Product.masterProduct.variationModel : pdict.Product.variationModel)}" scope="page"/>
					<isloop items="${VAVALS}" var="VV">
						<iscomment>filter out unorderable variation attribute values</iscomment>						
						<isif condition="${cleanPVM.hasOrderableVariants(VA, VV)}">
							<isif condition="${PVM.isSelectedAttributeValue(VA, VV) || Valength == 1}">
								<li class="selected">
							<iselse>
								<li class="emptyswatch">
							</isif>
							<isif condition="${VV.displayValue != null}"><a title="${VV.displayValue}" class="swatchanchor" id="swatch-<isprint value="${VV.displayValue}">"><isprint value="${VV.displayValue}"></a>
							<iselse><a title="${VV.value}" id="swatch-<isprint value="${VV.value}">"><isprint value="${VV.value}"></a>
							</isif>
							</li>
						</isif>
					</isloop>
				</ul>
			<iselse>
				<iscomment>default ui i.e. dropdown</iscomment>
				<div class="variantdropdown">
				<span class="label"><isprint value="${VA.displayName}">: </span>
				<span class="value selectedvarval"></span>
				<div>
				<select>
					<isif condition="${Valength > 1}"><option value="">${Resource.msg('global.select','locale',null)} <isprint value="${VA.displayName}"></option></isif>
					<isloop items="${VAVALS}" var="VV">
						<isif condition="${PVM.isSelectedAttributeValue(VA,VV) || Valength == 1}"><isset name="selected" value="${'selected=\'selected\''}" scope="page"><iselse><isset name="selected" value="${''}" scope="page"></isif>
						<isif condition="${VV.displayValue != null}"><option value="${VV.displayValue}" ${selected}><isprint value="${VV.displayValue}"></option><iselse><option value="${VV.value}" ${selected}><isprint value="${VV.value}"></option></isif>
					</isloop>
				</select>
				<span class="hidden">${vaId}</span>
				</div>
			</isif>
			<div class="clear"><!-- FLOAT CLEAR --></div>
			</div>
			<span class="hidden">${vaId}</span>
			<div class="clear"><!-- FLOAT CLEAR --></div>
		</isloop>
	</div><!-- END: variationattributes -->
</isif>