<iscomment>
	This template is used to render the order totals for a basket or an order.

    Parameters:
    p_lineitemctnr     : the line item container to render (this could be either an order or a basket as they are both line item containers)
    p_showshipmentinfo : boolean that controls if individual shipment information is rendered or if aggregate totals are rendered
    p_shipmenteditable : boolean that controls if the shipment should have an edit link
    p_totallabel       : label to use for the total at bottom of summary table
</iscomment>

<iscomment>Create page varibale representing the line item container</iscomment>
<isset name="LineItemCtnr" value="${pdict.p_lineitemctnr}" scope="page"/>

<isif condition="${!empty(LineItemCtnr)}">


		
		<iscomment>
			render order subtotal if there are both contained in the cart, products and gift certificates
			(product line item prices including product level promotions plus gift certificate line items prices)
		</iscomment>
		
		<tr>
			<td width="600" align="right" style="font-family:Arial; color:#333; font-size:12px;">${Resource.msg('invoice.subtotal','components',null)}</td>
			<td  align="right" style="font-family:Arial; color:#333; font-size:16px; padding-right:40px;"><isprint value="${LineItemCtnr.adjustedMerchandizeTotalNetPrice}"/></td>
		</tr>
		<iscomment>tax amount</iscomment>
		 <isscript>
			var shippingExclDiscounts : dw.value.Money = LineItemCtnr.shippingTotalPrice;
			var shippingInclDiscounts : dw.value.Money = LineItemCtnr.getAdjustedShippingTotalPrice();
			var shippingDiscount : dw.value.Money = shippingExclDiscounts.subtract( shippingInclDiscounts );
			
		    var taxClassID = dw.order.TaxMgr.defaultTaxClassID;
		    var taxJurisdictionID = dw.order.TaxMgr.defaultTaxJurisdictionID;
		    var taxRate  = dw.order.TaxMgr.getTaxRate(taxClassID, taxJurisdictionID)*100;
		</isscript>
		<tr>
			<td align="right"  style="font-family:Arial; color:#333; font-size:12px;">
				${Resource.msg('invoice.ordertax','components',null)}
				  <isif condition="${(Resource.msg('invoice.show', 'account', null) == 'uk')} ">
						 	<isprint value="${taxRate}" formatter="##"  />% 
				  <iselseif condition="${(Resource.msg('invoice.show', 'account', null) == 'fr')}" >	
				  		 (	<isprint value="${taxRate}" formatter="##"  />% )
				  </isif>
			</td>
			<td  align="right" style="font-family:Arial; color:#333; font-size:16px; padding-right:40px;">
				<isprint value="${LineItemCtnr.adjustedMerchandizeTotalTax}"/>
			</td>
		</tr>
		
		<tr>
			<td colspan="2"  ><hr> </td>
		</tr>
		
		<tr>
			<td width="258" align="right" style="font-family:Arial; color:#333; font-size:12px;">${Resource.msg('invoice.ordertotal','components',null)}</td>
			<td width="200" align="right" style="font-family:Arial; color:#333; font-size:16px; padding-right:40px;"><isprint value="${LineItemCtnr.getAdjustedMerchandizeTotalPrice(false).add(LineItemCtnr.giftCertificateTotalPrice)}"/></td>
		</tr>
		
		
		
		<iscomment>calculate order level discounts</iscomment>
		<isscript>
			var merchTotalExclOrderDiscounts : dw.value.Money = LineItemCtnr.getAdjustedMerchandizeTotalPrice(false);
			var merchTotalInclOrderDiscounts : dw.value.Money = LineItemCtnr.getAdjustedMerchandizeTotalPrice(true);
			var orderDiscount : dw.value.Money = merchTotalExclOrderDiscounts.subtract( merchTotalInclOrderDiscounts );
		</isscript>
		<isif condition="${!empty(orderDiscount) && orderDiscount.value > 0.0}">
			<tr>
				<td align="right" style="font-family:Arial; font-size:11px;">${Resource.msg('ordersummary.orderdiscount','components',null)}</td>
				<td align="right" style="font-family:Arial; font-size:11px; padding-right:40px;">- <isprint value="${orderDiscount}"/></td>
			</tr>
		</isif>
		
           <iscomment>render each single shipment or shipping total</iscomment>
			<isif condition="${pdict.p_showshipmentinfo}">
				<iscomment>the url to edit shipping depends on the checkout scenario</iscomment>
				<isset name="editUrl" value="${URLUtils.https('COShipping-Start')}" scope="page"/>
				<isif condition="${pdict.CurrentForms.multishipping.entered.value}">
					<isset name="editUrl" value="${URLUtils.https('COShippingMultiple-StartShipments')}" scope="page"/>
				</isif>
				<isloop items="${LineItemCtnr.shipments}" var="Shipment" status="loopstatus">
				   <iscomment>show shipping cost per shipment only if it's a physical shipment containing product line items</iscomment>
				   <isif condition="${Shipment.productLineItems.size() > 0}">
			       <tr>
					<td align="right" style="font-family:Arial; font-size:11px; color:#888;">
						<isif condition="${pdict.p_shipmenteditable}">
							<a href="${editUrl}">${Resource.msg('ordersummary.ordershipping.edit','components',null)}</a>
						</isif>
						${Resource.msg('invoice.ordershipping','components',null)} <!--  SHIPPING NAME --><isprint value="${Shipment.shippingMethod.displayName}"/>
					</td>
					<td align="right" style="font-family:Arial; font-size:11px; color:#888; padding-right:40px;">
						<isif condition="${LineItemCtnr.shippingTotalPrice.available}">
							<isprint value="${Shipment.shippingTotalPrice}"/>
						<iselse>
							${Resource.msg('ordersummary.nodata','components',null)}
						</isif>
					</td>
				</tr>
				</isif>
			</isloop>
		<iselse>
			<tr>
				<td align="right" style="font-family:Arial; font-size:12px; color:#333; padding:0 0 10px 0;">
					${Resource.msg('invoice.ordershipping','components',null)}
				</td>
				<td align="right" style="font-family:Arial; font-size:16px; color:#333; padding:0 40px 10px 0;">
					<isif condition="${LineItemCtnr.shippingTotalPrice.available}">
						<isprint value="${LineItemCtnr.shippingTotalPrice}"/>
					<iselse>
						${Resource.msg('ordersummary.nodata','components',null)}
					</isif>
				</td>
			</tr>
		</isif>
		
		<iscomment>calculate shipping discount</iscomment>
		<isscript>
			var shippingExclDiscounts : dw.value.Money = LineItemCtnr.shippingTotalPrice;
			var shippingInclDiscounts : dw.value.Money = LineItemCtnr.getAdjustedShippingTotalPrice();
			var shippingDiscount : dw.value.Money = shippingExclDiscounts.subtract( shippingInclDiscounts );
		</isscript>
		<isif condition="${!empty(shippingDiscount) && shippingDiscount.value > 0.0}">
			<isif condition="${pdict.p_showshipmentinfo}">
				<tr>
					<td align="right" style="font-family:Arial; font-size:11px;">${Resource.msg('ordersummary.ordershippingdiscount','components',null)}</td>
					<td align="right" style="font-family:Arial; font-size:13px; padding-right:40px;">- <isprint value="${shippingDiscount}"/></td>
				</tr>
			<iselse>
				<tr>
					<td align="right" style="font-family:Arial; font-size:11px;">${Resource.msg('ordersummary.ordershippingdiscount','components',null)}</td>
					<td align="right" style="font-family:Arial; font-size:13px; padding-right:40px;">- <isprint value="${shippingDiscount}"/></td>
				</tr>
			</isif>
		</isif>
		
		
		
		<iscomment>order total</iscomment>
		<tr>
			<isif condition="${LineItemCtnr.totalGrossPrice.available}">
			 	<isset name="orderTotalValue" value="${LineItemCtnr.totalGrossPrice}" scope="page"/>
			<iselse>
				<isset name="orderTotalValue" value="${LineItemCtnr.getAdjustedMerchandizeTotalGrossPrice(true).add(LineItemCtnr.giftCertificateTotalPrice)}" scope="page"/>
			</isif>

			<td align="right" valign="bottom" style="font-family:Arial; padding:10px 0; font-size:14px; font-weight:bold; letter-spacing:1px; text-transform:uppercase; background-color:#333; color:#fff; vertical-align:middle;">${Resource.msg('invoice.orderGrossTotal','components',null)} </td>
			<td align="right" style="font-family:Arial; font-weight:bold; font-size:18px; padding:10px 40px 10px 0; background-color:#333; color:#fff;"><isprint value="${orderTotalValue}"/></td>
		</tr>
		
</isif>