<iscomment>Product compare widget uses session information and therefore must not be cached.</iscomment>
<isif condition="${(pdict.CompareList != null) && (pdict.Category != null)}">
	<isscript>			
	   	var products = new dw.util.ArrayList();
		if (!empty(pdict.CompareList.products)) {
			for (var i=0,len=pdict.CompareList.products.length;i<len;i++) {
				var productId = pdict.CompareList.products[i];
				var item = dw.catalog.ProductMgr.getProduct(productId);
				var image = item.getImage('small',0);
				products.add({
					id: item.ID,
					uuid: item.UUID,														
					imgSrc: image ? image.getURL().toString() : URLUtils.staticURL('/images/noimagesmall.png').toString(),
					imgAlt: item.name
				});
			}
		}
		
		var plen = products.length;
		for (i=plen;i < 6; i++) {
			products.add({
				imgSrc: URLUtils.staticURL('/images/comparewidgetempty.png').toString(),
				imgAlt: Resource.msg('productcomparewidget.empty', 'search', null)
			});
		}						
	</isscript>	
	<div id="compare-items" class="compareitems" <isif condition="${plen==0}">style="display:none;" </isif>data-category="${pdict.Category.ID || ''}">		
		<h2>${Resource.msg('productcomparewidget.compareitems', 'search', null)}</h2>
		<div class="comparebar">				
			<div id="compare-items-panel" class="compareitemspanel">				
				<isloop items="${products}" var="item" status="Status">					
	 				<div <isif condition="${!empty(item.uuid)}">id="ci-${item.uuid}"</isif> class="compare-item compare-item-<isprint value="${Status.index}"/> <isif condition="${!empty(item.id)}"> active</isif>" <isif condition="${!empty(item.id)}">data-itemid="${item.id}"</isif>>						 						 					
	 					<img class="compareproduct" src="${item.imgSrc}" alt="${item.imgAlt}"/>

	 					<div class="compareitemremove">
	 						<img class="compare-item-remove" src="${URLUtils.staticURL('/images/remove_icon.png')}" alt="${Resource.msg('global.remove', 'locale', null)}"/>
	 					</div>
	  				</div>		
		 		</isloop>
			</div>
			<div class="compare-buttons">
	    		<button id="compare-items-button" value="${Resource.msg('productcomparewidget.compareitemsbutton', 'search', null)}" <isif condition="${plen < 2}">disabled="disabled"</isif>><span>${Resource.msg('productcomparewidget.compareitemsbutton', 'search', null)}</span></button>
				<button id="clear-compared-items" value="${Resource.msg('productcomparewidget.clearall', 'search', null)}"><span>${Resource.msg('productcomparewidget.clearall', 'search', null)}</span></button>
			</div>
		</div>
	</div>
</isif>