
<isdecorate template="util/pt_empty">
	<isinclude template="util/modules"/>
	<isinclude template="tagmanager/gtm_container" />
	
	<iscomment>Builds a registration page for the user. It provides all input fields for names and address</iscomment>
<div id="ajaxForm" class="confirmLogin">
	<img src="${URLUtils.staticURL('/css/'+pdict.CurrentSession.custom.brand+'/images/logo.png')}" class="logo" />
	<div class="errors-total">
		<div class="errors-total-inner">
			<iscomment>All validation errors listed at the top of the form</iscomment>
		</div>
	</div>

	<div class="shownItems">	
		<isslot id="registrationSlotPartnerMsg" description="registrationSlot partner Message" context="global" />
	</div>
	
	<isinclude template="account/user/registeruser_form"/>
		
</div>
</isdecorate>
<script type="text/javascript">
$(document).ready(function(){
	var d = new Date();
    var time = d.getHours();
    var $greet = $("p.greet");
    if (time >= 0 && time <= 11){
    	$greet.find("span").prepend("${Resource.msg('loginpage.greeting.morning','account',null)}");
    }
    else if (time >= 12 && time <= 17){
    	$greet.find("span").prepend("${Resource.msg('loginpage.greeting.afternoon','account',null)}");
    }
    else{
    	$greet.find("span").prepend("${Resource.msg('loginpage.greeting.evening','account',null)}");
    };
    
    $greet.addClass("greet-visible");
    
});
</script> 
	
