/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*	@input customer : dw.customer.Customer
*   @input writer : dw.io.CSVStreamWriter This is a sample comment.
*   
*   @output errorMsgFromScript : String
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.io );
importPackage( dw.util );
importPackage( dw.customer );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
	try{
		var str : String = "";
		var arr : Array = null;
		var writer : CSVStreamWriter = args.writer;
		var customer : Customer = args.customer;
		var hostName = dw.system.Site.getCurrent().httpsHostName;
		
		if (Logger.isDebugEnabled()) {
			Logger.debug("Customer [{0}]", customer.email);
		}
		
		var touchPoint:String = hostName;
		var typeOfTouchPoint:String = "account creation";
		var brand:String = "MHS";
		var market:String = "FRA";
		var email:String = customer.email;
		var lastname:String = customer.lastname;
		var firstname:String = customer.firstname;
		var locationOfResidence:String = "FRA";
		var birthDate:String = "birthDate";
		var language:String = "FRE";
		var creationDate:String = "creationDate";
		var civility:String = "civility";
		var newsletterType:String = "newsletterType";
		var optinRelational:String = "optinRelational";
		var dateOptinRelational:String = "dateOptinRelational";
		var optinEmailChannel:String = "optinEmailChannel";
		var dataEmailChannel:String = "dataEmailChannel";
		var dateOptinEmailChannel:String = "dateOptinEmailChannel";
		var optinGlobal:String = "optinGlobal";
		var dataSourceQualification:String = "dataSourceQualification";
		
		var str:String = touchPoint +","+typeOfTouchPoint+","+brand+","+market+","+email+","+lastname+","+firstname+","+locationOfResidence+","+birthDate+","+language+","+creationDate+","+civility+","+newsletterType+","+optinRelational+","+dateOptinRelational+","+optinEmailChannel+","+dataEmailChannel+","+dateOptinEmailChannel+","+optinGlobal+","+dataSourceQualification+","+typeOfTouchPoint;
		
			
		arr = str.split(",");
		writer.writeNext(arr);
		
	    return PIPELET_NEXT;
	}
	catch(e)
	{
	Logger.error(String(e));
	args.errorMsgFromScript = String(e);
	return PIPELET_ERROR;
	}
return PIPELET_NEXT;
}
