/**
 * The script finds the last catalog click and returns it 
 * as the target for a redirect.
 *
 * @output Location : String
 */
importPackage( dw.system );
importPackage( dw.web );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{
	// find the last catalog related click
	var list : List = session.clickStream.clicks;
	for( var i = list.size()-1; i >= 0; i-- )
	{
		var click : ClickStreamEntry = list[i];
		switch( click.pipelineName )
		{
			case "Product-Show":
				// product detail page click
				pdict.Location = click.url.replace(/source=/g, "src=").replace(/format=/g, "frmt="); // hack to change product url if it was viewed from search
				return PIPELET_NEXT;
			case "Product-ShowShowInCategory":
				// product detail page click
				pdict.Location = click.url.replace(/source=/g, "src=").replace(/format=/g, "frmt="); // hack to change product url if it was viewed from search
				return PIPELET_NEXT;
			case "Search-Show":
				// catalog related click
				pdict.Location = click.url.replace(/source=/g, "src=").replace(/format=/g, "frmt="); // avoid showing product grid only
				return PIPELET_NEXT;
		}
	}
	
	// nothing found, go to the home page
	pdict.Location = URLUtils.httpHome().toString();
    return PIPELET_NEXT;
}
