
 <isif condition="${pdict.rec_acc_type==Resource.msg('product.recommendations','product',null)||pdict.rec_acc_type==Resource.msg('product.accessories','product',null)}">
		  <isset name="heroPageVar" value="true" scope="page"/>
<iselse>
 <isset name="heroPageVar" value="false" scope="page"/>
</isif>  
 

<div class="product-tile tooltip">
	<div class="product-image recommendation_image">
		<a href="${URLUtils.http('Product-Show','pid', pdict.Product.ID)}" <isif condition="${dw.system.Site.getCurrent().preferences.custom.enableGTM}">onclick="dataLayer.push({'Product source name': '${productSourceName}'});"</isif>>
		  	
				<isif condition="${!empty(pdict.Product.getImage('hi-res',0))}">
		
				  <isif condition="${pdict.rec_acc_type==Resource.msg('product.recommendations','product',null)}">
					 <isset name="image" value="${new ProductImage('herotemplate_rec', pdict.Product, 0 )}" scope="page" />
					<iselseif condition="${pdict.rec_acc_type==Resource.msg('product.accessories','product',null)}">
					  <isset name="image" value="${new ProductImage('herotemplate_acc', pdict.Product, 0 )}" scope="page" />
					 <iselse>
						 <isset name="image" value="${new ProductImage('recommendations', pdict.Product, 0 )}" scope="page" /> 
					</isif> 
				
				<img src="${image.getURL()}" class="thumbnail" alt="${pName}"/>
			<iselse>
				<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" class="thumbnail" alt="${pName}" />
			</isif>
		</a>
	</div>
	<div class="analytics capture-product-id"><isprint value="${pdict.Product.custom.mheBrand}"/></div>
	<div class="product-name">
		<a href="${URLUtils.http('Product-Show','pid', pdict.Product.ID)}" <isif condition="${dw.system.Site.getCurrent().preferences.custom.enableGTM}">onclick="dataLayer.push({'Product source name': '${productSourceName}'});"</isif>><isprint value="${pName}"/></a>
	</div>
	<isinclude template="product/components/pricing.isml"/>
	
	<isif condition="${(pdict.rec_acc_type==Resource.msg('product.recommendations','product',null) && 'pagetype' in pdict.CurrentHttpParameterMap && pdict.CurrentHttpParameterMap.pagetype ==  Resource.msg('pagename.heroPage','components',null))}">
		<iscomment>Product Popup Link</iscomment>
		<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>
		<div class="shop-now">
			<a class="button fill products-tile-link" href="${URLUtils.http('Product-Show','pid', pdict.Product.ID, 'source','quickview')}">
				<span class="face front"><isprint value="${Resource.msg('epage.shopnow','locale',null)}" /></span>
				<span class="face back"><isprint value="${Resource.msg('epage.shopnow','locale',null)}" /></span>
			</a>
		</div>
	</isif>
	<div class="tooltip-content" data-layout="medium">
		<div class="recommendation-tooltip-header">
			<div class="product-name"><isprint value="${pName}"/></div>
			<div class="product-pricing"><isinclude template="product/components/pricing.isml"/></div>
		</div>
		<div class="recommendation-tooltip-description">
			<span class="label">${Resource.msg('global.description','locale',null)}</span>
			<p class="value"><isif condition="${! empty(pdict.Product.longDescription)}"><isprint value="${pdict.Product.longDescription}" encoding="off" /><iselse></isif></p>
		</div>
		
		<isset name="pam" value="${pdict.Product.getAttributeModel()}" scope="page"/>
		<isset name="mainGroup" value="${pam.getAttributeGroup('mainAttributes')}" scope="page"/>
		<isif condition="${!empty(mainGroup)}">
			<div class="recommendation-tooltip-attributes">
				<span class="label">${Resource.msg('global.details','locale',null)}</span>
				<div class="value">
					<ul>
						<isloop items="${pam.getVisibleAttributeDefinitions(mainGroup)}" var="Definition" status="loopstate1">
							<li class="attribute">
								<span class="label"><isprint value="${Definition.getDisplayName()}"/>:</span>
								<span class="value">
									<iscomment>special formatting for some types</iscomment>
									<isif condition="${Definition.valueTypeCode == Definition.VALUE_TYPE_BOOLEAN}">
										<isif condition="${pam.getValue(Definition)}">
											${Resource.msg('global.yes','locale',null)}
										<iselse>
											${Resource.msg('global.no','locale',null)}
										</isif>
									<iselseif condition="${Definition.valueTypeCode == Definition.VALUE_TYPE_DATETIME}">
										<isprint value="${pam.getDisplayValue(Definition)}" style="DATE_SHORT"/>&nbsp;
										<isprint value="${pam.getDisplayValue(Definition)}" style="DATE_TIME"/>
									<iselseif condition="${Definition.multiValueType}">
										<isloop items="${pam.getDisplayValue(Definition)}" var="DisplayValue" status="loopstate">
											<isprint value="${DisplayValue}"/>
										</isloop>
									<iselse>
										<isif condition="${Definition.requiresEncoding()}">
											<isprint value="${pam.getDisplayValue(Definition)}"/>
										<iselse>
											<isprint value="${pam.getDisplayValue(Definition)}"/>
										</isif>
									</isif>
									<isif condition="${Definition.getUnit() != null}">
										<isprint value="${Definition.getUnit()}"/>
									<iselse>
									
									</isif>
								</span>
							</li>
						</isloop>
					</ul>
				</div>
			</div>
		</isif>
	</div>
</div>