<isscript>
	importScript("util/ProductImageSO.ds");
</isscript>
<isinclude template="util/modules"/>

<isif condition="${!empty(pdict.Product)}">
	<isscript>
		// get all orderable cross sell recommendations (1 = cross sell)
		var recommendations : dw.util.Iterator = pdict.Product.getRecommendations(1).iterator();
		var recProducts : dw.util.Collection = new dw.util.ArrayList();
		
		// as per BRD requirement(BRD 12.3 - 2) display 2 recommendations at maximum 
		var maxRecs = 2, counter = 0;
		//maxrecs not being used
	
		while( recommendations.hasNext() )
		{
			var recommendation : dw.catalog.Recommendation = recommendations.next();
			var recommendedProduct : dw.catalog.Product = recommendation.getRecommendedItem();
	
			if ((recommendedProduct.online)&& ((recommendedProduct.master && recommendedProduct.priceModel.minPrice.value!=0) || (!recommendedProduct.master && recommendedProduct.priceModel.price.value!=0))) {
				recProducts.add( recommendedProduct );
				if(++counter >= maxRecs)
				{
					break;
				}
			}
		}
	</isscript>
	<isif condition="${recProducts.size() > 0}">		
	<div class="pdp-section pdp-section-recommendations">
			<h2 class="beta-heading">
				<isif condition="${pdict.Product.productSet}">
					${Resource.msg('recommendations.productsets','product',null)}
				<iselse>
					${Resource.msg('recommendations.products_brand','product',null)}
				</isif>
			</h2>
			<div class="moetCaro slideOne" data-mcaro='{ "productShow": 1, "speed": 600 }'>
				<div class="box">
					<isif condition="${pdict.Product.isVariant()}">
						<isset name="productSourceName" value="${pdict.Product.masterProduct.name}" scope="page" />
					<iselse>
						<isset name="productSourceName" value="${pdict.Product.name}" scope="page" />
					</isif>
					
					<ul class="recommendations-list slider"><isset name="mainProduct" value="${pdict.Product}" scope="pdict"/><isloop items="${recProducts}" var="rec" end="19"><isset name="Product" value="${rec}" scope="pdict"/><isset name="rec_isGift" value="${pdict.Product.custom.isGift}" scope="pdict"/><isset name="pName" value="${pdict.Product.name}" scope="page"/><li><isinclude template="brand/product/components/reccomendations_tile"/></li></isloop><isset name="Product" value="${pdict.mainProduct}" scope="pdict"/></ul>
					<div class="controls">
	                    <a href="#" class="prev">&lt;</a>
	                    <a href="#" class="next">&gt;</a>
	                    <div class="disabledLayer"></div>
	                </div>
	                <div class="pagination"></div>
				</div>
			</div>
	  </div>
	</isif>
</isif>