##############################################
# Directory: Total File Commander
##############################################
forms.localBasePath=Base Path
forms.localBasePath.TEMP=TEMP
forms.localBasePath.IMPEX=IMPEX
forms.localRelativePath=Relative Path

forms.remoteProtocol=Protocol
forms.remoteProtocol.FTP=FTP
forms.remoteProtocol.SFTP=SFTP
forms.remoteProtocol.WEBDAV_HTTP=HTTP
forms.remoteProtocol.WEBDAV_HTTPS=HTTPS
forms.remoteDomain=Host 
forms.remotePort=Port 
forms.remoteUser=User
forms.remotePassword=Password 
forms.remoteRelativePath=Relative Path 
 
