## cartridge.properties for cartridge int_simplefeed_jfw
#Thu Dec 10 12:06:44 CET 2009
demandware.cartridges.int_simplefeed_jfw.multipleLanguageStorefront=true
demandware.cartridges.int_simplefeed_jfw.id=int_simplefeed_jfw
