<iscontent type="text/html" charset="UTF-8"/>
<isinclude template="util/modules"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<subject><isprint value="${pdict.CurrentForms.contactus.myquestion.value}"/></subject>

<head>

</head>

<body>

<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="${Resource.msg('email.backgroundcell','email',null)}">
			<center>
				<table  style="${Resource.msg('email.containertable','email',null)}">
					<tr>
						<td style="${Resource.msg('email.tablecell','email',null)}">
						
							<p style="font-family:georgia;font-size:20px;">Demandware</p>
							
							<p>Name = <isprint value="${pdict.CurrentForms.contactus.firstname.value}"/> <isprint value="${pdict.CurrentForms.contactus.lastname.value}"/></p>
							
							<p>Email = <isprint value="${pdict.CurrentForms.contactus.email.value}"/></p>	
							
							<p>Phone = <isprint value="${pdict.CurrentForms.contactus.phone.value}"/></p>	
							
							<p>Order Number =<isprint value="${pdict.CurrentForms.contactus.ordernumber.value}"/></p>
							
							<p>My Question = <isprint value="${pdict.CurrentForms.contactus.myquestion.value}"/></p>
							
							<p>Comment = <isprint value="${pdict.CurrentForms.contactus.comment.value}"/></p>

						</td>
					</tr>
				</table>						
			</center>
		</td>
	</tr>
</table>

</body>
</html>