<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="${Resource.msg('email.backgroundcell','email',null)}">
			<center>
				<table  style="${Resource.msg('email.containertable','email',null)}">
					<tr>
						<td style="${Resource.msg('email.tablecell','email',null)}">
	
							<isif condition="${empty(pdict.GiftCertificate.recipientName)}">
								<h1 style="${Resource.msg('email.h1','email',null)}">Dear customer,</h1>
							<iselse>
								<h1 style="${Resource.msg('email.h1','email',null)}">Dear <isprint value="${pdict.GiftCertificate.recipientName}"/>,</h1>
							</isif>
				
							<p>
								<isif condition="${empty(pdict.GiftCertificate.senderName)}">
									Someone
								<iselse>
									<isprint value="${pdict.GiftCertificate.senderName}"/>
								</isif>
								pays attention to you and has sent you a <isprint value="${pdict.GiftCertificate.amount}"/> gift certificate for the <a href="${URLUtils.httpHome()}">Demandware online store</a>.
							</p>
				
							<isif condition="${!empty(pdict.GiftCertificate.message)}">
								<isif condition="${empty(pdict.GiftCertificate.senderName)}">
									<p>The following message has been left for you:</p>
								<iselse>
									<p><isprint value="${pdict.GiftCertificate.senderName}"/> has left the following message for you:</p>
								</isif>
								
								<p><isprint value="${pdict.GiftCertificate.message}"/></p>	
							</isif>
				
							<p>
								To redeem your gift certificate, use the following code within the billing step of the checkout:
								<isprint value="${pdict.GiftCertificate.getGiftCertificateCode()}"/>
							</p>
	
						</td>
					</tr>
				</table>						
			</center>
		</td>
	</tr>
</table>
	
</body>
</html>