<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<subject>${Resource.msg('passwordchangedemail.subject','account',null)}</subject>
<html>
<head>
<title>${Resource.msg('passwordchangedemail.subject','account',null)}</title>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="${Resource.msg('email.backgroundcell','email',null)}">
			<center>
				<table  style="${Resource.msg('email.containertable','email',null)}">
					<tr>
						<td style="${Resource.msg('email.tablecell','email',null)}">
						
							<p style="font-family:georgia;font-size:20px;">${Resource.msg('passwordchangedemail.dear','account',null)}&nbsp;<isprint value="${pdict.Customer.profile.firstName}"/>&nbsp;<isprint value="${pdict.Customer.profile.lastName}"/>,</p>	
							
							<p>${Resource.msg('passwordchangedemail.message1','account',null)}</p>
							
							<p>${Resource.msg('passwordchangedemail.message2','account',null)} <a href="${URLUtils.https('Account-Show')}">${URLUtils.https('Account-Show')}</a>.</p>
							
							<p>${Resource.msg('passwordchangedemail.message3','account',null)}</p>
	
						</td>
					</tr>
				</table>						
			</center>
		</td>
	</tr>
</table>
	
	
</body>
</html>