<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<subject>${Resource.msg('passwordemail.subject','account',null)}</subject>
<html>
<head>
<title>${Resource.msg('passwordemail.subject','account',null)}</title>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="${Resource.msg('email.backgroundcell','email',null)}">
			<center>
				<table  style="${Resource.msg('email.containertable','email',null)}">
					<tr>
						<td style="${Resource.msg('email.tablecell','email',null)}">
						
							<p style="font-family:georgia;font-size:20px;">${Resource.msg('passwordemail.dear','account',null)}&nbsp;<isprint value="${pdict.Customer.profile.firstName}"/>&nbsp;<isprint value="${pdict.Customer.profile.lastName}"/>,</p>	
							
							<p>${Resource.msg('passwordemail.message1','account',null)}</p>	
							
							<p>${Resource.msg('passwordemail.message2','account',null)}</p>
							
							<p>${Resource.msg('passwordemail.message3','account',null)}</p>	
							
							<p><a href="${URLUtils.https('Account-SetNewPassword')}?Token=${pdict.ResetPasswordToken}">${URLUtils.https('Account-SetNewPassword')}?Token=${pdict.ResetPasswordToken}</a></p>	
							
							<p>${Resource.msg('passwordemail.message4','account',null)}</p>
							
							<p>${Resource.msg('passwordemail.message5','account',null)}</p>
							
							<p>${Resource.msg('passwordemail.message6','account',null)}</p>
							
						</td>
					</tr>
				</table>						
			</center>
		</td>
	</tr>
</table>	
</body>
</html>