/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Product : dw.catalog.Product
*	@output RenderringTemplate : String
*
*/
importPackage( dw.system );
importPackage( dw.catalog);
importScript("product/ProductUtils.ds");

//Constants
var WINE : String = "fines wines";
var CHAMPAGNE : String = "champagne";
var SPIRIT : String = "spirits";

function execute( pdict : PipelineDictionary ) : Number
{
	var product : Product = pdict.Product;
	var renderingTemplate : String = "product/components/characteristics-champagne";
	//var primaryCategoryID : String = ProductUtils.getProductCategoryForPDP(null, product);
	//var prodCategory : String = ProductUtils.getRootCategory(product);
	
	var prodCategory : String =  null;
	
	if("productCategory" in product.custom && !empty(product.custom.productCategory)){
		prodCategory=product.custom.productCategory;
	}
	
	if (prodCategory == null && product.variant){
		if("productCategory" in product.masterProduct.custom && !empty(product.masterProduct.custom.productCategory)){
			prodCategory =  product.masterProduct.custom.productCategory;
		}
	}
	
	if (prodCategory!=null){
		switch (prodCategory.value.toLowerCase()){
			case CHAMPAGNE:
				renderingTemplate = "product/components/characteristics-champagne";
				break;
			
			case WINE:
				renderingTemplate = "product/components/characteristics-wine";			
				break;
			
			case SPIRIT:
				renderingTemplate = "product/components/characteristics-spirit";		
				break;
			
			default:
				renderingTemplate = "product/components/characteristics-champagne";
						
		}
	}
	
	pdict.RenderringTemplate = renderingTemplate;
	
   	return PIPELET_NEXT;
}
