/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
*   @input RegisterInterestObjects : dw.util.Iterator
*
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{
	if (pdict.RegisterInterestObjects!=null){
		var removeBeforeDate : Calendar = getDateToRemoveObjects(); 
		while (pdict.RegisterInterestObjects.hasNext()){
			var customObj : CustomObject = pdict.RegisterInterestObjects.next();
			if (removeBeforeDate.after(customObj.lastModified)){
				//Logger.debug("Regiter Interest -- Object Deleted for ProductID " + customObj.custom.prodId);		
				CustomObjectMgr.remove(customObj);				
			}
		}
	}
   	return PIPELET_NEXT;
}

function getDateToRemoveObjects() :  Calendar {
	var currentDate : Calendar = new Calendar();
	var daysToMinus : Number = dw.system.Site.current.preferences.custom.DaysToRemoveRIObj; 
	var milisecondsSubtractTo : Number = daysToMinus * 24 * 60 * 60 * 1000;
	var milisecondsSubtractFrom : Number = currentDate.time.getTime();
	
	return new Calendar(new Date(milisecondsSubtractFrom - milisecondsSubtractTo));	
}