<isinclude template="util/modules"/>
<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>

<isscript>
	var sourceHash = {
		productdetail: {
			link: empty(pdict.ProductOptionModel) ? '' : pdict.ProductOptionModel.url('Product-Show'),
			subject: dw.web.Resource.msg('product.sendfriendemailsubject','product',null)
		},
		wishlist: {
			link: pdict.CurrentHttpParameterMap.plid.stringValue ? dw.web.URLUtils.https('Wishlist-ShowOther', 'WishListID', pdict.CurrentHttpParameterMap.plid.stringValue).toString() : "",
			subject:dw.web.Resource.msg('wishlist.emailsubject','account',null)
		},
		registry: {
			link: pdict.CurrentHttpParameterMap.plid.stringValue ? dw.web.URLUtils.https('GiftRegistry-ShowRegistryByID','ProductListID', pdict.CurrentHttpParameterMap.plid.stringValue).toString() : "",
			subject:dw.web.Resource.msg('registry.emailsubject','account',null)
		} 
	};
</isscript>

<isset name="IsRegistry" value="${false}" scope="page" />
<isset name="IsWishList" value="${false}" scope="page" />
<isset name="IsProductDetail" value="${false}" scope="page" />
<isset name="productOptionModel" value="${pdict.ProductOptionModel}" scope="page"/>

<isif condition="${pdict.CurrentHttpParameterMap.source.stringValue == 'registry' && pdict.CurrentHttpParameterMap.format.stringValue != 'ajax' }">
	<isset name="DecoratorTemplate" value="account/giftregistry/pt_giftregistry" scope="page"/>
	<isset name="IsRegistry" value="${true}" scope="page" />
</isif>

<isif condition="${pdict.CurrentHttpParameterMap.source.stringValue == 'wishlist' && pdict.CurrentHttpParameterMap.format.stringValue != 'ajax' }">
	<isset name="DecoratorTemplate" value="account/wishlist/pt_wishlist" scope="page"/>
	<isset name="IsWishList" value="${true}" scope="page" />
</isif>

<isif condition="${pdict.CurrentHttpParameterMap.source.stringValue == 'productdetail' && pdict.CurrentHttpParameterMap.format.stringValue != 'ajax'}">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
	<isset name="IsProductDetail" value="${true}" scope="page" />
<h1><isprint value="${Resource.msg('sendtofriend.message','forms',null)}"></isprint></h1></isif>
<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' }">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>


<isdecorate template="${DecoratorTemplate}">
<script>
$(document).ready(function () {

	var $sendToFriendForm = $("#send-to-friend-form"),
		$submitBtn = $sendToFriendForm.find("#sendtofrndbutton");

	// Call Character Count Plugin and Assign Limit.
	var elem = $(".remaining"); // Remaing characters 
	var form = $('form');
	
	//$sendToFriendForm.on('submit', submit);
	$("#dwfrm_sendtofriend_message").limiter(1000, elem); // ID of textarea
	
	// Expanding textArea.
	$('textarea').addClass('expand').expandingTextarea();
  	 

});

</script>
<div class="tellfriend-header">
	
	<isscript>
		var category=dw.catalog.CatalogMgr.getCategory(pdict.CurrentHttpParameterMap.catid.stringValue);
	</isscript>
		
	<h2 class="secondary"><isprint value="${Resource.msg('sendtofriend.message1','forms',null)}" />&nbsp;<isprint value="${category.displayName}" />&nbsp;<isprint value="${Resource.msg('sendtofriend.message2','forms',null)}" /></h2>
	<p><isprint value="${Resource.msg('sendtofriend.message3','forms',null)}" /></p>

</div>
<form action="${URLUtils.continueURL()}" name="${pdict.CurrentForms.sendtofriend.htmlName}" id="send-to-friend-form" class="${empty(pdict.ViewMode) ? 'edit' : pdict.ViewMode}">
	<div id="send-to-friend-main" class="tellfriend-content">
		<isif condition="${IsRegistry || IsWishList || IsProductDetail}">
			<h1>${Resource.msg('global.sendtoafriend','locale',null)}</h1>
		</isif>	
		
		<fieldset>
			<isif condition="${pdict.ViewMode != 'preview'}"> 	
				<isinputfield formfield="${pdict.CurrentForms.sendtofriend.friendsname}" type="input" requiredtext="${Resource.msg('forms.sendtofriend.friendsName.missing-error','forms',null)}" attribute1="placeholder" value1="${Resource.msg('forms.sendtofriend.friendsName','forms',null)}"/>

				<isinputfield formfield="${pdict.CurrentForms.sendtofriend.friendsemail}" type="input" xhtmlclass="email" requiredtext="${Resource.msg('forms.sendtofriend.email.missing-error','forms',null)}" attribute1="placeholder" value1="${Resource.msg('forms.sendtofriend.friendsEmail','forms',null)}"/>
				<isinputfield formfield="${pdict.CurrentForms.sendtofriend.yourname}" type="input"  attribute1="placeholder" value1="${Resource.msg('forms.sendtofriend.yourName','forms',null)}"/>
		
				<isinputfield formfield="${pdict.CurrentForms.sendtofriend.youremail}" type="input" xhtmlclass="email" requiredtext="${Resource.msg('forms.sendtofriend.email.missing-error','forms',null)}" attribute1="placeholder" value1="${Resource.msg('forms.sendtofriend.yourEmail','forms',null)}"/>
				
				<div class="send-to-friend-product form-indent">
		
					<isif condition="${pdict.Product != null}">
					
						<isif condition="${pdict.Product.master && pdict.CurrentVariationModel && pdict.CurrentVariationModel.variants.size() > 0}">
							<isset name="imageProduct" value="${pdict.CurrentVariationModel.variants[0]}" scope="page"/>
						<iselse>
							<isset name="imageProduct" value="${pdict.Product}" scope="page"/>
						</isif>
						
						<isif condition="${!empty(imageProduct.getImage('medium', 0))}">
							<isset name="imageUrl" value="${imageProduct.getImage('medium', 0).getURL()}" scope="page"/>
							<isset name="imageAlt" value="${imageProduct.getImage('medium', 0).alt}" scope="page"/>
							<isset name="imageTitle" value="${imageProduct.getImage('medium', 0).title}" scope="page"/>
						<iselse>
							<isset name="imageUrl" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
							<isset name="imageAlt" value="${pdict.Product.name}" scope="page"/>
							<isset name="imageTitle" value="${pdict.Product.name}" scope="page"/>
						</isif>		
					
						<div class="product-image">
							<img src="${imageUrl}" />
						</div>
						
						<div class="product-description">
						
							<h2><isprint value="${pdict.Product.name}" encoding="off"/></h2>
					
							<div class="product-number">
								<span class="label">${Resource.msg('product.item','product',null)}</span>
								<span itemprop="productID"><isprint value="${ pdict.Product.ID }"/></span>
							</div>
					
							<isif condition="${pdict.Product != null && pdict.Product.isVariant()}">
								<isloop items="${pdict.Product.variationModel.getProductVariationAttributes()}" var="VA">
									<isset name="SelectedVariationValue" value="${pdict.Product.variationModel.getSelectedValue(VA)}" scope="page"/>
									<div class="attribute">
										<span class="label">
											${VA.displayName}:
										</span>
										<span class="value">
											<isif condition="${SelectedVariationValue != null}">
												<isprint value="${SelectedVariationValue.displayValue}"/>
											<iselse>
												-
											</isif>
										</span>
									</div>
								</isloop>
							</isif>
							<isif condition="${!empty(productOptionModel)}">					
								<isloop iterator="${productOptionModel.options}" alias="productOption">
									<isset name="selectedOptionValue" value="${productOptionModel.getSelectedOptionValue(productOption)}" scope="page"/>					
									<span class="label">
										<isprint value="${productOption.displayName}"/>
									</span>
									<span class="value">
										<isprint value="${selectedOptionValue.displayValue}"/>
									</span>
									<input type="hidden" name="dwopt_${pdict.Product.ID}_${productOption.ID}" value="${selectedOptionValue.ID}" />
								</isloop>
							</isif>
							<isif condition="${pdict.Product.shortDescription!=null}">
								<p>
								<strong>${Resource.msg('global.description','locale',null)}</strong><br/>
								<isprint value="${pdict.Product.shortDescription}" encoding="off"/></p>
							</isif>
												
						</div>
						
					
						
					</isif>
		
				</div>
				
				
			<iscomment>Site Dev- To add the Javascript counter functionality</iscomment>
			<div class="textarea-wrap">
				<isinputfield attribute1="rows" value1="5" attribute2="cols" value2="50" formfield="${pdict.CurrentForms.sendtofriend.message}" type="textarea" attribute1="placeholder" value1="${Resource.msg('forms.sendtofriend.personalMessage','forms',null)}"/>
		    	<span class="remaining"></span>
			</div>
			<iselse> 
			
				<iscomment>This is a request for send to friend preview</iscomment>
					
				<h2>${Resource.msg('sendtoafrienddialog.reviewheader','account',null)}</h2>
				
				<p>${Resource.msg('sendtoafrienddialog.reviewmessage','account',null)}</p>
		
			<div class="send-to-friend-product">
			
				<isif condition="${pdict.Product != null}">
				
					<isset name="product" value="${pdict.Product}" scope="page"/>			
					<isset name="image" value="${product.getImage('large',0)}" scope="page"/>
					<isif condition="${!empty(image)}">
						<isset name="thumbnailUrl" value="${image.getURL()}" scope="page"/>
					   	<isset name="imageAlt" value="${image.alt}" scope="page"/>
					   	<isset name="imageTitle" value="${image.title}" scope="page"/>
					<iselse>
					  	<isset name="thumbnailUrl" value="${URLUtils.staticURL('/images/noimagesmall.png')}" scope="page"/>
					  	<isset name="imageTitle" value="${item.object.product.name}" scope="page"/>
					 	<isset name="imageAlt" value="${item.object.product.name}" scope="page"/>
					</isif>			
	
					<div class="product-image">
						<img src="${thumbnailUrl}"/>
					</div>
						
				<div class="product-description">
						
					<div class="form-row">
						<a href="${URLUtils.httpHome()}">
							<img src="${URLUtils.staticURL('/images/logo.png')}" />
						</a>
					</div>
						
					<h2><isprint value="${product.name}" encoding="off"/></h2>
					
					<dl>
						
						<dt>${Resource.msg('sendtoafrienddialog.item','account',null)}</dt>		
						<dd><isprint value="${product.ID}" encoding="off"/></dd>
						
						<isif condition="${product != null && product.isVariant()}">
				
							<isloop items="${product.variationModel.getProductVariationAttributes()}" var="VA">
								
								<isset name="SelectedVariationValue" value="${product.variationModel.getSelectedValue(VA)}" scope="page"/>
								
								<dt>${VA.displayName}:</dt>
								<dd>
									<isif condition="${SelectedVariationValue != null}">
										<isprint value="${SelectedVariationValue.displayValue}"/>
									<iselse>
										-
									</isif>
								</dd>
								
							</isloop>
				
						</isif>

					<isif condition="${!empty(productOptionModel)}">
					
						<isloop iterator="${productOptionModel.options}" alias="productOption">
							
							<isset name="selectedOptionValue" value="${productOptionModel.getSelectedOptionValue(productOption)}" scope="page"/>					
							
							<dt><isprint value="${productOption.displayName}"/><dt>
							<dd><isprint value="${selectedOptionValue.displayValue}"/></dd>
							<input type="hidden" name="dwopt_${product.ID}_${productOption.ID}" value="${selectedOptionValue.ID}" />
						</isloop>
						
					</isif>
					
					<isif condition="${product.shortDescription!=null}">
						
						<dt>${Resource.msg('global.description','locale',null)}</dt>
						<dd><isprint value="${product.shortDescription}" encoding="off"/></dd>
						
					</isif>	
		
				</isif>	
		
					<dt>${Resource.msg('global.to','locale',null)}:</dt>
					<dd>
						<isprint value="${pdict.CurrentForms.sendtofriend.friendsname.htmlValue}"/><br />
						<isprint value="${pdict.CurrentForms.sendtofriend.friendsemail.htmlValue}"/>
					</dd>
					
					<dt>${Resource.msg('global.from','locale',null)}:</dt>
					<dd>
						<isprint value="${pdict.CurrentForms.sendtofriend.yourname.htmlValue}"/><br />
						<isprint value="${pdict.CurrentForms.sendtofriend.youremail.htmlValue}"/>
					</dd>
					<iscomment>
					<dt>${Resource.msg('sendtoafrienddialog.subject','account',null)}</dt>
					<dd><isprint value="${sourceHash[pdict.CurrentHttpParameterMap.source.stringValue].subject}"/></dd>
					 </iscomment>
					<dt>${Resource.msg('sendtoafrienddialog.message','account',null)}</dt>
					<dd><isprint value="${pdict.CurrentForms.sendtofriend.message.htmlValue}"/></dd>
						
					</dl>				
					<input type="hidden" name="pid" value="${pdict.CurrentHttpParameterMap.pid.stringValue}" />					
					<input type="hidden" name="plid" value="${pdict.CurrentHttpParameterMap.plid.stringValue}" />
				</div>
				
			</div>
				
			</isif>
						
			<input type="hidden" name="source" value="${pdict.CurrentHttpParameterMap.source.stringValue}" />
			<isif condition="${'pid' in pdict.CurrentHttpParameterMap}">
				<input type="hidden" name="pid" value="${pdict.CurrentHttpParameterMap.pid.stringValue}" />
			</isif>
			<isif condition="${'plid' in pdict.CurrentHttpParameterMap}">
				<input type="hidden" name="plid" value="${pdict.CurrentHttpParameterMap.plid.stringValue}" />
			</isif>
			<iscomment>
			<input type="hidden" name="${pdict.CurrentForms.sendtofriend.subject.htmlName}" value="${sourceHash[pdict.CurrentHttpParameterMap.source.stringValue].subject}"/>
			<input type="hidden" name="${pdict.CurrentForms.sendtofriend.messagelink.htmlName}" value="${sourceHash[pdict.CurrentHttpParameterMap.source.stringValue].link}"/>
	
			<input type="hidden" name="${pdict.CurrentForms.sendtofriend.messagelinktext.htmlName}" value="${sourceHash[pdict.CurrentHttpParameterMap.source.stringValue].subject}"/>
			</iscomment>
			<hr />
			
			<div class="form-row form-row-button">
				<button class="edit-button" type="submit" value="${Resource.msg('global.edit','locale',null)}" name="${pdict.CurrentForms.sendtofriend.edit.htmlName}"${pdict.ViewMode == "preview" ? "" : " style='display:none'"}>				
					${Resource.msg('global.edit','locale',null)}
				</button>					
								
				<button class="button submitAjaxForm" value="${Resource.msg('global.send','locale',null)}" type="submit" name="${pdict.CurrentForms.sendtofriend.send.htmlName}" id="sendtofrndbutton">
					<span class="face front">${Resource.msg('forms.sendtofriend.send','forms',null)}</span>
					<span class="face back">${Resource.msg('forms.sendtofriend.send','forms',null)}</span>
				</button>
									
			</div>
		</fieldset>
					
	</div>
</form>
</isdecorate>