/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-    @output ExampleOut : Number
*/
importPackage( dw.system );
importPackage(dw.customer);
importPackage(dw.util);
importScript('bc_jobframework:job/JobMonitor.ds');


function execute( args : PipelineDictionary ) : Number
{
var cvLogger : Logger = getCurrentJobLogger();
var defaultCustomerGroup : String ="DefaultCustomerGroup";

var profiles : SeekableIterator = CustomerMgr.queryProfiles('customerNo!=NULL', null);
var customerCount: Number= profiles.getCount();
cvLogger.error( " total customer count : "+ customerCount);	

var defaultCustomerCount : Number=0; 
var addedCustomerCount : Number=0;

var profile:dw.customer.Profile=null;
var customer:Customer=null;
var customerGroups:Collection=null;
var failedList : List =new ArrayList();
var customerGroupsItr : Iterator = null;
var customerGroup : CustomerGroup = null;
var staticCustomerGroup : Boolean = false;
while(profiles.hasNext()){
	staticCustomerGroup = false;
	profile = profiles.next();
	customer = profile.getCustomer();
	customerGroups=customer.getCustomerGroups();
	customerGroupsItr = customerGroups.iterator();
	while (customerGroupsItr.hasNext()) {
		customerGroup = customerGroupsItr.next();
		if(!customerGroup.ruleBased) {
			staticCustomerGroup = true;
		} 
	}
	 if (!staticCustomerGroup){
			defaultCustomerCount++;
			try{
				CustomerMgr.getCustomerGroup(defaultCustomerGroup).assignCustomer(customer);
				addedCustomerCount++;
			}catch(e){
				failedList.add(customer.profile.credentials.login);
			}
		}
}

cvLogger.error( "["+defaultCustomerCount + "] Customers to be assigned to default customer group.");
cvLogger.error( "["+addedCustomerCount + "] customer(s) succesfully assigned.");	
cvLogger.error( "["+failedList.length +  "] customers failed to get assigned.");

if(failedList.length!=0){
	cvLogger.error( "Following customers failed to get assigned : ");
	var failedCustomerLogin:String="";
	for(var i:Number=0;i<failedList.length;i++){
		failedCustomerLogin=failedList[i] +",";
	}
	cvLogger.error(failedCustomerLogin);
}

return PIPELET_NEXT;
}
