<!--- TEMPLATENAME: blankshippingForm.isml --->
<isinclude template="util/modules"/>
<p class="greet">${Resource.msg('register.welcomeagain.requiredfiledsmessage','account',null)}</p>
<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.addressName}" type="input"   />
<iscomment>Add address to Address Book</iscomment>
<isif condition="${pdict.CurrentCustomer.authenticated}">
	<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addToAddressBook}" type="checkbox"  attribute1="checked" value1="checked"   rowclass="form-indent checkBox label-inline"/>
</isif>
<isscript>
 	importScript('checkout/Utils.ds');
 	var salutationMap : dw.util.Map = getSalutationMap();					
</isscript>
<div class="form-row required" data-required-text="${Resource.msg('profile.salutation2.missing-error','forms',null)}">
	<label>${Resource.msg('profile.salutation2','forms',null)}</label>
	<select id="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.salutation.htmlName}" name="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.salutation.htmlName}" class="input-text required">
		<option  value="">${Resource.msg('profile.title','forms',null)}</option>
		<isloop items="${salutationMap.keySet().iterator()}" var="key" status="loopstatus">	
			<isif condition="${!empty(pdict.CurrentForms.singleshipping.shippingAddress.addressFields.salutation.value) && (pdict.CurrentForms.singleshipping.shippingAddress.addressFields.salutation.value).equals(salutationMap.get(key))}">
				<option selected="selected" value="${key}">${salutationMap.get(key)}</option>
			<iselse>
				<option  value="${key}">${salutationMap.get(key)}</option>
			</isif>
		</isloop>
	</select>
</div>
<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.firstName}" type="input" xhtmlclass="name-input" requiredtext="${Resource.msg('forms.address.firstname.missing','forms',null)}" />
<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.lastName}" type="input" xhtmlclass="name-input" requiredtext="${Resource.msg('forms.address.lastname.missing','forms',null)}" />
<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.companyName}" type="input" />
<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.address1}" type="input"  requiredtext="${Resource.msg('forms.customeraddress.address1.description','forms',null)}" />
<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.address2}" type="input"  rowclass="hideOptionalText" />
<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.zip}" type="input" xhtmlclass="postcode-input" requiredtext="${Resource.msg('forms.errorzip','forms',null)}" />
<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.city}" type="input" requiredtext="${Resource.msg('forms.address.city.missing','forms',null)}" />
<div class="form-row plainText">
  <label class="absLabel">${Resource.msg('forms.country','forms',null)} </label> 
 <isloop items="${dw.system.Site.getCurrent().getCustomPreferenceValue('country')}" var="country" status="loopstatus">	
  <isset name="radioID" value="${country.getValue()}" scope="page"/>		
   <div class="form-row radioBox">
      <isif condition="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.country.value == country.getValue()}" >  
	    <input type="radio" class="input-radio" checked="checked" name="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.country.htmlName}" value="${country.getValue()}" id="is-${radioID}" />	    
		  <iselse>
		 <input type="radio" class="input-radio" name="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.country.htmlName}" value="${country.getValue()}" id="is-${radioID}" />	    
	   </isif>
	    <label for="is-${radioID}" ><span></span><isprint value="${country.getDisplayValue()}"/> </label>
	 </div>
  </isloop>
</div>
 
<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.phone}" type="input" xhtmlclass="phone-input" requiredtext="${Resource.msg('forms.address.phone.missing','forms',null)}"/>
<div class="form-field-tooltip">
  <span class="tooltip left">
  	<span class="ptIcon"></span>
  	<div class="tooltip-content">${Resource.msg('tooltip.phone','forms',null)}</div>
  </span>
</div>