#storelocator.header=Find a Store Near You
#storelocator.findstoremessage=The Store Locator is designed to help you find the closest store near you.
#storelocator.searchusacanada=Search within the US and Canada
#storelocator.searchinternationally=Search Internationally
#storelocator.searchdivider=- - - - - - - - - - - - - - - - - - OR - - - - - - - - - - - - - - - - - -
#storelocator.unitedkingdomcustomer=United Kingdom customers can now get all our latest products online.
#storelocator.shopbrandnew=Shop the brand new:
#storelocator.ukwebsite=UK Website
#storelocator.internationalmessage=European customer's can now get all our our latest products online. <br />Shop the brand new: <a href="http://www.demandware.de/" title="Deutsch Website" target="_blank">Deutsch Website</a>
#storelocator.noresults=We're sorry, we couldn't find results for your search
#storelocator.storelocatorresults.map=Map
#storelocator.storelocatorresults.backtolocator=Back to Store Locator
#storelocator.storelocatorresults.allstores=All Stores in
#storelocator.storelocatorresults.yoursearchfound=Your search found
#MHE#


storelocator.storelocatorresults.stores=stores
storelocator.storelocatorresults.enjoyat=Enjoy At
storelocator.storelocatorresults.storename=Store Name
storelocator.storelocatorresults.address=Address
storelocator.storelocatorresults.directions=Directions
storelocator.storelocatorresults.storedetails=Store Details

storelocator.home=Home
storelocator.enjoyat.message=Enjoy At
storelocator.found.message=We've found 
storelocator.foundPlace.message=places
storelocator.foundCont.message=near
storelocator.spirit=Spirits
storelocator.wine=Wines
storelocator.champagne=Champagne
storelocator.venueserve=This venue serves
storelocator.searchbar.instruction=Enter a postcode or city 
storeLocator.defaultcountrycode=GB
storeLocator.distanceunit=km
storeLocator.maxdistance=50
