## cartridge.properties for cartridge bc_jobframework
#Wed Mar 16 10:53:31 CET 2011
demandware.cartridges.bc_jobframework.multipleLanguageStorefront=true
demandware.cartridges.bc_jobframework.id=bc_jobframework
