<iscache type="relative" hour="24"/>

<isif condition="${slotcontent != null}">

	<div class="category-main-banner">
		<isloop items="${slotcontent.content}" var="category" status="loopstate">
		<!--- render a single banner --->
			<a href="${URLUtils.http('Search-Show', 'cgid', category.ID)}">
				<isif condition="${"slotBannerImage" in category.custom && !empty(category.custom.slotBannerImage)}">
					<img src="${category.custom.slotBannerImage.getURL()}" alt="${category.displayName}"/>
				<iselse>
					<!-- No Image Found Blank -->
				</isif>
			</a>					
		</isloop>
	</div>

</isif>