/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
* @input OrderDays : Number
* @output date : Date
* 
*/

importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.catalog );
importPackage( dw.util );
importPackage( dw.value );

function execute( args : PipelineDictionary ) : Number
{
	
        var calendar : Calendar = new Calendar();
	    calendar.add(Calendar.DATE,-args.OrderDays);
	 
	    var oldTimeStamp:Date = calendar.getTime();
         args.date=oldTimeStamp;


    return PIPELET_NEXT;
}
