/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* @input referer : String 
* @input masionReferer : String 
* @output openAgegate : Boolean 
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
    var openAgegate=true;
    var originalReferer:String=args.referer;
    if(originalReferer!=null)
    {
	    var preferences : Array =dw.system.Site.getCurrent().getCustomPreferenceValue('brandSiteUrl');
		   	for (var i=0; i < preferences.length; i++) {
				if (originalReferer.indexOf(preferences[i].toString())>0) {
				   openAgegate=false;
				   break;
				}
	    	}
    }
    if(args.masionReferer!=null && openAgegate && args.masionReferer.indexOf("MaisonFlow")>0){
    openAgegate=false;
    }
	args.openAgegate=openAgegate;
    return PIPELET_NEXT;
}
