/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input	Title: String
*    @input	Salutation: String
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.web );  

function execute( pdict : PipelineDictionary ) : Number
{
 	
	  if(('salutation' in pdict.CurrentForms.profile.customer))
	    {
	    	 pdict.CurrentForms.profile.customer.salutation.value=pdict.Salutation;
	    }
	    
	   if(('title' in pdict.CurrentForms.profile.customer))
	    {
	    	 pdict.CurrentForms.profile.customer.title.value=pdict.Title;
	    }

    return PIPELET_NEXT;
}
