/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*  @input CurrentCustomer : dw.customer.Customer Current customer.
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{
	try	
	{	
		if(pdict.CurrentCustomer.profile!=null){
			pdict.CurrentCustomer.profile.custom.isNewsLetterSubscribed=true;
		}
	}
	catch ( ex )
	{
		Logger.error("newsletter subscription attribute update failed "+ex.message);
		return PIPELET_ERROR; 
	}
    return PIPELET_NEXT;
}
