/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Salutation : String This is a sample comment.
*   @output GreetingHeader : String
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	args.GreetingHeader ="";
	var siteId : String = dw.system.Site.getCurrent().ID;
	if(dw.web.Resource.msg('global.greetingHeaderFlag','locale', null).equals("true"))
		{
			if(!empty(args.Salutation)) {
				if(args.Salutation.equals(dw.web.Resource.msg('salutation.displayValue1','forms', null))){
		    		args.GreetingHeader =dw.web.Resource.msg('greeting.male.header','forms',null);
				}
		    	else {
		    		args.GreetingHeader =dw.web.Resource.msg('greeting.female.header','forms',null);
		    	}
			}
		}	
    return PIPELET_NEXT;
}
