/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*	 @input FirstName: String
*    @input	LastName: String
*    @input	Title: String
*    @input	Salutation: String
*    @input	Email: String
*
*/

importPackage( dw.web );
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{

  	try 
	{
	    
	    pdict.CurrentForms.profile.customer.email.value=pdict.Email;
	    pdict.CurrentForms.profile.customer.firstname.value=pdict.FirstName;
	    pdict.CurrentForms.profile.customer.lastname.value=pdict.LastName;
	    
	    if(('salutation' in pdict.CurrentForms.profile.customer))
	    {
	    	 pdict.CurrentForms.profile.customer.salutation.value=pdict.Salutation;
	    }
	    
	   if(('title' in pdict.CurrentForms.profile.customer))
	    {
	    	 pdict.CurrentForms.profile.customer.title.value=pdict.Title;
	    }
	    
	     
		
	} catch (e) {
		return PIPELET_NEXT;
	}
   return PIPELET_NEXT;
}
