/**
*   ValidatePassword.ds
*   This script takes oldpwd, newpwd and confirmpwd formfields and verifies the entered passwords.If password is valid it will invalidate the form field and display the appropriate error message.
*   It also matches the newpwd and confirmpwd formfields, if it does not match then it will invalidate the form field and display the appropriate error message. 
*  
*   @input oldPasswordField : dw.web.FormField
*   @input newPasswordField : dw.web.FormField
*   @input confirmPasswordField : dw.web.FormField
*	@output passwordMatch: Number
*
*/
importPackage( dw.system );
importPackage( dw.web );

function execute( pdict : PipelineDictionary ) : Number
{
	pdict.passwordMatch = 1;
   	var oldpwd : FormField = pdict.oldPasswordField;
	var newpwd : FormField = pdict.newPasswordField;
	var confirmpwd : FormField = pdict.confirmPasswordField;
	if(empty(newpwd.value) && empty(confirmpwd.value)){
		pdict.passwordMatch = 1;
	} else { // check for blank old password
	    if(empty(oldpwd.value)){
			pdict.oldPasswordField.invalidateFormElement(Resource.msg('profile.blankpassword','forms',null));
			pdict.passwordMatch = -1;
		} // check for blank new password
	    if(empty(newpwd.value)){
			pdict.newPasswordField.invalidateFormElement(Resource.msg('profile.blankpassword','forms',null));
			pdict.passwordMatch = -1;
		} // check for blank confirm password
	   	if(empty(confirmpwd.value)){
	   		
			pdict.confirmPasswordField.invalidateFormElement(Resource.msg('profile.blankpassword','forms',null));
			pdict.passwordMatch = -1;
		}// check for password matching	
		if(!empty(oldpwd.value) && !empty(newpwd.value) && !empty(confirmpwd.value) && (newpwd.value).equals(oldpwd.value)){
			pdict.newPasswordField.invalidateFormElement(Resource.msg('profile.oldnewpswdmatch','forms',null));
			pdict.passwordMatch = -1;
		}		
		else if (!empty(oldpwd.value) && !empty(newpwd.value) && !empty(confirmpwd.value) && (newpwd.value).equals(confirmpwd.value)){
			pdict.passwordMatch = 0;
	   	}
	   	else if (!empty(oldpwd.value) && !empty(newpwd.value) && !empty(confirmpwd.value) && !(newpwd.value).equals(confirmpwd.value)){
   			pdict.confirmPasswordField.invalidateFormElement();
	   	    pdict.passwordMatch = -1;
	   	}
	}
   return PIPELET_NEXT;
}
