<isif condition="${!pdict.pagingmodel.empty}">
	<isscript>
		current = pdict.pagingmodel.start;
		totalCount = pdict.pagingmodel.count;
		pageSize = pdict.pagingmodel.pageSize;
		pageURL = pdict.pageurl;
		currentPage = pdict.pagingmodel.currentPage;
		maxPage = pdict.pagingmodel.maxPage;

		showingStart = current + 1;
		showingEnd = current + pageSize;
		
		if (showingEnd > totalCount) 
		{
			showingEnd = totalCount;
		}
		
		lr = 2; // number of explicit page links to the left and right
		if ( maxPage <= 2*lr )
		{
			rangeBegin = 0;
			rangeEnd = maxPage;
		}
		else
		{
			rangeBegin = Math.max( Math.min( currentPage - lr, maxPage - 2*lr ), 0 );
			rangeEnd = Math.min( rangeBegin + 2*lr, maxPage );
		}
	</isscript>
<iscomment>
	<script type="text/javascript">
		/* What is this doing here? This breaks the site when responsive is disabled in the config. (Tom)*/ 
		jQuery(document).ready(function() {
			app.responsive.toggleGridWideTileView();
		});
	</script>
</iscomment>
<div class="pagination">
<isif condition="${empty(pdict.qValue)}"> 
	<div class="results-hits">
		<iscomment><isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll')}"><span class="current-page-label"></isif>${Resource.msg('pagecomponents.paginginformation.showing','pagecomponents',null)} <isprint value="${StringUtils.formatInteger(showingStart)}"/> - <isprint value="${StringUtils.formatInteger(showingEnd)}"/> ${Resource.msg('paginginformation.of','search',null)} <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll')}"></span></isif></iscomment> 
		<isif condition="${pdict.pagingmodel.count<=1}">
		 <isprint value="${pdict.pagingmodel.count}"/> ${Resource.msg('pagecomponents.paginginformation.totalresult','pagecomponents',null)}
		<iselse> 
		<isprint value="${pdict.pagingmodel.count}"/> ${Resource.msg('pagecomponents.paginginformation.totalresults','pagecomponents',null)}
		</isif>
	</div>
</isif>	
	<iscomment>Avoid empty paging div or empty div with empty ul</iscomment>
	<isif condition="${!dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll') && pdict.pagingmodel.pageCount > 1}">

			<ul>
				<isif condition="${(currentPage > 0) && (maxPage > 4)}">
					<li class="first-last">
						<a class="page-first" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, 0))}"><span>&lt;&lt;</span></a>
					</li>
					<li class="first-last">
						<a class="page-previous" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, current - pageSize))}"><span>&lt;</span></a>
					</li>
				</isif>

				<isif condition="${maxPage >= 1}">
					<isloop status="i" begin="${rangeBegin}" end="${rangeEnd}">
						<isif condition="${i.index != currentPage}">
							<li>
								<iscomment>This long line is needed to avoid extra whitespaces in the link text</iscomment>
								<a class="page-<isprint value="${i.index + 1}" style="0"/>" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, current + (i.index - currentPage) * pageSize))}"><isprint value="${i.index + 1}" style="0"/></a>
							</li>
						<iselse>
							<li class="current-page">
								<isprint value="${i.index + 1}" style="0"/>
							</li>
						</isif>
					</isloop>

					<isif condition="${(current < totalCount - pageSize) && (maxPage > 4)}">
						<li class="first-last">
							<a class="page-next" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, current + pageSize))}"><span>&gt;</span></a>
						</li>
						<li class="first-last">
							<a class="page-last" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, current + (maxPage - currentPage) * pageSize))}"><span>&gt;&gt;</span></a>
						</li>
					</isif>
				</isif>
			</ul>

	</isif>

	</div>
		
</isif>