<iscomment>
	This template renders the bread crumb navigation for the product detail page.
</iscomment>
<div id="breadcrumb_left" class="breadcrumb breadcrumb_left">

	<iscomment>bread crumb home link</iscomment>

	<iscomment>
		the category context is determined based on the product search
		which was triggered or through the products primary category
	</iscomment>
	<isscript>
		var category : dw.catalog.Category = null;
		
		// get category from search context
		if( !empty(pdict.ProductSearchResult) )
		{
			category = pdict.ProductSearchResult.category;
		}
		
		if( category == null )
		{
			// get category from products primary category
			category = pdict.Product.primaryCategory;

			// get category from product master if not set at variant
			if( category == null && pdict.Product.variant )
			{
				category = pdict.Product.masterProduct.primaryCategory;
			}
		}
	</isscript>

   	<iscomment>if we have any category context, we show it</iscomment>
  	<isif condition="${category != null && category.online}">

		<isactivedatacontext category="${category}"/>
		
		<isscript>
			var path : dw.util.Collection = new dw.util.ArrayList();
			while( category.parent != null )
			{
				if( category.online ) path.addAt( 0, category );
				category = category.parent;
			}
		</isscript>
		
		<iscomment>display the path</iscomment>

		<isloop items="${path}" var="cat" status="loopstate">
			<isif condition="${loopstate.last}">
				<a class="category-back" href="${dw.catalog.ProductSearchModel.urlForCategory('Search-Show',cat.ID)}">
					<isprint value="${Resource.msg('product.leftbreadcrumbintrotext','product',null)}" encoding="off" />
					&nbsp;${cat.displayName}
				</a>
			</isif>
		</isloop>
	</isif>
</div>
