##############################################
# Resource bundle: cssuite
##############################################

##############################################
# Template name: global/symbol
##############################################
global.symbol.colon=:
global.symbol.ampersand=&
global.symbol.dash=-
global.symbol.plus=+
global.symbol.doublegreater=<<
global.symbol.doublelesser=>>
global.symbol.greater=<
global.symbol.lesser=>
global.symbol.openbracket=[
global.symbol.closebracket=]
global.symbol.openparentheses=(
global.symbol.closeparentheses=)
global.symbol.openbraces={
global.symbol.closebraces=}
global.symbol.comma=,
global.symbol.asterisk=*
global.symbol.semicolon=;
global.symbol.apostrophe='
global.symbol.quote="
global.symbol.equal==
global.symbol.questionmark=?
global.symbol.exclamation=!
global.symbol.exclamation=!
global.symbol.period=.
global.symbol.dots=...
global.symbol.separator=|
global.symbol.forwardslash=/
global.symbol.backslash=\

##############################################
# Template name: cssuite/pagecomponents/copyright
##############################################
pagecomponents.copyright.copyright=Demandware CSSuite
pagecomponents.copyright.copyrightsymbol=\u00A9
pagecomponents.copyright.002=Demandware Inc.,
pagecomponents.copyright.year=2009
pagecomponents.copyright.address=PO Box 2048 York, PA 17405-2048
pagecomponents.copyright.email=service@demandware.com
pagecomponents.copyright.emailtitle=Email Demandware

##############################################
# Template name: cssuite/payments
##############################################
cssuite.billing.expirationdate=Expiration Date

##############################################
# Template name: cssuite/order
##############################################
order.order.001=Order View
order.order.002=Your Order
order.order.008=Billing Address
order.order.009=Payment Methods
order.order.010=Payment Method
order.order.011=Amount:
order.order.012=BillMeLater
order.order.013=Gift Certificate
order.order.015=Unknown payment method
order.order.016=Gift Card
order.order.tracking = Tracking #:

##############################################
# Template name: order/orderdetails
##############################################
order.orderdetails.001=Quantity
order.orderdetails.002=Product Details
order.orderdetails.003=Total
order.orderdetails.004=Item Total
order.orderdetails.005=Gift Certificate Total
order.orderdetails.006=Shipping
order.orderdetails.007=Shipping Total
order.orderdetails.008=Sales Tax Total
order.orderdetails.009=Order Total:
order.orderdetails.010=Ship to:
order.orderdetails.012=items)
order.orderdetails.014=item)
order.orderdetails.015=Hide Details
order.orderdetails.017=Item #:
order.orderdetails.023=included
order.orderdetails.027=Email Delivery
order.orderdetails.029=items):
order.orderdetails.030=item):
order.orderdetails.031=1
order.orderdetails.032=for
order.orderdetails.034=Applied
order.orderdetails.035=Not applied
order.orderdetails.036=Order Discounts:
order.orderdetails.037=Unit Price
order.orderdetails.038=Shipping Details
order.orderdetails.amount=Amount
order.orderdetails.payment_method=Payment Method
order.orderdetails.payment_total=Payment Total
order.orderdetails.gift_certificate=Gift Certificate
order.orderdetails.payment_information=Payment Information
order.orderdetails.coupons=Coupons
order.orderdetails.shipment=Shipment
order.orderdetails.shipmentNumber=Shipment #{0}
order.orderdetails.optionproduct=Option Product
order.orderdetails.gcdetails=Gift Certificate Details
order.orderdetails.edelivery=Electronic Delivery to
order.orderdetails.giftcerts=Gift Certificates
order.orderdetails.ordersummary=Order Summary
order.orderdetails.shippingdetails=Shipping Details
order.orderdetails.payment_method.ppgc=Profit Point gift card
order.orderdetails.payment_method.bml=BiLl Me LatEr
order.orderdetails.giftmessage=Gift Message
order.orderdetails.shippingSpeed=Shipping Speed
order.anonymous=anonymous

displayproductavailability.instock=In Stock
displayproductavailability.preorder=Pre-Order
displayproductavailability.backorderitem=Back Order
displayproductavailability.notavailable=This item is currently not available.
search.nocriteria=No search keyword entered.


order.behalf = false
order.modify = false
order.addshipment = true