##############################################
# Resource bundle: forms
##############################################


forms.global.year=Year

##############################################
# Template name: forms/city
##############################################
forms.city.cities=Town/City

##############################################
# Template name: forms/orderaddress
##############################################
forms.address.emailDescription=Example: mary@company.com
forms.address.divider=------------------
forms.address.usTerritories=US Territories
forms.address.canadianProvinces=Canadian Provinces
forms.address.selectState=Select one...

##############################################
# Template name: forms/country
##############################################
forms.country.countries=Country
forms.country.unitedstates=United States
forms.country.germany=Germany
forms.country.canada=Canada

##############################################
# Template name: forms/state
##############################################
forms.state.states=State
forms.state.alabama=Alabama
forms.state.alaska=Alaska
forms.state.arizona=Arizona
forms.state.arkansas=Arkansas
forms.state.california=California
forms.state.colorado=Colorado
forms.state.connecticut=Connecticut
forms.state.delaware=Delaware
forms.state.districtOfColumbia=District of Columbia
forms.state.florida=Florida
forms.state.georgia=Georgia
forms.state.hawaii=Hawaii
forms.state.idaho=Idaho
forms.state.illinois=Illinois
forms.state.indiana=Indiana
forms.state.iowa=Iowa
forms.state.kansas=Kansas
forms.state.kentucky=Kentucky
forms.state.louisiana=Louisiana
forms.state.maine=Maine
forms.state.maryland=Maryland
forms.state.massachusetts=Massachusetts
forms.state.michigan=Michigan
forms.state.minnesota=Minnesota
forms.state.mississippi=Mississippi
forms.state.missouri=Missouri
forms.state.montana=Montana
forms.state.nebraska=Nebraska
forms.state.nevada=Nevada
forms.state.newHampshire=New Hampshire
forms.state.newJersey=New Jersey
forms.state.newMexico=New Mexico
forms.state.newYork=New York
forms.state.northCarolina=North Carolina
forms.state.northDakota=North Dakota
forms.state.ohio=Ohio
forms.state.oklahoma=Oklahoma
forms.state.oregon=Oregon
forms.state.pennsylvania=Pennsylvania
forms.state.rhodeIsland=Rhode Island
forms.state.southCarolina=South Carolina
forms.state.southDakota=South Dakota
forms.state.tennessee=Tennessee
forms.state.texas=Texas
forms.state.utah=Utah
forms.state.vermont=Vermont
forms.state.virginia=Virginia
forms.state.washington=Washington
forms.state.westVirginia=West Virginia
forms.state.wisconsin=Wisconsin
forms.state.wyoming=Wyoming
forms.state.armedForcesAmericas=Armed Forces Americas
forms.state.armedForcesEurope=Armed Forces Europe
forms.state.armedForcesPacific=Armed Forces Pacific
forms.state.americanSamoa=American Samoa
forms.state.guam=Guam
forms.state.marshallIslands=Marshall Islands
forms.state.micronesia=Micronesia
forms.state.northernMarianas=Northern Marianas
forms.state.palau=Palau
forms.state.puertoRico=Puerto Rico
forms.state.virginIslands=Virgin Islands
forms.province.alberta=Alberta
forms.province.britishColumbia=British Columbia
forms.province.labrador=Labrador
forms.province.manitoba=Manitoba
forms.province.newfoundland=Newfoundland
forms.province.newfoundlandAndLabrador=Newfoundland & Labrador
forms.province.newBrunswick=New Brunswick
forms.province.northwestTerritories=Northwest Territories
forms.province.novaScotia=Nova Scotia
forms.province.nunavut=Nunavut
forms.province.ontario=Ontario
forms.province.princeEdwardIsland=Prince Edward Island
forms.province.quebec=Quebec
forms.province.saskatchewan=Saskatchewan
forms.province.yukonTerritory=Yukon Territory

##############################################
# Template name: forms/orderaddress
##############################################
forms.orderaddress.001=First Name
forms.orderaddress.002=Last Name
forms.orderaddress.003=Address
forms.orderaddress.004=Street Address, P.O. Box
forms.orderaddress.005=Address Line 2
forms.orderaddress.006=Apartment, Suite, Unit, Floor
forms.orderaddress.009=Select one...
forms.orderaddress.010=Non-US/Other
forms.orderaddress.015=PostCode
forms.orderaddress.017=Select one...
forms.orderaddress.021=Phone
forms.orderaddress.022=Format: XXX-XXX-XXXX
forms.orderaddress.031=Company Name
forms.orderaddress.032=Province


forms.customeraddress.002=Invalid shipping
forms.cart.001=Shipping Methods
forms.checkout.003=Email
forms.address.emailDescription=Your email address
forms.profile.emailParserErr=Invalid Email Address
forms.checkout.shipment.deliveryInstructions.parseError=Please enter maximum 150 characters only.