<iscomment>
	This is the footer for all pages. Be careful caching it if it contains
	user dependent information. Cache its elements instead if necessary (do not forget
	to change the isinclude into a pipeline include for that).
</iscomment>
<isinclude template="util/modules"/>
	<isif condition="${('templatename' in pdict.CurrentHttpParameterMap) && (pdict.CurrentHttpParameterMap.templatename =='pt_ePages')}">
			<isif condition="${pdict.isBillingPage}">
				<isinclude url="${URLUtils.url('Home-IncludeFooter','loggedIn',pdict.CurrentCustomer.registered,'templatename',pdict.CurrentHttpParameterMap.templatename,'isBillingPage','true' )}"/>
			<iselse>
				<isinclude url="${URLUtils.url('Home-IncludeFooter','loggedIn',pdict.CurrentCustomer.registered,'templatename',pdict.CurrentHttpParameterMap.templatename )}"/>
			</isif>
	<iselse>
			<isif condition="${pdict.isBillingPage}">
				<isinclude url="${URLUtils.url('Home-IncludeFooter','loggedIn',pdict.CurrentCustomer.registered,'isBillingPage','true')}"/>
			<iselse>
				<isinclude url="${URLUtils.url('Home-IncludeFooter','loggedIn',pdict.CurrentCustomer.registered)}"/>
			</isif>
	</isif>
			<iscomment>
	Customer registration can happen everywhere in the page flow. As special tag in the pdict
	is indicating it. So we have to check on every page, if we have to report this event for
	the reporting engine.
</iscomment>
<isinclude template="util/reporting/ReportUserRegistration.isml"/>

<isinclude template="components/footer/footer_UI"/>