account.heading={0} {1} {2}
accountredirect.title=Redirect
accountredirect.permanent=This account has been permanently removed. You can attempt to login with another account or create a new account by going to the
accountredirect.accountlogin=login page
account.forbidden=This page has timed out.  You must close the window and login to continue
editaddress.addaddress=Add Address
editaddress.defaultaddress=Default Address
sendtoafrienddialog.reviewheader=Review Your Message
sendtoafrienddialog.reviewmessage=Once you have reviewed your message you can edit or send by clicking the buttons below
sendtoafrienddialog.subject=Subject:
sendtoafrienddialog.message=Message:
sendtoafrienddialog.confirmation=Thank you, your message has been sent
sendtoafrienddialog.item=Product#
orderdetails.returnorder=<< Return to Order History
orderdetails.returnshopping=Return to Shopping
orders.orderhistory=My Orders
orders.notfound=Unfortunatley, the order you are trying to track has not been found
orders.orderdetail=Order Details
orders.shippedto=Shipped to:
passwordreset.title2=Request to Reset Your Password
passwordreset.message=Enter your email address to receive a link to reset your password
passwordreset.button=Send
passwordreset.sent=Please check your email for a link to reset your password
passwordreset.formnotvalid=Please correct the following errors
passwordreset.invalidtokenerror=Your request to reset your password has expired. Please try again
passwordreset.tokenInvalid.errorMsg= Your request to reset your password has expired. Please try again
setnewpassword.title=Please set a new password
setnewpasswordconfirm.title=Password Changed
setnewpasswordconfirm.message= You have successfully created a new password for your account
setnewpasswordconfirm.homepagelink=Go to the homepage
paymentinstrumentdetails.expires=Expires:
paymentinstrumentdetails.expirymonth=Expiry month
paymentinstrumentdetails.expiryyear=Expiry year
paymentinstrumentlist.header=Credit Card Information
paymentinstrumentlist.addcard=Add a Credit Card
paymentinstrumentlist.deletecard=Delete Card
paymentinstrumentlist.deletecardconfirm=Remove this credit card
paymentinstrumentlist.areyousure=Please confirm you wish to remove this card
loginpage.message=please enter your details
loginpage.problem.message=Forgotten your password?
loginpage.hello.message=Ready to get started?
loginpage.welcome.message=please enter your details to login
loginpage.show= Show
loginpage.hide= Hide
logininclude.loginerror=Sorry the email or password you have entered does not match our records. Please verify your details and try again
discovermh.meaage=Discover Moët Hennessy Selection
passwordFormat.error.message=Your password must be at least 8 characters long. Please try again 
requiredfield.error.message=Please complete the field , with an '*'
register.message= Please take a moment to enter your details
register.messageCont=and we will get your membership underway
register.agreement.message=By clicking sign me up
login.agreement.message=By clicking enter
register.agreement.messageCont=you are in agreement with our 
register.agreement.terms=Terms & Conditions 
register.agreement.message.cont=& 
register.agreement.policy=Privacy Policy.
register.button.label= SIGN ME UP
register.welcome.message=please take a moment to enter your details and we will get your membership underway
register.welcomeagain.message=Become a member now
loginPage.metadata.title=Login
loginPage.metadata.description=MHSelection Login
loginPage.metadata.keywords=MHSelection Login
registerPage.metadata.title=Registration
registerPage.metadata.description=MHSelection Register
registerPage.metadata.keywords=MHSelection Register
register.originCountry.message=At present, we are only able to deliver to the UK
loginpage.greeting.morning=Good morning
loginpage.greeting.evening=Good evening
loginpage.greeting.afternoon=Good afternoon
loginpage.message.ready=Welcome Back
logininclude.passworderror=Sorry the email or password you have entered does not match our records. Please verify your details and try again
account.personaldetails=MY ACCOUNT DETAILS
account.password=PASSWORD
account.name=account
account.changepassword=CHANGE PASSWORD
account.passwordlength=Between 8 - 20 Characters
editPage.metadata.description=MHSelection Edit Account
editPage.metadata.keywords=MHSelection Edit Account
editPage.metadata.title=Personal Details
account.personaldetails.details=Need help? Contact our Customer Care Team on 0844 371 5050 or mailto:customer.care@mhselection.co.uk
addresslist.addaddress=Add A New Address
addresslist.savedaddresses=My Saved Addresses
addresslist.metadata.myaccountaddresses=MHSelection List Address Content
addresslist.metadata.description=MHSelection List Address Description
addresslist.metadata.keywords=MHSelection List Address Keywords
addresslist.metadata.title=Address Book
addresslist.defaultaddress=Default Address
addresslist.makedefaultaddress=Make Default Address
addresslist.editaddress=Edit
addresslist.removeaddress=Remove address
addresslist.header.myaddressbook=MY ADDRESS BOOK
addressremove.removethisaddress=Remove this address
addressremove.areyousure=Are you sure you want to remove the address below?
addresslist.addresses=MY ADDRESS BOOK
paymentinstrumentlist.header.savedcards=MY SAVED CARDS
minicreditcard.expires=Expires - 
paymentinstrumentlist.addnewcard=ADD CARD
paymentinstrumentlist.savecard=SAVE CARD
paymentinstrumentlist.removecard=Remove Card
paymentinstrumentdetails.expirationdate=Expiry date
paymentinstrumentdetails.selectcardtype=SELECT A CARD TYPE 
paymentinstrumentlist.header.mypaymentcards=MY SAVED CARDS
paymentinstrumentlist.header.paymentinformationdetail=Save your cards securely to enable a faster check out
paymentInstrumentList.metadata.description=MHSelection List Payment Description
paymentInstrumentList.metadata.keywords=MHSelection List Payment Keywords
paymentInstrumentList.metadata.title=Saved Cards
paymentInstrumentList.paymentsettings=MY SAVED CARDS
orders.noorders=You have not yet placed any orders
orders.noorders.contact=If you have placed an order and cannot find it please
orders.noorders.selection=Or alternatively, explore our selection below
orders.orderspage=Order Details are shown below
orders.metadata.description=MHSelection Order History
orders.metadata.keywords=MHSelection Order History
orders.metadata.title=My Orders
orders.datelabel=Date Ordered
orders.statuslabel=Order Status
orders.numberlabel=Order Number
orders.ordertotal=Order Total
orders.defaultstatus=processing
orders.orderhistory.details=View your order history
orders.noorders.contactus=Contact Us
myaccount.metadata.title=My Account
contactus.metadata.description=MHSelection ContactUs
contactus.metadata.keywords=MHSelection ContactUs
contactus.metadata.title=Contact Us
logininclude.registered=Please confirm your details in order to proceed
account.header=My Account
editaddress.editaddress=Edit Address
editaddress.makedefaultaddress=Make Default Address
editaddress.editaddressdetails=To edit this address,please amend the details below and save your changes
addressinclude.delete=Delete
addresslist.header=Addresses
addresslist.subheader=Add or edit your billing and shipping addresses
miniaddress.phone=Phone:
referafriend.header= Invite A Friend
referafriend.subheader=To invite your friend to join, please complete the details below:
referfriend.popup1=Thank you for inviting 
referfriend.popup2=To send invitations whenever you want, 
referfriend.popup3=bookmark this page on your browser
referfriend.popup4=Would you like to invite someone else?
leadgeneration.referfriend.title=Invite A Friend
leadgeneration.refereeApproved.title=Referee Approved
leadgenerationintroducefriend=To invite your friend or contact to join, please complete the details below:
leadgenerationheader=Invite a friend
emailconfirmed=Email Confirmed
emailconfirmedtext=thank you for confirming your email address, your friends will receive an invitation very soon
leadgenerationyourdetails=your details
leadgenerationsend=Send an invitation
visitmoet=visit moet henessey selection
leadgenerationinvite=Invite another friend
referafriend.sendInvite= Send your invitation
referafriend.dialog=Thank you, Your friend will receive an invitation shortly. Would you like to invite another friend?
referafriend.breadcrumbtext= INVITE A FRIEND
referafriend.srcvalue=Referral
refer.salutation=salutation
register.button.labelpartner=Accept the Invitation
invoiceattachmentname=Invoice_
invoice.paymentsettings=Payment Settings
invoice.shippinginformation=Shipping Information
account.passwordreset.title=Reset Password
loginpage.greeting.comma=,
estore.join=Join the committee
epage.needhelp=Need Help?
epage.signup=Newsletter Sign Up
epageregister.originCountry.message=At present, we are only able to deliver to the UK
loginpage.problem.troubleshooting.message=Forgotten your password?
invoice.numebr=Invoice Number:
invoice.orderNo=Order Number:
invoice.dateCreated=Invoice Date:
invoice.dateShipped=Delivery Date:
invoice.billingaddress=Bill To
invoice.shippingaddress=Ship To
invoice.phone=Phone
invoice.article=Products Ordered
invoice.estimatedDeliveryDate=Estimated Delivery Date
invoice.show=uk
orders.exchangedorder=Original Order
orders.exchange=Exchanged
account.register.mandatory=Mandatory fields
account.register.header=Register
newslettersubscribe.tnc1=
newslettersubscribe.tnc2=
newslettersubscribe.tnc3=
newslettersubscribe.tnc4=
register.gender.male=Male
register.gender.female=Female