pt_checkout.breadcrumb=Checkout
pt_checkout.breadcrumb.cardauth=Payment Card Authorization
checkout.addressloaderror=Could not load address
checkout.dateselecterror=Please select a delivery date
checkout.deliverydate=Delivery date
checkoutlogin.continuebutton=Checkout
checkoutlogin.guestheader=Guest Checkout
checkoutlogin.guestmessage=Register with us for quick checkout, online order tracking and more
checkoutlogin.guestmessage2=Alternatively, you can checkout as a guest. You will still have the option to register with us at the end of your checkout
billing.giftcouponheader=Enter Gift Certificate or Exclusive Code
billing.couponheader=Enter Exclusive Code
billing.giftcertredeemed=has been discounted from your order
billing.bmlhelp=You must provide date of birth and the last four digits of your Social Security Number
billing.giftcertnomethod=Your order has been paid using Gift Certificate(s), if you do not want to complete your order using your Gift Certificate(s) you can remove it above
billing.zerobalance=Your order has no balance, so no payment method is necessary to complete this order
billing.linkcvn=What is this?
billing.custompaymentmethod=Your custom payment method integration goes here
billing.couponlabel=Enter Exclusive Code
billing.promocode=Exclusive Code {0}
billing.couponnotapplied=has been added to your order, but was not applied
billing.couponapplied=has been added to your order and was applied
billing.couponinvalid=Invalid Exclusive Code
billing.bonusproductalert=You are eligible for a complimentary gift.  Click the "Select" button  to return to the bag to select your products or "No Thanks" to continue placing your order
billing.giftcertlabel=Redeem Gift Certificate
billing.giftcertbalance=Your current gift certificate balance is 
billing.giftcerterror=Could not remove gift certificate
billing.giftcertinvalid=Invalid Gift Certificate Code
billing.giftcertidmissing=Please enter a gift certificate code
billing.creditcardlistnocards=There are currently no Saved Cards
billing.creditcardlistexp=Expiration
billing.creditcardexpires=Expires
billing.creditcardloaderror=Could not load credit card
billing.creditcardnotdeleted=Credit card could not be removed
billing.creditcarddeleted=Credit card has been removed
billing.creditcarddeletenotselected=Select a credit card you want to delete
billing.creditcarddeleteconfirm=Please confirm you wish to remove this card
billing.deletecard=Delete Card
billing.creditcard.name.Amex=American Express
billing.creditcard.name.Visa=Visa
billing.creditcard.name.MasterCard=Master Card
minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Exp.
minibillinginfo.amount=Amount
minibillinginfo.creditcard=Credit Card
minibillinginfo.bml=Charge Me Later
minibillinginfo.paypal=Pay Pal
cart.cartempty=Your Shopping Bag is Empty
cart.coupon=Exclusive Code 
cart.couponcode=Code Number:
cart.couponinvalid=Invalid code
cart.giftcertdelivery=- Gift certificate will be delivered by e-mail
cart.registryitem=This item is from a gift list
cart.removeditem=This product has recently sold out. Please delete the line item from your shopping bag in order to proceed to checkout
cart.carterror=The products you have selected cannot currently be ordered as one or more of the products\r\n in your bag have an invalid price or are not available in the requested quantity. Please remove the product(s) with prices marked\r\n as N/A from your bag or change the quantities to the available amount. If you have any questions, please contact our customer care team.
cart.cartcouponinvalid=Your shopping bag contains an invalid code. Please remove the code before proceeding to checkout
cart.taxinvalid=An error has occurred calculating taxes for one or more products in your bag
cart.COUPON_CODE_ALREADY_IN_BASKET=Code \"{0}\" is already in your bag 
cart.COUPON_ALREADY_IN_BASKET=Code \"{0}\" cannot be combined with other code in your bag
cart.COUPON_CODE_ALREADY_REDEEMED=Code \"{0}\" has already been redeemed
cart.COUPON_CODE_UNKNOWN=Code \"{0}\" is unknown
cart.COUPON_DISABLED=Code \"{0}\" cannot currently be added to your bag
cart.REDEMPTION_LIMIT_EXCEEDED=Code \"{0}\" cannot currently be added to your bag
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=Code \"{0}\" cannot currently be added to your bag
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=Code \"{0}\" cannot currently be added to your bag
cart.NO_ACTIVE_PROMOTION=Code \"{0}\" cannot currently be added to your bag
cart.notapplied=Code \"{0}\" is not valid
cart.COUPON_CODE_MISSING=Please Enter an Exclusive Code
cart.OK=Exclusive Code {0} has been applied to your order
cart.option=Option
cart.promoprice=Exclusive Price
cart.listprice=List Price
cart.saleprice=Sale Price
cart.itemtotal=Item Total
cart.bonusmaxitems=This discount entitles you to {0} complimentary gift(s).
cart.bonusnumselected=You have selected {0} gift(s).
cart.updatebonusproducts=Update complimentary gift
cart.updatebonusproduct=Update complimentary gift
cart.selectbonusproducts=Select Complimentary Gift
cart.selectbonusproduct=Select Complimentary Gift
cart.limited=Limited
cart.unableToAdd=Unable to add product '{0}' to bag
pt_cart.checkoutheader=Checkout
pt_cart.newcustomer=New Customer
pt_cart.signup=Sign up for an account
pt_cart.guestcheckout=Guest Checkout
pt_cart.guestcheckouttext=Checkout without creating an account
pt_cart.guestcheckoutbutton=Checkout As Guest
pt_cart.userwelcome=Hello
pt_cart.userwelcome2=, Welcome Back
pt_cart.usernot=Are you not
pt_cart.checkoutoptions=Checkout Options
pt_cart.checkoutoptiondivider=or
pt_cart.title=My bag and Saved Items
minicart.label=MY BAG
minicart.emptycart=(0)
minicart.item=Item
minicart.items=Items 
minicart.bagitem=item
minicart.bagitems=items 
minicart.added=added
minicart.subtotal=Subtotal:
minicart.total=Total:
minicart.viewcart=View Bag
minicart.title=Your Bag
minicart.youhave=You have 
minicart.inyourbag= in your bag
minicart.directcheckout=Checkout
approachingpromo.purchase=Purchase
approachingpromo.more=more
approachingpromo.receive=and receive
checkoutprogressindicator.step1=STEP 1.
checkoutprogressindicator.step2=STEP 2.
checkoutprogressindicator.step3=STEP 3.
checkoutprogressindicator.step4=STEP 4.
checkoutprogressindicator.1=1
checkoutprogressindicator.2=2
checkoutprogressindicator.3=3
checkoutprogressindicator.4=4
checkoutprogressindicator.sc=Delivery 
checkoutprogressindicator.shipping=Delivery & Gifts
checkoutprogressindicator.billing=Billing & Payment
checkoutprogressindicator.placeorder=Order Review
checkoutprogressindicator.confirmation=Order Confirmation
checkoutprogressindicator.shippingaddresses=Shipping Addresses
checkoutprogressindicator.shippingmethods=Shipping Methods
enter_delivery_details=Please enter your delivery address and optional gift card message
enter_delivery_details_sc=Please enter your delivery address
enter_payment_details=Please enter your billing and payment details
check_all_purchases=Please check all your purchase details before placing your order
enter_bank_details=Please enter the details requested by your bank
confirmation.thankyou=Thank you,
confirmation.orderplaced=Your Order has been placed
confirmation.orderconfirmationmail=We will be sending an order confirmation to <span>{0}</span> shortly
confirmation.orderhash=ORDER #
confirmation.placedon=PLACED ON
confirmation.message=If you have questions about your order, please call our Customer Care Team
confirmation.contact=0844 371 5050 Monday - Friday 8AM - 6PM
confirmation.print=PRINT ORDER CONFIRMATION
confirmation.returnshop=Return to Shopping
confirmation.totalpaid=Total Paid
confirmation.continueshop=CONTINUE SHOPPING
confirmation.qty=Qty
pt_orderconfirmation.createheader=Create an Account
pt_orderconfirmation.accountmessage=Would you like to create an account based on the information you completed for this order?
pt_giftcert.breadcrumb=Gift Certificates
giftcert.giftcertificates=Gift Certificates
giftcertpurchase.amount=Amount
giftcertpurchase.minimumamount=£5 minimum
giftcertpurchase.cents=0
giftcertpurchase.errorinfo=Please enter the correct information
giftcertpurchase.balancealert=Your current Gift Certificate balance is 
singleshipping.multiple=Would you like to ship to multiple addresses?
singleshipping.apofpo=APO/FPO
singleshipping.phonerequired=Why is this required?
singleshipping.noshippingmethods=No applicable shipping methods for selection
singleshipping.details=Details
singleshipping.discount=Delivery Discounts:
singleshipping.total=Total:
singleshipping.standard=Standard Delivery Cost:
singleshipping.surcharge=Surcharge
singleshipping.wishlist={0}\'\'s Wishlist
singleshipping.giftregistry={0}\'\'s Gift Registry
minishipments.deliverto=Deliver To
minishipments.shipping=Delivery
minishipments.giftcertdelivery=- Delivery Via Email
minishipments.giftmessage=Your Gift Message
multishippingaddresses.locationheader=Delivery Address 
multishippingaddresses.noaddresses=No address available for selection
multishippingaddresses.editaddress=Edit Address
multishippingaddresses.addaddress=Add New Address
multishippingshipments.shipment=Shipment
multishippingshipments.gcshipment=Delivery Method: Delivery Via Email
multishippingshipments.selectmethod=Select Delivery Method:
multishippingshipments.shippingdetails=Delivery Details
multishippingshipments.shipimmediante=Delivery Date: Immediately
multishippingshipments.giftmessage=Message:
shipment.qualifiesfor=This delivery method qualifies for
summary.applied=Applied
summary.coupon=Code
summary.couponnumber=Code Number:
summary.editcart=&laquo; Edit Bag
summary.orderdiscount=Order Discount:
summary.notapplied=Not Applied
summary.ordertotal=Order Total
summary.title=Your order details
summary.submit.error=Please accept our Terms & Conditions before placing your order
giftcert.currentbalance=Your current gift certificate balance is 
giftcert.remove.error=Could not remove gift certificate
giftcertpurchase.checkinvalid=Please check Gift Certificate Code
giftcertpurchase.missingcode=Please enter Gift Certificate Code
minibillinginfo.paymentdetails=Payment Details
minibillinginfo.giftcertificate=Gift Certificate
confirm.error.technical=An unexpected problem has occurred and your order could not be submitted. Please try again in a few seconds or contact our customer care team for help. Thank you for your patience.
confirm.error.declined=Your order could not be submitted. Please review your payment settings and try again.
multishipping.error.attributenotdefined=\n\tCustom attribute \"sessionAddressBook\" not defined for System Object \"Basket\".\n\tPlease review the documentation and set up the attribute via BM.
multishipping.error.parsejson=\n\tError while parsing a string into JSON object:\n\t{0}
multishipping.error.addaddressrequirements=\n\tMissing requirements for AddAddressToSessionAddressBook.ds.\n\tFormAddress and/or CBasket input variables are null.
multishipping.editaddress=Add/Edit Address
multishipping.editaddress.headline=Add or Edit Addresses
multishipping.editaddress.addaddress=
minicart.option=GIFTING EXTRA
cart.header=bag
cart.subheader=ITEMS WITH A SUBTOTAL OF
cart.subheader1=ITEM WITH A SUBTOTAL OF
pt_cart.breadcrumb='S BAG
cart.entercouponcode=EXCLUSIVE CODE
cart.limitedQuantity=Your order cannot be placed, one or more of the products in your bag has an invalid price or is not currently available in your requested quantity.  If you have any questions, please contact our Customer Care Team.
cart.errorStart=Please Remove 
cart.errorEnd=Items to checkout 
cart.mybag=My Bag
cart.understand=I Understand
cart.popupHeader=ARE YOU SURE?
cart.popupMessage=Please be aware that by removing this item you will also erase the message you applied
cart.popupHeader2=CHANGED YOUR MIND?
cart.popupMessage2=By removing this item, you will automatically remove the accessories you have added 
cart.pleaseremove=please remove  
cart.accessories= accessories
cart.sorryyoucanpurchase=Sorry, you can only purchase up to 3 accessories per bottle. Please remove any 
cart.beforeyoucontinue= accessories before you continue.
cart.emptybag=UNFORTUNATELY, YOUR SHOPPING BAG IS EMPTY
orderDetails.title=Where is my order?
singleshipping.enteraddress=Delivery Details
singleshipping.selectaddressmessage=Choose a different address
checkout.checkyourpurchase=Please check your details before placing your order
checkout.leftarrow=<
checkout.backtobilling=BACK TO BILLING & PAYMENT
checkout.backtoshipping=BACK TO DELIVERY & GIFTS
checkout.backtoshippingchilled=BACK TO DELIVERY
checkout.backtobasket=BACK TO BAG
checkout.nextstep=NEXT STEP
checkout.nextbilling=BILLING & PAYMENT
checkout.nextorderreview=ORDER REVIEW
checkout.cardending={0} card ending -
checkout.yourorderdetails=Your Order Details
checkout.view=View
checkout.deliverto=Deliver To
checkout.tnc1=I confirm that the recipient of this order is over 18 years of age
checkout.tnc2=and I agree with the
checkout.tnc3=Terms & Conditions
checkout.tnc4=and
checkout.tnc5=Privacy & Cookie Policies 
singleshipping.addressName=Address Name
singleshipping.optional=Optional
singleshipping.giftYes=Yes, I would like to add a gift message
singleshipping.giftNo=No, I do not require a gift message
singleshipping.nominatedDate=requestedDeliveryDate
singleshipping.shippingmethodheader=Please select your preferred delivery option
singleshipping.shippingmethodnote=Please note : 
singleshipping.shippingmethodsubheader=All deliveries need to be signed for. By placing this order you confirm that the recipient is over 18 years of age
singleshipping.useNewAddress=Use a new Address
singleshipping.shippingMethodId1=NOMINATED_DAY
singleshipping.shippingMethodId2=OUT_OF_AREA
singleshipping.shippingMethodId3=NEXT_DAY_DEFAULT
singleshipping.shippingMethodId4=PREORDER_RELEASE_DATE
singleshipping.shippingMethodId5=NEXT_DAY
singleshipping.datepickertitle=Nominated day delivery details
singleshipping.datepickertitle_sat=Saturday Delivery Details
singleshipping.datepickercopy=Please select a date up to {1} days in advance, exc. weekends & bank holidays.
singleshipping.datepickercopy_sat=Orders must be placed by the preceding Thursday to guarantee the next Saturday delivery.
singleshipping.datepickerchangedate=Change date
singleshipping.datepickerchoosedate=Select a date
singleshipping.shipment.nominatedDeliveryDateNotSelected=Please select a delivery date
billing.addressheader=Billing Details
billing.paymentheader=Secure payment
billing.paymentheadertext=Enter card details
billing.creditcardlistselect=Please Select 
billing.creditcardselect=Pay with saved card
billing.cardExpirationDate=Expiry date
billing.cardendwith= Card Ending -
billing.useNewCard=Use a new Card
billing.cvvHeading=For VISA and MasterCard
billing.cvvParagraph=it is the last three digits printed on the paper signature strip on the back of your card
billing.cvv2Heading=Your AMEX Card's CVV2
billing.cvv2Paragraph=are the four digits to the right on the front of your card
billing.select.cardtype=select a card type
billing.cvn.example=eg. 123
billing.cvn2.example=eg. 1234
wait.deliverDetails=please wait while we update<br /> your delivery details,<br /> it will not take long
wait.processOrder=please wait while we process your order,<br /> it will not take long
addressname.placeholder=

checkoutlogin.existingcustomer=Existing Customer
checkoutlogin.guestCheckout=Continue as a guest
checkoutlogin.newcustomer=New Customers
pt_checkoutLogin.title=Account Login
checkout.tnc1_brand=I confirm that the recipient of this order and/or I are over 18 years of age
checkout.tnc2_brand=I also agree with the
checkout.tnc5_brand=Privacy Policy
checkout.tnc6_brand=of this site 
checkout.orderType=Order Type
checkout.secure=Normal Transaction
checkout.replacement=Replacement
checkout.complimentary=Complimentary
checkout.othermeans=Alternative Payment
checkout.replacementorderlistheader=List of Replacement Orders Not Exported
checkout.otherreasonorderlistheader=List of Other Reason Orders Not Exported
checkout.orderlisttableheader1=Order Number
checkout.orderlisttableheader2=Original Order Number
checkout.orderlisttableheader3=Created By
checkout.orderlisttableheader4=Created Date
checkout.orderlisttableheader5=Replacement Reason
checkout.othermeansorderlisttableheader5=Payment Type
checkout.orderlistblank=No Orders in Not Exported Stage
checkout.orderlisterror=Error in fetching orders
checkout.replacementorderlistsubject= Error - List of Replacement Orders Not Exported
checkout.otherreasonorderlistsubject= Error - List of Other Reason Orders Not Exported
checkout.ordercancelled= Order Cancelled : Please select valid order for replacement 
checkout.ordernotexported= Order Not Exported : Please select valid order for replacement
checkout.socialshare=share 
checkout.replacementorderlistSubheader= Please approve and export the below mentioned orders:
checkoutlogin.createAccount=Register
checkoutlogin.createAccountmessage=Create an account now track your orders checkout faster and more
checkoutlogin.join=Join The Committee
checkoutlogin.admessage=To buy from our shop you must be member of the Ardbeg Comittee
billing.select.cardtype.single=Card type

