error_forbidden.redirect=Redirect
error_forbidden.hijacked=Session may have been hijacked
error_forbidden.message=Your session may have been hijacked Returning to the
error_forbidden.home=Home Page...
redirect.title=Please go to
redirect_error.title=Invalid URL
redirect_error.message=Invalid URL. Please continue by going to our
redirect_error.home=Home Page...
redirect_permanent.title=Redirect
redirect_permanent.message=The page has been moved permanently to
sapmail.header=Order List without SAP Ids
sapmail.tableheader1=Order Id
sapmail.tableheader2=Creation date
notdelivered.tableheader3=Nominated delivery date
notdelivered.header=Orders exported but not yet delivered
sapmail.subject=Order List without SAP IDs-
notyetdelivered.subject=Order List not yet delivered-
agegate.Country=Your Country 
agegate.DOB=Your date of birth