browsertoolscheck.javascript=Your browser's Javascript functionality is turned off. Please turn it on so that you can experience the full capabilities of this site
browsertoolscheck.cookies=Your browser currently is not set to accept Cookies. Please turn it on or check if you have another program set to block cookies.
orderdetails.paymentinfo=Payment Information
orderdetails.billingaddress=Billing Address
orderdetails.paymentmethod=Payment Method
orderdetails.paymentmethods=Payment Methods
orderdetails.paymenttotal=Payment Total
orderdetails.shippingaddress=Shipping Address
orderdetails.shippingmethod=Shipping Method
orderdetails.shippingstatus=Shipping Status:
orderdetails.shippingto=Shipping To
orderdetails.notshipped=Not Shipped
orderdetails.shipped=Shipped
orderdetails.notknown=Not Known
orderdetails.deliveryDate=Delivery Date
orderdetails.ordernumber=Order Number
orderdetails.shippingdetails=Shipping Details
orderdetails.giftmessage=Gift Message
orderdetails.orderinformation=Order Information
orderdetails.deliverydetails2=Delivery Details
orderdetails.deliverto=Deliver To
orderdetails.deliverymethod=Delivery Method
orderdetails.billingandpaymentdetails=Billing & Payment Details 
orderdetails.amountpaid=Amount Paid
ordersummary.ordersubtotal=Subtotal
ordersummary.subtotal=Subtotal
ordersummary.merchandizetotal=Total
ordersummary.orderdiscount=Order Discount
ordersummary.ordershipping=Shipping
ordersummary.ordershipping.edit=Edit
ordersummary.ordershippingdiscount=Shipping Discount
ordersummary.nodata=N/A
header.myaccount=MY ACCOUNT
header.customerservice=CUSTOMER CARE
header.signout=SIGNOUT
header.receiveemailupdates=RECEIVE EMAIL UPDATES
navigation.stories=stories
navigation.storiestitle=Stories
newsletter.title=We will keep your inbox inspiring from now on
newsletter.thanks=Thank you for signing up {0} {1}
newsletter.subscription=To keep you up to date with the latest news, exclusive offers and new arrivals direct to your inbox
newsletter.email={0}.
newsletter.sendinformation=Yes, inspire me
newsletter.dontsendinformation=No, not now
newsletter.alreadysubscribed=Your inbox is already inspiring
newsletter.subscribe.error=We are currently facing some issues. Please try again
pagename.plp=ProductListingPage
pagename.blp=BrandLandingPage
pagename.srp=SearchResultPage
pagename.slp=StaticLandingPage
pagename.estoreplp=EStoreLandingPage
pagename.estoreblp=EStoreBrandLandingPage
pagename.estoreaccessoryblp=EStoreAccessoryBrandLandingPage
orderdetails.orderplaced=Order Placed On
orderdetails.track=Track Your Order here
orderdetails.paymentcard=Paid with Card ending in 
orderdetails.tracking=Tracking number: 
orderdetails.trackingbutton=TRACK ORDER
orderdetails.itemsordered=Items Ordered
orderdetails.print=Print Order
ordersummary.ordertax=INCL. VAT
ordersummary.orderDelivery=Delivery Costs
orderdetails.deliverydetails=DELIVERY COSTS
orderdetailsemail.orderdate=Order Date
orderdetailsemail.deliverymethod=Delivery Method
orderdetailsemail.deliverto=Deliver To
orderdetailsemail.giftmessage=Gift Message
orderdetailsemail.billingandpaymentdetails=Billing And Payment Details
orderdetailsemail.amountpaid=Amount Paid
orderdetailsemail.paymentMethod=Payment Method
orderdetailsemail.billingaddress=Billing Address
orderdetailsemail.deliverydetails=Delivery Details
orderdetailsemail.cardending= card ending - 
referFriend.headerlink=Invite a friend
orderdetailsemail.viewaccount=VIEW MY ACCOUNT
orderdetails.register=Become a member
pagename.seasonal=StaticSeasonalPage
seasonal.productlist=You will also <span>LIKE</span>
pagename.heroPage=heroTemplatePage
invoice.subtotal=Subtotal ex. VAT
invoice.ordertax=VAT @ 
invoice.grossTotal=Total
invoice.ordershipping=Delivery
invoice.ordertotal=Sub Total inc. VAT
invoice.orderGrossTotal=Order Total inc. 
invoice.bottle=Bottle
invoice.alchol=ABV
invoice.unitPrice=Unit Price
orderdetails.deliveryInst= Delivery Instructions