email.backgroundcell=background:#e0e0e0;padding:50px 0;
email.containertable=background:#ffffff;border:1px solid #999999;width:680px;

email.tableheader=background:#cccccc;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;
email.tablecell=font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;
email.tablecellshipping=border-left: 2px solid #cccccc;

email.h1=font-size:20px;font-family:georgia;font-weight:normal;
email.error=color:#990000;