##############################################
# Resource bundle: order
##############################################

##############################################
# Template name: order/orderconfirmation-email
##############################################
#order.orderconfirmation-email.jumptostore=Jump to our store
#order.orderconfirmation-email.001=Confirmation of your Order
#order.orderconfirmation-email.confirmnumber=Order Confirmation Number:
#order.orderconfirmation-email.thankyou=- Thank you for your order!
#order.orderconfirmation-email.storeaddress=5 Wall Street
#order.orderconfirmation-email.storelocation=Burlington, MA 01803
#order.orderconfirmation-email.storephone=Phone: +1.888.553.9216
#order.orderconfirmation-email.print=Please print and save a copy for reference.
#order.orderconfirmation-email.012=This email confirms we received your order at
#order.orderconfirmation-email.015=. We will email your shipping confirmation with your tracking number when your items have been shipped. Your order will generally be shipped within 24 hours after we've received it. You can check your order's status on your account pages at
#order.orderconfirmation-email.017=check your order's status
#order.orderconfirmation-email.018=on your account pages at
#order.orderconfirmation-email.thankyouus=Thank you for shopping with us!
#order.orderconfirmation-email.pleasenote=PLEASE NOTE:
#order.orderconfirmation-email.note=Since we begin processing your order shortly after you submit it on our web site, if any changes are necessary you MUST contact us via PHONE ONLY, at 
#order.orderconfirmation-email.phone=+1.888.553.9216