##############################################
# Template name: pagecomponents/breadcrumbs
##############################################
#pagecomponents.breadcrumbs.youhere=You are here:
#pagecomponents.breadcrumbs.refinements.by=refined by
#pagecomponents.breadcrumbs.refinements.attributedevider=and

##############################################
# Template name: pagecomponents/paginginformation
##############################################
#pagecomponents.paginginformation.best=Best Match
#pagecomponents.paginginformation.productaz=Product Name [A-Z]
#pagecomponents.paginginformation.productza=Product Name [Z-A]
#pagecomponents.paginginformation.pricelowhigh=Price [Low - High]
#pagecomponents.paginginformation.pricehighlow=Price [High - Low]
#pagecomponents.paginginformation.brand=Brand
#pagecomponents.paginginformation.showing=Showing
#pagecomponents.paginginformation.of=of
#pagecomponents.paginginformation.results=Results
#pagecomponents.paginginformation.itemsperpage=Items per page
pagecomponents.paginginformation.viewallx=View All ({0})

######################################################
# MHE #
###################################################
pagecomponents.breadcrumbs.refinements.valuedevider=,
pagecomponents.breadcrumbs.home=Home
pagecomponents.paginginformation.totalresult=Product Found
pagecomponents.paginginformation.totalresults=Products Found
pagecomponents.paginginformation.sortby=Sort By:
pagecomponents.paginginformation.undefined=Please Select One
