product.bonusproductalert=You have been selected to receive a complimentary gift
product.select=Select
product.attributedivider=and
product.variationnotavailable={0} {1} is not available for this combination
productnotfound.header=Unfortunately
productnotfound.message=we could not find the product you are looking for 
productnotfound.alternative=Please browse our site for an alternative
pricing.payless=Purchase
pricing.paymore=Purchase
pricing.items=items
pricing.more=or more and save
pricing.off=per unit
pricing.noprice=N/A
promotions.special=Special Offer
recommendations.products=You Might Also Like
recommendations.products_brand=Products & Gifts you will also love
displayliproduct.surcharge=Shipping surcharge
accessory.title=Add a Little Extra:
accessory.link.more=More Details
accessory.add=Add Accessories
accessory.dialog.title=Add Something Extra
accessory.dialog.step1=Please select a bottle / bottles before adding any accessories
accessory.dialog.step1.added=Your product has been added to your bag
accessory.dialog.info=You can add up to <span class="counter">{0}</span> extras
personalize.title=Personalise Your Selection
personalize.add=Personalise
personalize.add1=Personalise
chilledDelivery.add=Deliver Chilled
chilledDelivery.bag=Chilled Delivery
personalize.desc=Send your selection with a personalised message or memorable date
personalize.dialog.step1=Step 1:
personalize.dialog.step1.text=Choose bottle(s) to personalise
personalize.dialog.step2=Step 2:
personalize.dialog.step2.text=Personalise Your Selection
personalize.dialog.button=Personalise this bottle(s)
product.register=Keep Me Updated
product.dialog.addaccessory=accessory
product.dialog.addpersonalize=personalise
accessory.buy.onlybottle=Just the bottle
accessory.buy.whole=The complete set
personalize.makeunique=Make it unique
personalize.buy.bottle=Buy personalised bottle(s)
product.tab.discover=Discover More
product.tab.foodpairing=Food Pairings
product.tab.cocktail=Cocktails
product.tab.tasting=Tasting Notes
product.tasting.aroma=Aroma
product.tasting.taste=Taste
product.tasting.finish=Finish
product.tab.awards=Awards
product.tab.characteristics=Characteristics
product.characteristics.year=Year
product.characteristics.alcohol=Alcohol
product.characteristics.style=Style
product.characteristics.region=Region
product.characteristics.servings=Serving
product.characteristics.blend=Blend
product.characteristics.howtoserve=How To Serve
product.characteristics.dietaryinfo=Dietary Info
product.characteristics.packaging=Packaging
product.characteristics.keepyourbottle=Keep Your Bottle
product.characteristics.agingpotential=Aging Potential
product.characteristics.closuretype=Closure Type
product.characteristics.spirit=Spirit
product.characteristics.age=Age
product.characteristics.button.more=View more characteristics
product.characteristics.button.less=View less characteristics
product.characteristics.licenseinformation=The Licensing Act 2003: It is an offence to purchase or attempt to purchase alcoholic liquor if you are under the age of 18.
product.enjoyat.title=Enjoy at
product.enjoyat.content=&ldquo; Enjoy a glass of {0} at&hellip; &rdquo;
product.enjoyat.link=Take me there
product.case.info=per case of {0}
product.case.price=per bottle
product.date.launch=Launching:
product.date.estimateddelivery=Estimated delivery date:
product.twostandardbottle.msg=Did you know two regular bottles are equivalent to a Magnum?
product.availability.discontinued=WE ARE SORRY,<br/>THIS PRODUCT HAS JUST BEEN DISCONTINUED
product.deliverydetails.link=Delivery Details
product.video.play=Play
product.registerinterest.heading1=KEEP ME UPDATED
product.registerinterest.heading2=We will contact you as soon as this product arrives at the following email address:
product.registerinterest.ok=OK
product.keepmeupdated=Please contact me as soon as it arrives
product.article=article
product.registerinterest.button=Register Your Interest
personalize.placeholder.text=E.G. HAPPY BIRTHDAY
product.longdescription.more=more
product.promotion.details= View Details
product.personalize.nomsg=please enter a personalized message to proceed
product.personalize.specialCharPresent=The following characters are not permitted:<br/> {0}
product.maxorderable.msg=Only {0} allowed
product.available.msg=Only {0} available
product.sizeguide.link=Size Guide
product.unit.CA=PER CASE
product.unit.COL=PER BOTTLE
product.unit.PCE=PER PIECE
product.registerinterestsubject=RegisterInterest or KeepMe Updated Data - 
product.registerinteresttableheader1=Product IDs
product.registerinteresttableheader2=Title
product.personalize.charlimit=30
product.registerinterestheader=Register Interest (Keep Me Updated) Data
product.accessory.maxallowed1=Maximum of
product.accessory.maxallowed2=extras reached
product.makeenquiry=Make An Enquiry
product.registerinteresttableheaderservice=ServiceType
product.registerinteresttableheader3=Name
product.registerinteresttableheader4=Surname
product.registerinteresttableheader5=Email IDs
product.registerinteresttableheader6=Contact Number
product.registerinteresttableheader7=Message
product.registerinterestheader.makeenquiry=Make An Enquiry - 
product.registerinteresttableheader8=Salutation
product.registerinterestheader.form.title=Please provide us with your details <br/>and we will contact you <br/> when this product is available 
product.tab.productdetails= Product Details
product.tab.proddetails.other= Others
product.tab.proddetails.composition= Composition
product.tab.proddetails.careinst= Care Instructions
product.accessories=ACCESSORIES
product.recommendations=RECOMMENDATIONS
product.registerinterest.head1=REGISTER INTEREST
product.registerinterest.head2=We will contact you as soon as this product is available
accessorystatic.dialog.step1.added=Your bag
accessory.brand=accessories available with purchase
product.tab.productdetails_brand=product
accessorystatic.dialog.bottel=Bottel
accessorystatic.dialog.ml=ML
product.pdp.sharelove=Share the love
product.bundle.casetext=CASE AT A GLANCE
product.csonly.isorderable=Contact Customer Services
product.csonlyproductssubject=Customer Service Only Orderable Products - 
product.csonlyproductsheader=Customer Service Only Orderable Products Data
product.registerinterestheader.form.csOnlytitle=Enter your details below and we will contact you to place your order.
product.csonly.registerinterest.thanksmsg= Thank you for your interest in this product.
product.csonly.registerinterest.content=One of our advisors will be in contact with you shortly regarding your interest.
product.csonly.notavailabletext=NOT AVAILABLE TO PURCHASE ONLINE
product.qty.onlyavailable1=Only
product.qty.onlyavailable2=available