simplesearch.searchlabel=Search
simplesearch.searchtext=Enter Keyword or Product Name
suggestions.result=result
suggestions.results=results
categoryrefinebar.brand=Category
productcomparewidget.clearall=Clear All
productcomparewidget.filterresults=Filter Results
productresultarea.noresults=We're unable to locate any merchandise that meets your refinement selections at this time. Please expand your refinement selections or try your refinement for a different category.

productresultarea.viewallcolors=View All Sizes
paginginformation.infinite-scroll=Show All
paginginformation.showing=
paginginformation.of=of
paginginformation.results=Results
paginginformation.items=items
paginginformation.itemsperpage=Items / Page
productnav.back=<< Back to {0}
contenthitcount.yoursearch=Your search found {0} result(s)
contenthitcount.goto=Go to product(s)
searchrefinebar.searchresults=Refine Search
searchrefinebar.refineresults=Refine Your Results By:
searchrefinebar.viewall=View All
searchrefinebar.clearselection=Clear
searchbreadcrumbs.resultstext=Your search results for
searchbreadcrumbs.in=in
searchbreadcrumbs.refinedby=refined by
searchbreadcrumbs.to=to
searchbreadcrumbs.attributedivider=and
search.productsearchrefinebar.clickrefine=Refine by:
search.productsearchrefinebar.showallopt=Show all options
search.manually=OR SEARCH
search.selection=Search Selection
search.surprise=surprise me
search.sorry=SORRY
search.again=SEARCH AGAIN
try.again=TRY AGAIN
search.shop=OR SHOP
search.comma=,
search.questionmark=?
seacrh.resultsfoundfor=results found for
search.showall=Show All
plp.filter.button=Filter
search.result={0}
search.results={0}{1}
search.foundforyour=found for {0}
search.for=for {0}