<iscontent type="text/html" charset="UTF-8" compact="true">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<isscript>
importPackage( dw.system );
importPackage( dw.content );
importPackage( dw.util );
importPackage( dw.web );
importScript( "int_simplefeed_jfw:email/stringReplace.ds" );
importScript( "int_simplefeed_jfw:email/FormatEmail.ds" );

var imgpath: String = URLUtils.staticURL('/images/global/selection-logo.png').http();
var emailSubjectPreferences : Array = dw.system.Site.getCurrent().preferences.custom.emailSubject;
var mailSubject: String =null;

		for (var i=0; i < emailSubjectPreferences.length; i++) 
		{
			if ("userRegistration" == emailSubjectPreferences[i].getValue()) 
			{
				mailSubject = emailSubjectPreferences[i].getDisplayValue();
				break;
			}
		}
	

var domainName: String =  dw.system.Site.getCurrent().preferences.custom.domainName;

var url :dw.web.URL = null;
var urlString: String =null;
var emailSubject : String = StringUtils.decodeString(mailSubject, StringUtils.ENCODE_TYPE_HTML);

if (!(empty(domainName) || domainName==null))
    {
    	 url = URLUtils.url(new dw.web.URLAction('Login-Show',dw.system.Site.current.ID));
    	 urlString= url.toString();
    	 urlString= "https://"+domainName+urlString;
    }
else
{
		url = URLUtils.https(new dw.web.URLAction('Login-Show',dw.system.Site.current.ID));
        urlString = url.toString();
}

var GreetingHeader : String = "";
	if(dw.web.Resource.msg('global.greetingHeaderFlag','locale',null).equals("true"))
		{
			if(!empty(pdict.Profile.salutation)) {
				if(pdict.Profile.salutation.equals(dw.web.Resource.msg('salutation.displayValue1','forms', null))){
		    		GreetingHeader =dw.web.Resource.msg('greeting.male.header','forms',null);
				}
		    	else {
		    		GreetingHeader =dw.web.Resource.msg('greeting.female.header','forms',null);
		    	}
			}
		}	

var emailBodyContent : Content = ContentMgr.getContent("ca_registration_email_gb");
var emailHeader : Content = ContentMgr.getContent("ca_mhe_default_email_header");
var emailFooter : Content = ContentMgr.getContent("ca_mhe_default_email_footer");
var emailSubject : String = StringUtils.decodeString(mailSubject.toString(), StringUtils.ENCODE_TYPE_HTML);
var footer: String = StringUtils.decodeString(emailFooter.custom.body.toString(), StringUtils.ENCODE_TYPE_HTML);
var header: String = StringUtils.decodeString(emailHeader.custom.body.toString(), StringUtils.ENCODE_TYPE_HTML);
var body : String = StringUtils.decodeString(emailBodyContent.custom.body.toString(), StringUtils.ENCODE_TYPE_HTML);

var mailBody: String=  header + "" + body + "" + footer;

mailBody= trimTagContent(mailBody);

mailBody = replaceAll(mailBody,new RegExp("(<&firstname&>)"),pdict.Profile.firstName.toString());
mailBody = replaceAll(mailBody,new RegExp("(<&lastname&>)"),pdict.Profile.lastName.toString());
mailBody = replaceAll(mailBody,new RegExp("(<&greetingHeader&>)"),GreetingHeader);
mailBody = replaceAll(mailBody,new RegExp("(<&title&>)"),!empty(pdict.Profile.title)?pdict.Profile.title.toString():"");
mailBody = replaceAll(mailBody,new RegExp("(<&salutation&>)"),!empty(pdict.Profile.salutation)?pdict.Profile.salutation.toString():"");
mailBody = replaceAll(mailBody,new RegExp("(<&email&>)"),pdict.Profile.email.toString());
mailBody = replaceAll(mailBody,new RegExp("(<&password&>)"),pdict.ResetPassword.toString());
mailBody = replaceAll(mailBody,new RegExp("(<&urlString&>)"),urlString.toString());
mailBody = replaceAll(mailBody,new RegExp("(<&catimageabspath&>)"),imgpath);

var mailFrom : String =  dw.system.Site.getCurrent().preferences.custom.mailFrom;

</isscript>

<from>${mailFrom}</from>

<html>
<head>
<subject><isprint value="${emailSubject}" encoding="off" /></subject>

</head>

<body>
	<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('brand').value.equalsIgnoreCase('MH')}">
	 <div style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: x-small; color: Black; ">
		<isprint value="${mailBody}" encoding="off" />
	 </div>
	 <iselseif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('brand').value.equalsIgnoreCase('AD')}">
	 <div style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: x-small; color: Black; ">
		<isprint value="${mailBody}" encoding="off" />
	 </div>
	 <iselseif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('brand').value.equalsIgnoreCase('VC')}">
	 <div style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: x-small; color: Black; ">
		<isprint value="${mailBody}" encoding="off" />
	 </div>
	 <iselseif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('brand').value.equalsIgnoreCase('DP')}">
	 <div style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: x-small; color: Black; ">
		<isprint value="${mailBody}" encoding="off" />
	 </div>
	 </isif>
</body>
</html>

