/**
* Use this script just for testing purpose.
* For production use the html markup submission via post
*
*  @input URL : String The url to generate the pdf for.
*  @input OrderNo : String
*  @output PDFContent : String The pdf content.
*
*/
importPackage( dw.system );
importPackage( dw.net );


function execute( pdict : PipelineDictionary ) : Number
{

    // read pipeline dictionary input parameter
    //var src = pdict.URL;
    var generatorURL = Site.getCurrent().preferences.custom.googleAppEngineURLforPDF+'?src='+pdict.URL.toString()+'?OrderId='+pdict.OrderNo;
    
    Logger.debug("Generate PDF for " + generatorURL);
    
	var httpClient : HTTPClient = new HTTPClient();
 	httpClient.open('GET', generatorURL);
 	httpClient.send();

 	if (httpClient.statusCode == 200)
 	{
     	pdict.PDFContent = httpClient.text;
 	}
 	else {
 		Logger.error("Error generating the pdf: " + httpClient.statusMessage);
 		return PIPELET_ERROR;
 	}
 	
   return PIPELET_NEXT;
}
