## cartridge.properties for cartridge app_cssuite
#Wed Aug 13 21:06:38 BST 2008
demandware.cartridges.app_cssuite.dependson=bc_api app_pfaltzgraff integration_ltb
demandware.cartridges.app_cssuite.multipleLanguageStorefront=true
demandware.cartridges.app_cssuite.id=app_cssuite
