<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Start: util/inputfield -->

<!---
	Displays a input field for templates, such as registration and editprofile.

	Parameters:
	formfield	: form field to be displayed
	type		: input type
	maxlength	: length of field input
	size:		: size of field

	xhtmlclass	: the class to set additionally to the default classes
	label       : if set to true or not existing, the label will be rendered,
	              if set to false, label will not be rendered

	p_dynamic	: if given and not empty the name of the resulting input element
	              is unique (to avoid prefilling by the browser)

This field only marks the input on the GUI as required.  But it
actually does not do the required validation!
	required	: if required is true, the field is mandatory and no label is rendered
				  the input field is marked as required
				  if empty or set to false the inut field is not marked as required
	hideAsterisk : If this flag is set to string "false" the asterisk marking the 
	              required fields will not be painted!

	attribute1  : optional attribute (name) of the resulting <input> tags
	value1      : optional value of that attribute
	...
	attribute3
	value3

	If type = { select, password, input } and label should be rendered, the result consists of 2 <td></td> elements,
	otherwise 1 <td></td> element.
 --->
 	<!--- Determining attributes --->
 	<isscript>
 		var pi_attributes : String = '';
 		var pi_name : String = '';

 		/* Prevent maxlength from being used by select and textarea */
 		if (pdict.type != 'select' && pdict.type != 'textarea')
 		{
			if ( pdict.maxlength != null)
			{
				pi_attributes += ' maxlength="' + pdict.maxlength + '"';
			}
			else if(pdict.formfield.maxLength != null)
			{
				pi_attributes += ' maxlength="' + pdict.formfield.maxLength + '"';
			}
		}

 		if( pdict.size != null )
 		{
 			pi_attributes += ' size="' + pdict.size + '"';
 		}
 		if( pdict.attribute1 != null && pdict.value1 != null )
 		{
 			pi_attributes += ' ' + pdict.attribute1 + '="' + pdict.value1 + '"';
 		}
 		if( pdict.attribute2 != null && pdict.value2 != null )
 		{
 			pi_attributes += ' ' + pdict.attribute2 + '="' + pdict.value2 + '"';
 		}
 		if( pdict.attribute3 != null && pdict.value3 != null )
 		{
 			pi_attributes += ' ' + pdict.attribute3 + '="' + pdict.value3 + '"';
 		}

 		if( ! empty(pdict.p_dynamic)  )
 		{
 			pi_name = pdict.formfield.dynamicHtmlName;
 		}
 		else
 		{
 			pi_name = pdict.formfield.htmlName;
 		}
 		var aTag : String = ''; // for isprints to prevent encoding

 		var additionalClass : String = '';
 		if (! empty(pdict.xhtmlclass))
 		{
 			additionalClass = ' ' + pdict.xhtmlclass;
 		}

 		var colspan : String = '1'; // for checkbox colspan
 		if (! empty(pdict.colspan))
 		{
 			colspan = '' + pdict.colspan;
 		}
 		
 	</isscript>

	<isif condition="${(pdict.type == 'select') || (pdict.type == 'password') || (pdict.type == 'input') || (pdict.type == 'textarea')}">

		<isif condition="${empty(pdict.label) || !pdict.label == 'false'}">
			<!--- display the field label --->
			<td class="key" >
				<isif condition="${!pdict.formfield.valid}">
					<span id="Label_${pi_name}" class="warning"><isprint value="${Resource.msg(pdict.formfield.label,'forms',null)}"/>${Resource.msg('global.symbol.colon','cssuite',null)}</span>
				<iselse>
					<span id="Label_${pi_name}"><isprint value="${Resource.msg(pdict.formfield.label,'forms',null)}"/>${Resource.msg('global.symbol.colon','cssuite',null)}</span>
				</isif>

				<!--- moved up 2008-08-15 by JN --->
				<!--- display required star --->
				<!--- 
					if we have a lable put the required sign immediately behing the label
					if not, put it right in front of the input gfield (see next elseif block
				 --->
				<isif condition="${pdict.hideasterisk != 'true' && ( pdict.formfield.mandatory || pdict.required == 'true' )}">
					<span class="required">${Resource.msg('global.symbol.asterisk','cssuite',null)}</span>
				</isif>
			</td>
		</isif>
		
		
		<!--- display input/select fields --->
		<td class="value">

			<isif condition="${! (empty(pdict.label) || !pdict.label == 'false') }">
				<isif condition="${pdict.hideasterisk != 'true' && ( pdict.formfield.mandatory || pdict.required == 'true' )}">
<!---
pdict.label ${pdict.label}@<BR />
pdict.formfield.mandatory ${pdict.formfield.mandatory}@<BR />
pdict.required ${pdict.required} isNull: ${pdict.required == null}  isTrue: ${pdict.required == "true"}@<BR />
WWW
---->
					<span class="required">${Resource.msg('global.symbol.asterisk','cssuite',null)}</span>
				</isif>
			</isif>
			
			<!--- display select boxes --->
			<isif condition="${pdict.type == 'select'}">
			 	<isscript>/* to prevent HTML encoding */
					aTag = '<select class="selectbox' + additionalClass + '" name="' + pi_name + '" ' + pi_attributes + '>';
			 	</isscript>

			 	<isprint value="${aTag}" encoding="off"/>

				<isloop iterator="${pdict.formfield.options}" alias="option">
					<isscript> 
						// code to avoid empty option tags, because this causes an XHTML warning
						var label = Resource.msg(option.label,'forms',null);
						var displayValue = label;

						if (displayValue == null || displayValue == '')
						{
							displayValue = "<!-- Empty -->";
						}
						else
						{
							// encode it already, because in case of empty, we want to 
							// avoid encoding
							displayValue = StringUtils.stringToHtml(displayValue);
						}
					</isscript>
					<isif condition="${option.selected}">
						<option label="${label}" value="${option.htmlValue}" selected="selected"><isprint value="${displayValue}" encoding="off"></option>
					<iselse>
						<option label="${label}" value="${option.htmlValue}"><isprint value="${displayValue}" encoding="off"></option>
					</isif>
				</isloop>
				</select>

			<!--- display password input fields --->
			<iselseif condition="${pdict.type == 'password'}">
			 	<isscript>/* to prevent HTML encoding */
					aTag = '<input class="inputbox' + additionalClass + '" type="password" name="' + pi_name + '" value="' + StringUtils.stringToHtml(pdict.formfield.htmlValue) + '" ' + pi_attributes + '/>';
			 	</isscript>
			 	<isprint value="${aTag}" encoding="off"/>


			<!--- display normal input fields --->
			<iselseif condition="${pdict.type == 'input'}">
			 	<isscript>/* to prevent HTML encoding */
					aTag = '<input class="inputbox' + additionalClass + '" type="text" name="' + pi_name + '" value="' + StringUtils.stringToHtml(pdict.formfield.htmlValue) + '" ' + pi_attributes + '/>';
			 	</isscript>
			 	<isprint value="${aTag}" encoding="off"/>
				
			<!-- display text area input field -->
			<iselseif condition="${pdict.type == 'textarea'}">
			 	<isscript>/* to prevent HTML encoding */
					aTag = '<textarea class="inputbox' + additionalClass + '" name="' + pi_name + '"' + pi_attributes + '>' + StringUtils.stringToHtml(pdict.formfield.htmlValue) + '</textarea>';
			 	</isscript>
			 	<isprint value="${aTag}" encoding="off"/>
			</isif>

			<!--- display description or error message --->
			<!--- removed 2008-08-15 by JN:  --->
			<span class="errorcaption" id="Error_${pi_name}">
				<isif condition="${!empty(pdict.formfield.error)}">
					<isprint value="${Resource.msg(pdict.formfield.error,'forms',null)}"/>
				</isif>
			</span>
			<isif condition="${!empty(pdict.formfield.description)}">
				<span class="caption"><isprint value="${Resource.msg(pdict.formfield.description,'forms',null)}" encoding="off"/></span>
			</isif>
			<!---
			<isif condition="${pdict.formfield.valid}">
				<isif condition="${!empty(pdict.formfield.description)}">
					<span class="caption"><isprint value="${Resource.msg(pdict.formfield.description,'forms',null)}" encoding="off"/></span>
				</isif>
			<iselse>
				<isif condition="${!empty(pdict.formfield.error)}">
					<span class="errorcaption"><isprint value="${Resource.msg(pdict.formfield.error,'forms',null)}"/></span>
				<iselseif condition="${!empty(pdict.formfield.description)}">
					<span class="caption"><isprint value="${Resource.msg(pdict.formfield.description,'forms',null)}" encoding="off"/></span>
				</isif>
			</isif>
			--->
			<!-- Display as required if label is not there or should not be displayed and required is true-->
			<!---
			<isif condition="${(empty(pdict.label) || pdict.label == 'false') && pdict.formfield.mandatory && pdict.required == 'true'}">
				<span class="required">${Resource.msg('global.symbol.asterisk','cssuite',null)}</span>
			</isif>
			 --->
		</td>

	<!--- display checkbox fields --->
	<iselseif condition="${pdict.type == 'checkbox'}">
		<isscript>
			aTag = '<td class="value" colspan="' + colspan + '">';
		</isscript>
		<isprint value="${aTag}" encoding="off"/>

			<isif condition="${pdict.formfield.checked}">
			 	<isscript>/* to prevent HTML encoding */
					aTag = '<input class="checkbox' + additionalClass + '" type="checkbox" checked="checked" name="' + pi_name + '" value="' + StringUtils.stringToHtml(pdict.formfield.htmlValue) + '" ' + pi_attributes +'/>';
			 	</isscript>
			<iselse>
			 	<isscript>/* to prevent HTML encoding */
					aTag = '<input class="checkbox' + additionalClass + '" type="checkbox" name="' + pi_name + '" value="' + StringUtils.stringToHtml(pdict.formfield.htmlValue) + '" ' + pi_attributes + '/>';
			 	</isscript>
			</isif>
		 	<isprint value="${aTag}" encoding="off"/>


			<isif condition="${empty(pdict.label) || pdict.label == 'true'}">
				<isprint value="${Resource.msg(pdict.formfield.label,'forms',null)}"/>
			</isif>

			<!--- display description or error message --->
			<isif condition="${pdict.formfield.valid}">
				<isif condition="${!empty(pdict.formfield.description)}">
					<span class="caption"><isprint value="${Resource.msg(pdict.formfield.description,'forms',null)}" encoding="off"/></span>
				</isif>
			<iselse>
				<isif condition="${!empty(pdict.formfield.error)}">
					<span class="errorcaption"><isprint value="${Resource.msg(pdict.formfield.error,'forms',null)}"/></span>
				<iselseif condition="${!empty(pdict.formfield.description)}">
					<span class="caption"><isprint value="${Resource.msg(pdict.formfield.description,'forms',null)}" encoding="off"/></span>
				</isif>
			</isif>
			<!-- Display as required if label is not there or should not be displayed and required is true-->
			<!--- <isif condition="${(empty(pdict.label) || pdict.label == 'false') && pdict.formfield.mandatory && pdict.required == 'true'}"> --->
			<isif condition="${pdict.hideasterisk != 'true' && ( pdict.formfield.mandatory || pdict.required == 'true' )}">
				<span class="required">${Resource.msg('global.symbol.asterisk','cssuite',null)}</span>
			</isif>
		</td>
	</isif>

<!-- End: util/inputfield -->
