<iscomment>
    Renders mini lineitems for order summary and mini cart.

    Parameters:
    p_showreverse     	: boolean to render the line items in reverse order
    p_lineitemctnr     	: the line item container to render (this could be either an order or a basket as they are both line item containers)
    p_productlineitem	: in case of mini cart this is the product lineitem just got added/changed so it should be expanded and at the top of the list
    p_giftcertlineitem	: in case of mini cart this is the gift certificate line item just got added/changed so it should be expanded and at the top of the list

</iscomment>
<isscript>
	importScript("util/ProductImageSO.ds");
</isscript>
<iscomment>Create page varibale representing the line item container</iscomment>
<isset name="LineItemCtnr" value="${pdict.p_lineitemctnr}" scope="page"/>
<isset name="currencyCode" value="${dw.system.Site.getCurrent().getDefaultCurrency()}" scope="page"/>	
<isif condition="${LineItemCtnr != null}">
	<isscript>
	importScript( "util/ViewHelpers.ds" );	
		    var pliList : dw.util.Collection = new dw.util.ArrayList(LineItemCtnr.productLineItems);
            if( pdict.p_showreverse )
            {
                  // order of items is reverse in case of mini cart display
                  pliList.reverse();
                  pliList = getRenderingList(pliList,pdict.p_productlineitem);
            }
	</isscript>

	<iscomment>the item count is incremented after each display of a line item</iscomment>
	<isset name="itemCount" value="${1}" scope="page"/>

	<iscomment>render a newly added gift certificate line item at the top</iscomment>
	<isif condition="${pdict.p_giftcertlineitem != null}">
		
		<li class="mini-cart-product clearfix">
			<div class="mini-cart-image">				
				<img src="${URLUtils.staticURL('/images/gift_cert.gif')}" alt="<isprint value="${pdict.p_giftcertlineitem.lineItemText}"/>" />
			</div>
			<div class="mcRightContent">
				<div class="mini-cart-name">
					<span><isprint value="${pdict.p_giftcertlineitem.lineItemText}"/></span>
				</div>
	
				<div class="mini-cart-pricing">
					${Resource.msg('global.qty','locale',null)}: 1
					<isprint value="${pdict.p_giftcertlineitem.price}"/>
				</div>
			</div>
       </li>
		
		<isset name="itemCount" value="${itemCount+1}" scope="page"/>
		
	</isif>

	<iscomment>product line items (only rendered if we haven't add a gift certificate to the basket)</iscomment>
		<isloop items="${pliList}" var="productLineItem" status="loopstate">
			<isif condition="${productLineItem.custom.associatedParentPosition == null }"> 
				<isset name="firstAcc" value="0" scope="page" />
			</isif>
			
			<isif condition="${productLineItem.custom.associatedParentPosition != null }">
				<isif condition="${firstAcc == 0 }">
					<li class="mini-cart-product accessory clearfix firstAcc">
					<isset name="firstAcc" value="1" scope="page" />                                                                       
				<iselse>
					<li class="mini-cart-product accessory clearfix ">
				</isif>
			<iselse>
				<li class="mini-cart-product accParent clearfix">
			</isif>

			
				<div class="mini-cart-image">

					 <isif condition="${productLineItem.product != null && productLineItem.product.getImage('hi-res',0) != null}">
						<isset name="image" value="${new ProductImage('minicart', productLineItem.product, 0 )}" scope="page" />
						<img src="${image.getURL()}" alt="${productLineItem.product.name}" />
					<iselse>
						<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${productLineItem.productName}" />
					</isif>					
				</div>
				<div class="mcRightContent">
					<h4>
						<isset name="product" value="${productLineItem.getProduct()}" scope="page">
						<isset name="prodId" value="${product.variant?product.masterProduct.ID:product.ID}" scope="page" />
						<isif condition="${productLineItem.bonusProductLineItem}">
 							<isif condition=${!empty(pdict.Basket.custom.staticOfferCategory)}>
								<isset name="itemUrl" value="${empty(productLineItem.categoryID) ? URLUtils.http('Product-StaticShow','pid', prodId) : URLUtils.http('Product-Show','pid', prodId, 'cgid', productLineItem.categoryID,'productType','bonus')}" scope="page"/>
							<iselse>
								<isset name="itemUrl" value="${empty(productLineItem.categoryID) ? URLUtils.http('Product-Show','pid', prodId,'productType','bonus') : URLUtils.http('Product-Show','pid', prodId, 'cgid', productLineItem.categoryID,'productType','bonus')}" scope="page"/>
							</isif>
						<iselse>
							<isif condition=${!empty(pdict.Basket.custom.staticOfferCategory)}>
								<isset name="itemUrl" value="${empty(productLineItem.categoryID) ? URLUtils.http('Product-StaticShow','pid', prodId) : URLUtils.http('Product-Show','pid', prodId, 'cgid', productLineItem.categoryID)}" scope="page"/>
							<iselse>
								<isset name="itemUrl" value="${empty(productLineItem.categoryID) ? URLUtils.http('Product-Show','pid', prodId) : URLUtils.http('Product-Show','pid', prodId, 'cgid', productLineItem.categoryID)}" scope="page"/>
							</isif>
						</isif>
					    <isif condition="${!product.isVariant()}" >
					    	<isprint value="${product.custom.mheBrand}" />	
					    <iselse>
					         <isprint value="${product.masterProduct.custom.mheBrand}" />
					    </isif>
					    <br/>
						<a href="${itemUrl}"><isprint value="${productLineItem.productName}"/></a>
					</h4>
		
					<div class="mini-cart-attributes">
						<isdisplayvariationvalues product="${productLineItem.product}"/>
					</div>
		
					<div class="mini-cart-pricing">
					
					    <span class="label">${Resource.msg('confirmation.qty','checkout',null)}:</span>
					    <span class="value"><isprint value="${productLineItem.quantity}"/></span>
	
					    <isif condition="${productLineItem.bonusProductLineItem}">
						  <span class="mini-cart-price">  ${Resource.msg('global.bonus','locale',null)}</span>
					    <iselse>
						 <isset name="chilledprice" value="" scope="page" />				
						 <isset name="chilledbaseprice" value="" scope="page" />				
						 <isif condition="${productLineItem.optionProductLineItems.size() > 0 && productLineItem.custom.chilledDeliveryService }">
							<isloop items="${productLineItem.optionProductLineItems}" var="oli">
								<isif condition="${oli.price > 0}"> 
									<isif condition="${oli.price > oli.adjustedPrice}">
									<isset name="chilledprice" value="${oli.adjustedPrice}" scope="page" />	
									<isset name="chilledbaseprice" value="${oli.basePrice}" scope="page" />	
									<iselse>
									<isset name="chilledprice" value="${oli.price}" scope="page" />				
									<isset name="chilledbaseprice" value="${oli.basePrice}" scope="page" />	
									</isif>
								</isif>
							</isloop>
						 </isif>
				    	<isset name="productTotal" value="${productLineItem.adjustedPrice}" scope="page"/>
				    	<span class="mini-cart-price"><isprint value="${dw.util.StringUtils.formatMoney(dw.value.Money(chilledprice+productTotal, currencyCode))}"/></span>
					    </isif>
					</div>
				</div>
				<isdisplayproductavailability p_productli="${productLineItem}" p_displayinstock="${false}" p_displaypreorder="${true}" p_displaybackorder="${true}"/>
				
			</li>
			
			<isset name="itemCount" value="${itemCount+1}" scope="page"/>
			
			<iscomment>Mini cart Options Product</iscomment>
			<isif condition="${!empty(productLineItem.optionProductLineItems) && productLineItem.optionProductLineItems.size() > 0 }">
				<isloop items="${productLineItem.optionProductLineItems}" var="oli">
				    <isif condition="${!empty(productLineItem.custom.engravingMessageLine1) && oli.optionValueID=='engraving'}">
				    <li class="mini-cart-product accessory clearfix engGift firstAcc">
				    	<h4><isprint value="${Resource.msg('minicart.option','checkout',null)}" /></h4>
				    	<span>${Resource.msg('global.miniMessageEngraving','locale',null)}</span>
						<span class="mini-cart-price">
							<isprint value="${oli.adjustedPrice}" />
						</span>
					  </li>
					  
					 </isif>
				</isloop>
	      </isif>
		</isloop>	

	<iscomment>gift certificate line items (only rendered if we haven't add a product to the basket)</iscomment>
		<isloop items="${LineItemCtnr.giftCertificateLineItems}" var="gcLI" status="loopstate">
			<iscomment>
				Omit showing the gift certificate that was just added (in case we render the minicart).
				This gift certificate has already been rendered at the top before the product line items.
			</iscomment>
			<isif condition="${!(pdict.p_giftcertlineitem != null && pdict.p_giftcertlineitem.UUID.equals(gcLI.UUID))}">
				
				<li class="mini-cart-product clearfix <isif condition="${loopstate.first}"> first <iselseif condition="${loopstate.last}"> last</isif>">
					
					<div class="mini-cart-image">
						<img src="${URLUtils.staticURL('/images/gift_cert.gif')}" alt="<isprint value="${gcLI.lineItemText}"/>" />
					</div>
		
					<div class="mini-cart-name">
						<isprint value="${gcLI.lineItemText}"/>
					</div><!-- END: name -->
		
					<div class="mini-cart-pricing">
						<span class="label">${Resource.msg('global.qty','locale',null)}: 1</span>
						<span class="value"><isprint value="${gcLI.price}"/></span>
					</div>
					
				</li>
				<isset name="itemCount" value="${itemCount+1}" scope="page"/>
			</isif>
		</isloop>	


</isif>