job.edit.ID=Job ID
job.edit.Name=Job Name
job.edit.fileLogging=Enable File Logging
job.edit.fileLogging.None=None
job.edit.fileLogging.JobBased=Job Based
job.edit.fileLogging.TaskBased=Task Based
job.edit.logLevel=Log Details
job.edit.logLevel.fatal=fatal
job.edit.logLevel.error=error
job.edit.logLevel.debug=debug
job.edit.logLevel.info=info
job.edit.processSites=Process Site(s)
job.edit.tasks=Task(s)
job.edit.SuccessEmail=Success Email
job.edit.ErrorEmail=Error Email
job.edit.FollowUpJob=Follow-up Job Name
job.edit.onTemporaryError=In Event of Temporary Errors
job.edit.onTemporaryError.continue=CONTINUE
job.edit.onTemporaryError.fail=FAIL
job.edit.updateButton=Update
job.edit.cancelButton=Cancel

job.taskregistry.basic=bc_jobframework:job/tasks/BasicTask.ds
job.taskregistry.example=bc_jobframework:job/tasks/ExampleTask.ds