/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input fileWriter : dw.io.CSVStreamWriter 
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.io );

function execute( args : PipelineDictionary ) : Number
{
	var writer : CSVStreamWriter = args.fileWriter;
	try{
		//writer.flush();
		writer.close();
	}
	catch(e)
	{
		Logger.error(String(e));
		return PIPELET_NEXT;
	}   

    return PIPELET_NEXT;
}
