<iscache type="relative" hour="24"/>
<isset name="DecoratorName" value="${'account/pt_login_register'}" scope="page" />
<isdecorate template="${DecoratorName}">
<isinclude template="util/modules"/>
<isslot id="recoverPassword1" description="Background Image" context="global" />
<div class="forgotten-password-cont">

	<!--<div class="errors-total">
		<div class="errors-total-inner">
			<iscomment>All validation errors listed at the top of the form</iscomment>
		</div>
	</div>-->

	<div class="shownItems">
		<div id="logo" class="logo">
			<a href="${URLUtils.url('Home-Show')}">&nbsp;</a>
		</div>
	</div>
	
	<p class="greet"><span>,</span> ${Resource.msg('loginpage.message','account',null)} </p>
	
	<!--<h1>${Resource.msg('passwordresetconfirm.title','account',null)}</h1>
	<p>${Resource.msg('passwordresetconfirm.message','account',null)}</p>
	<p><a href="${URLUtils.httpsHome()}">${Resource.msg('passwordresetconfirm.homepagelink','account',null)}</a></p>-->
	
	<iscontentasset aid="forgotPassswordConfirmMessage"/>
	<span class="dot"></span>
	<div class="not_there">
		<iscontentasset aid="forgotPasswordNotInThere"/>
	</div>
	<iscontentasset aid="forgotPasswordFooterMessage"/>

</div>	
</isdecorate>