<iscache type="relative" hour="24"/>
<isdecorate template="account/pt_login_register">
<isinclude template="util/modules"/>
<isslot id="recoverPassword1" description="Background Image" context="global" />
<div class="forgotten-password-cont">

	<!--<div class="errors-total">
		<div class="errors-total-inner">
			<iscomment>All validation errors listed at the top of the form</iscomment>
		</div>
	</div>-->

	<div class="shownItems">
		<div id="logo" class="logo">
			<a href="${URLUtils.url('Home-Show')}">&nbsp;</a>
		</div>
	</div>


	<!--<h1>${Resource.msg('passwordreset.title2','account',null)}</h1>-->

	<iscontentasset aid="forgotPasswordWelcomeMessage"/>
	
	<div class="forgotten-form">

		<!---  show error if customer is not found for email address --->
		<isif condition="${pdict.ErrorCode != null}">
 			<div class="error-form">
 				<isprint value="${Resource.msg('passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
 			</div>
		<iselseif  condition="${pdict.isTokenValid == false}">
		 	<div class="error-form">
		 		<isprint value="${Resource.msg('passwordreset.tokenInvalid.errorMsg', 'account',null)}"/>
		 	</div>
		</isif>

		<form action="${URLUtils.continueURL()}" method="post" name="PasswordResetForm" id="PasswordResetForm" autocomplete="off">
			<fieldset>					
				<isinputfield formfield="${pdict.CurrentForms.requestpassword.email}" type="input" xhtmlclass="email-input" p_dynamic="true" requiredtext="${Resource.msg('login.username.missing-error','forms',null)}" attribute1="placeholder" value1="${Resource.msg('label.mhusername','forms',null)}"/>
				<button type="submit" class="button trans recover" value="${Resource.msg('passwordreset.button','account',null)}" name="${pdict.CurrentForms.requestpassword.send.htmlName}">
					<span class="face front">${Resource.msg('label.button.recoverpassword','forms',null)}</span>
					<span class="face back">${Resource.msg('label.button.recoverpassword','forms',null)}</span>
				</button>
				<input name='${pdict.CurrentForms.requestpassword.send.htmlName}' type='hidden' />				
				<input type="hidden" name="${pdict.CurrentForms.requestpassword.secureKeyHtmlName}" value="${pdict.CurrentForms.requestpassword.secureKeyValue}"/>
				<input type="hidden" name="${pdict.CurrentForms.profile.secureKeyHtmlName}" value="${pdict.CurrentForms.profile.secureKeyValue}"/>
			</fieldset>
		</form>
	
	</div>
	
	<iscontentasset aid="forgotPasswordFooterMessage"/>
		
</div>
	
</isdecorate>