<iscache type="relative" hour="24"/>
<isdecorate template="account/pt_login_register">
<isinclude template="util/modules"/>
<isslot id="recoverPassword1" description="Background Image" context="global" />
<div class="forgotten-password-cont">
	
	<!--<div class="errors-total">
		<div class="errors-total-inner">
			<iscomment>All validation errors listed at the top of the form</iscomment>
		</div>
	</div>-->

	<div class="shownItems">
		<div id="logo" class="logo">
			<a href="${URLUtils.url('Home-Show')}">&nbsp;</a>
		</div>
	</div>
	
	<p class="greet"><span>,</span> ${Resource.msg('loginpage.message','account',null)} </p>
	
	<div class="forgotten-form">
	
		<!--<h1>${Resource.msg('setnewpassword.title','account',null)}</h1>-->
	 	${Resource.msg('setnewpassword.title','account',null)}
		<!--- error messages --->
		<isif condition="${pdict.ErrorCode != null}">	
		 	<div class="error-form">
		 		<isprint value="${Resource.msg('passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
		 	</div>
		</isif>		
				
		<form action="${URLUtils.httpsContinue()}" method="post" id="NewPasswordForm" name="NewPasswordForm" autocomplete="off">
			<fieldset>
	
				<!--- password --->
				<isinputfield formfield="${pdict.CurrentForms.resetpassword.password}" type="password" xhtmlclass="password-input new-pass" requiredtext="${Resource.msg('login.password.missing-error','forms',null)}" attribute1="placeholder" value1="${Resource.msg('label.mhresetpassword','forms',null)}" />
	
				<!--- password confirm --->
				<isinputfield formfield="${pdict.CurrentForms.resetpassword.passwordconfirm}" type="password" xhtmlclass="password-input password-repeat" requiredtext="${Resource.msg('login.password.missing-error','forms',null)}" attribute1="placeholder" value1="${Resource.msg('label.mhresetconfirmpassword','forms',null)}" />
	
				<!--- action buttons --->
				<div class="form-row form-row-button">
					<button type="submit" class="button complete" name="${pdict.CurrentForms.resetpassword.send.htmlName}" value="${Resource.msg('global.apply','locale',null)}">
						<span class="face front"><isprint value="${Resource.msg('label.button.complete','forms',null)}"/></span>
						<span class="face back"><isprint value="${Resource.msg('label.button.complete','forms',null)}"/></span>					
					</button>
				</div>
				<!--- token --->
				<input type="hidden" name="Token" value="${pdict.CurrentHttpParameterMap.Token.stringValue}"/>
				
			</fieldset>
		</form>
	
	</div>
	
	<iscontentasset aid="forgotPasswordFooterMessage"/>

</div>
</isdecorate>