<iscache type="relative" hour="24"/>

<isinclude template="util/modules"/>

<div class="forgotten-password-cont">

	<!--<div class="errors-total">
		<div class="errors-total-inner">
			<iscomment>All validation errors listed at the top of the form</iscomment>
		</div>
	</div>-->

	
	<iscomment><p class="greet"><span>,</span> ${Resource.msg('loginpage.message','account',null)} </p>
	</iscomment>
	<!--<h1>${Resource.msg('passwordresetconfirm.title','account',null)}</h1>
	<p>${Resource.msg('passwordresetconfirm.message','account',null)}</p>
	<p><a href="${URLUtils.httpsHome()}">${Resource.msg('passwordresetconfirm.homepagelink','account',null)}</a></p>-->
	
	<iscontentasset aid="forgotPassswordConfirmMessage"/>
	<span class="dot"></span>
	<div class="not_there">
		<iscontentasset aid="forgotPasswordNotInThere"/>
	</div>
	<iscontentasset aid="forgotPasswordFooterMessage"/>

</div>	
