/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*	@input OrderNumber : String
*	@input URL : String
*   @output fileNameWithPath : String
*	@output PDFContent: String
*/
importPackage( dw.system );
importPackage( dw.content );
importPackage( dw.io );
importPackage(dw.net);
importPackage(dw.util);
importPackage(dw.web);

function execute( args : PipelineDictionary ) : Number
{
	
   var OrderNumber=StringUtils.decodeBase64(args.OrderNumber);
   var fileNameWithPath : String = File.STATIC + File.SEPARATOR + "default" + File.SEPARATOR+"src"+File.SEPARATOR+"invoiceFiles"+ File.SEPARATOR+Site.getCurrent().ID+File.SEPARATOR+Resource.msg('invoiceattachmentname','account',null)+OrderNumber+".pdf";
	args.fileNameWithPath = fileNameWithPath;
	var fileout : File = new File(fileNameWithPath);
	if(!fileout.exists())
	   	{
	   			   	
	   		var generatorURL = Site.getCurrent().preferences.custom.googleAppEngineURLforPDF+'?src='+args.URL.toString()+'?OrderId='+args.OrderNumber;	   
	   		var httpClient : HTTPClient = new HTTPClient();
	 		httpClient.open('GET', generatorURL);
	 		httpClient.send();
	
	 		if (httpClient.statusCode == 200)
	 		{
	  	    	args.PDFContent = httpClient.text;
	 		}
	 		else
	 		{
	 			Logger.error("Status Code(Response) coming from GOOGLE APP ENGINE for pdf generator is not equal to 200...Recieved status code is "+httpClient.statusCode);
	 			return PIPELET_ERROR;
	 		}
	   	}  
	else{
	
    var fileReader : FileReader =new FileReader(fileout);
    
    args.PDFContent = fileReader.getString();
	}
	
   	return PIPELET_NEXT;
}
