<iscontent type="text/html" charset="UTF-8"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<isinclude template="util/modules"/>
<isscript>
importScript( "email/stringReplace.ds" );
importPackage( dw.system );
importPackage( dw.util );
var instanceName : String = !empty( System.getInstanceHostname() ) ? System.getInstanceHostname() : "(unknown)";
var envName = instanceName.split(".");
var regExp = new RegExp("(<&).*(&>)");
var regExpOrderNumber = new RegExp("(<&orderNumber&>)");
var emailSubject : String = StringUtils.decodeString(pdict.MailSubject, StringUtils.ENCODE_TYPE_HTML);
var emailContent : String = StringUtils.decodeString(pdict.MailContent, StringUtils.ENCODE_TYPE_HTML);
var mailContent1 : String = "";
var mailContent2 : String = "";
var orderIndex : Number = emailContent.indexOf("<&orderdetailemail&>");
var orderNumberIndex : Number=emailSubject.indexOf("<&orderNumber&>");

if (orderIndex>=0) {
	mailContent1 = emailContent.substring(0, orderIndex);
	mailContent2 = emailContent.substring(orderIndex+20);
} 
else {
	mailContent1 = emailContent;
}
   if (!empty(pdict.Order) && orderNumberIndex>=0 ){
	emailSubject=replaceAll(emailSubject, regExpOrderNumber, pdict.Order.orderNo);
	}
	mailContent1 = replaceAll(mailContent1, regExp, "");   
	mailContent2 = replaceAll(mailContent2, regExp, "");   
</isscript>
<subject><isif condition="${!pdict.InstanceReqd}">=?UTF-8?B?</isif><isif condition="${pdict.InstanceReqd}">${dw.system.Site.getCurrent().ID}- </isif><isif condition="${!pdict.InstanceReqd}"><isprint value="${dw.util.StringUtils.encodeBase64(emailSubject)}" encoding="off"/><iselse><isprint value="${(emailSubject)}" encoding="off"/></isif><isif condition="${pdict.InstanceReqd}">- ${envName[0]}</isif><isif condition="${!pdict.InstanceReqd}">?=</isif></subject>

<body>
<isprint value="${mailContent1}" encoding="off"/>
<isif condition="${orderIndex >= 0}">
		<isemailorderdetails order="${pdict.Order}"/>
</isif>
<isprint value="${mailContent2}" encoding="off"/>
</body>
</html>
