<iscomment>
	This template renders the bread crumb navigation for the product detail page.
</iscomment>
<ol class="breadcrumb clearfix">

	<iscomment>bread crumb home link</iscomment>
	<li><a href="${URLUtils.httpHome()}">${Resource.msg('pagecomponents.breadcrumbs.home','pagecomponents',null)}</a></li>

	<iscomment>
		the category context is determined based on the product search
		which was triggered or through the products primary category
	</iscomment>
	<isscript>
		var category : dw.catalog.Category = null;
		
		// get category from search context
		if( !empty(pdict.ProductSearchResult) )
		{
			category = pdict.ProductSearchResult.category;
		}
		
		if( category == null )
		{
			// get category from products primary category
			category = pdict.Product.primaryCategory;

			// get category from product master if not set at variant
			if( category == null && pdict.Product.variant )
			{
				category = pdict.Product.masterProduct.primaryCategory;
			}
		}
	</isscript>

   	<iscomment>if we have any category context, we show it</iscomment>
  	<isif condition="${category != null && category.online}">

		<isactivedatacontext category="${category}"/>
		
		<isscript>
			var path : dw.util.Collection = new dw.util.ArrayList();
			while( category.parent != null )
			{
				if( category.online ) path.addAt( 0, category );
				category = category.parent;
			}
		</isscript>
		<isif condition="${empty(pdict.Product)}">
		<iscomment>display the path</iscomment>
		<isloop items="${path}" var="cat" status="loopstate">
			<li><a href="${dw.catalog.ProductSearchModel.urlForCategory('Search-Show',cat.ID)}">${cat.displayName}</a></li>
		</isloop>
		<iselse>
		<iscomment>append product name</iscomment>
		<li><span class="last">${pdict.Product.name}</span></li>
	</isif>
	</isif>
</ol>
