<!--- TEMPLATENAME: gtm_container.isml --->
<isif condition="${dw.system.Site.getCurrent().preferences.custom.enableGTM && pdict.CurrentSession.userName.equalsIgnoreCase('storefront')}">
<isset name="GTMID" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('GTM-ID')}" scope="page" />

<noscript><iframe src="${'//www.googletagmanager.com/ns.html?id='+GTMID}"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
var GTMID = "${GTMID}";
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer',GTMID);</script>
</isif>