<isredirect location="${URLUtils.https('Login-Show')}"/>

<iscomment>a page with a meta refresh in case the browser doesn't follow the redirect</iscomment>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${Resource.msg('accountredirect.title','account',null)}</title>
<meta http-equiv="refresh" content="2;url=${pdict.Location}">
<meta http-equiv="Robots" content="noindex, nofollow" />
</head>
<body>
 <a href="${URLUtils.https('Login-Show')}">${Resource.msg('accountredirect.accountlogin','account',null)}</a>
</body>
</html>