<iscomment>
    Creates a minishippingaddress display.

    Parameter:
    p_shipment       : a shipment
    p_editable       : a boolean indicating if this is an editable address
    p_showmethod     : a boolean that controls if shipping method should shown
    p_showpromos     : a boolean that controls if shipping prices and adjustments should be shown
</iscomment>

<isset name="ShippingAddress" value="${pdict.p_shipment.shippingAddress}" scope="page"/>
<div class="summarybox">
	<iscomment>
		There are some addresses without an ID, catch this here and make this include
		more universal usable therefore.
	</iscomment>
	<isif condition="${'ID' in ShippingAddress && !empty(ShippingAddress.ID)}">
		<div class="addressname">
			<isprint value="${ShippingAddress.ID}"/>
		</div>
	</isif>
	
	<div class="name">
	    <h3 class="mini-address-name">
	   		 <isprint value="${ShippingAddress.custom.addressName}"/>
	    </h3>	
	    <span class="Title"><isprint value="${ShippingAddress.salutation}"/> <isprint value="${ShippingAddress.title}"/></span>
		<span class="firstname"><isprint value="${ShippingAddress.firstName}"/></span>
		<span class="lastname"><isprint value="${ShippingAddress.lastName}"/></span>
		<isif condition="${!empty(ShippingAddress.companyName)}">
			<div class="line2"><isprint value="${ShippingAddress.companyName}"/></div>
		</isif>
		<div class="street">
			<div class="line1"><isprint value="${ShippingAddress.address1}"/></div>
			<isif condition="${!empty(ShippingAddress.address2)}">
				<div class="line2"><isprint value="${ShippingAddress.address2}"/></div>
			</isif>
		</div><!-- END:street -->
		<div class="location">
			<span class="zip"><isprint value="${ShippingAddress.postalCode}"/></br></span>
			<isif condition="${ShippingAddress.city != null}">
				<span class="city"><isprint value="${ShippingAddress.city}"/></span>
			</isif>
		<iscomment>	<span class="state"><isprint value="${ShippingAddress.stateCode}"/>&nbsp;</span> </iscomment>
		</div><!-- END:location -->
		<div class="country">		 
		 <isloop items="${dw.system.Site.getCurrent().getCustomPreferenceValue('country')}" var="country" status="loopstatus">  
	 	      <isif condition="${country.getValue()==ShippingAddress.countryCode}">
	 	         <isprint value="${country.getDisplayValue()}"/> 
               <isbreak />
               </isif>	  
          </isloop>
		
		</div>
		<div class="phone"><isprint value="${ShippingAddress.phone}"/></div>
	</div><!-- END:name -->
	
	
	<iscomment>Order Detail Page Content</iscomment>
	<iscomment>Shipping Method</iscomment>
	<isif condition="${empty(pdict.p_showmethod) || pdict.p_showmethod}">
		<div class="shippingmethod">
		<isprint value="${Resource.msg('orderdetails.shippingmethod','components',null)}" /><br/>
			<isif condition="${!empty(pdict.p_shipment.shippingMethod)}">
				<isprint value="${pdict.p_shipment.shippingMethod.displayName}"/>
			<iselse>
				<isprint value="${pdict.p_shipment.shippingMethodID}"/>
			</isif>
			<iscomment>-
			<isif condition="${!empty(pdict.p_shipment.shippingPriceAdjustments)}">
				<span class="shippingunadjusted"><isprint value="${pdict.p_shipment.shippingTotalPrice}"/></span>
				<span class="promotiondescription"><isprint value="${pdict.p_shipment.adjustedShippingTotalPrice}"/></span>
			<iselse>
				<isprint value="${pdict.p_shipment.shippingTotalPrice}"/>
			</isif>
			</iscomment>
		</div>
	</isif>
 
	<iscomment>Shipping Promotions</iscomment>
	<isif condition="${empty(pdict.p_showpromos) || pdict.p_showpromos}">
		<isloop items="${pdict.p_shipment.shippingPriceAdjustments}" var="Promo">
			<isif condition="${Promo.price.value < 0}">
				<div class="promotiondescription"><isprint value="${Promo.lineItemText}"/></div>
			</isif>
		</isloop>
	</isif>

</div>
<iscomment>if there are shipments with addresses, we can show edit button</iscomment>
<iscomment>
<isif condition="${pdict.p_editable}">
	<div class="buttons">
		<p/>
		<form action="${URLUtils.https('COShipping-Start')}" method="post" id="editShippingAddresses">
			<fieldset>
			<button name="editaddress" type="submit"><span>${Resource.msg('global.edit','locale',null)}</span></button>
			</fieldset>
		</form>
	</div>
</isif>
</iscomment>