<isdecorate template="checkout/cart/pt_cart">
<isscript>
	importScript("util/ProductImageSO.ds");
	importScript("product/ProductUtils.ds"); 
   var invFlag: Boolean=dw.catalog.ProductInventoryMgr.getInventoryList().getDefaultInStockFlag();
</isscript>
	<isinclude template="util/modules" />
	<isinclude template="util/reporting/ReportBasket.isml" />
    <isset name="cartError" value="" scope="pdict" />
	<isset name="enableCheckout" value="${pdict.EnableCheckout}" scope="page" />
	<isset name="currencyCode" value="${dw.system.Site.getCurrent().getDefaultCurrency()}" scope="page"/>	
	
	<div class="basketHead" id="cartPage">
		<isif condition="${!empty(pdict.CurrentCustomer.profile)}"> 
		<h1>
		  <span class="capitalize">
		  <isset name="pageheader" value="${Resource.msg('cart.header','checkout',null)}" scope="pdict" />
	      <isinclude template="account/includefirstlastname" /></span>
		</h1>
				
		
	    <iselse>
		<h1>
			 
				<isprint value="${Resource.msg('cart.mybag','checkout',null)}"/>
			
		</h1>	
	   </isif>
	    <isscript>
			// calculate the total number of items in the cart by adding quantities together
			// do not count bonus line items
			var cartQty : Number = 0;
			if(!empty(pdict.Basket)){
			var pliIt : dw.util.Iterator = pdict.Basket.productLineItems.iterator();
			while (pliIt.hasNext()) { 
				var pli : dw.order.ProductLineItem = pliIt.next(); 
				cartQty += pli.quantity; 
			}
		
			// add the gift certificates to cart quantity
			cartQty += pdict.Basket.giftCertificateLineItems.size();
		   }
		</isscript>
		
	<isif condition="${pdict.Basket == null || (empty(pdict.Basket.productLineItems) && empty(pdict.Basket.giftCertificateLineItems))}">
		 <isprint value="${Resource.msg('cart.emptybag','checkout',null)}"/>	
	<iselse>
		<isset name="basket" value="${pdict.Basket}" scope="page"/>   
		<p><span><isprint value="${cartQty}" formatter="##" /></span>
		<isprint value=" ${cartQty>1?Resource.msg('cart.subheader','checkout',null):Resource.msg('cart.subheader1','checkout',null)} " />
		<span class="sTotal"><isprint value="${basket.getAdjustedMerchandizeTotalPrice(false).add(basket.giftCertificateTotalPrice)}"/></span></p>
	</isif>
	
	</div>
	<iscomment>Display selected bonus products Order Promotion message</iscomment>

	<isif condition="${!(pdict.Basket == null)}">
		<isloop items="${pdict.Basket.bonusDiscountLineItems}"	var="bonusDiscountLineItem">
			<isif condition="${bonusDiscountLineItem.getPromotion().getPromotionClass() == dw.campaign.Promotion.PROMOTION_CLASS_ORDER && bonusDiscountLineItem.getBonusProductLineItems().size() == 0}">
				<div class="bonus-item-promo">

					<iscomment>Display appropriate text based on status of bonus discount and number of selected bonus products.</iscomment> 
					<isif condition="${bonusDiscountLineItem.getBonusProductLineItems().size() > 0}">
						<isif condition="${bonusDiscountLineItem.getMaxBonusItems() > 1}">
							<isset	name="bonusButtonText"	value="${Resource.msg('cart.updatebonusproducts','checkout',null)}"	scope="page" />
						<iselse>
							<isset name="bonusButtonText" value="${Resource.msg('cart.updatebonusproduct','checkout',null)}" scope="page" />
						</isif>
					<iselse>
						<isif condition="${bonusDiscountLineItem.getMaxBonusItems() > 1}">
							<isset name="bonusButtonText" value="${Resource.msg('cart.selectbonusproducts','checkout',null)}" scope="page" />
						<iselse>
							<isset name="bonusButtonText" value="${Resource.msg('cart.selectbonusproduct','checkout',null)}" scope="page" />
						</isif>
					</isif>
					<div class="bonus-item-details">
						<isprint value="${bonusDiscountLineItem.getPromotion().getName()}" />
						<isprint value="${bonusDiscountLineItem.getPromotion().getCalloutMsg()}" />
						<a class="tooltip" href="#">
							${Resource.msg('product.promotiondetails','product',null)}
							<div class="tooltip-content" data-layout="small">
								<isprint value="${bonusDiscountLineItem.getPromotion().getDetails()}" />
								<br />
								${StringUtils.format(Resource.msg('cart.bonusmaxitems','checkout',null),bonusDiscountLineItem.getMaxBonusItems())}
								${StringUtils.format(Resource.msg('cart.bonusnumselected','checkout',null),bonusDiscountLineItem.getBonusProductLineItems().size())}
							</div>
						</a>
					</div>
					<div class="bonus-products">
						<a href="${URLUtils.url('Product-GetBonusProducts','bonusDiscountLineItemUUID', bonusDiscountLineItem.UUID)}">
							${bonusButtonText}
						</a>
					</div>
				</div>
			</isif>
		</isloop>
	</isif>

	<isif condition="${pdict.Basket == null || (empty(pdict.Basket.productLineItems) && empty(pdict.Basket.giftCertificateLineItems))}">
		<div class="emptyCart">
		 <isif condition="${!pdict.CurrentCustomer.registered && 'brand' in pdict.CurrentSession.custom && pdict.CurrentSession.custom.brand.equals('mh') &&'catID' in pdict.CurrentSession.custom}">
			<iscontentasset aid="CA_EXPLORE_OPTIONS_EPAGE_BAG"/>
		   <iselse>
		    <iscontentasset aid="CA_EXPLORE_OPTIONS_BAG"/>
		    </isif>
		</div>
	<iselse>

	<iscomment>prevent checkout if any product price is N/A or if invalid coupons</iscomment>
	<isif condition="${pdict.BasketStatusError}">
	   <isset name="enableCheckout" value="${pdict.EnableCheckout=false}" scope="page" />
	</isif>
	<iscomment>show the basket when we have data</iscomment>
	
	<form action="${URLUtils.httpContinue()}" method="post"	name="${pdict.CurrentForms.cart.htmlName}" id="cart-items-form">
		<iscomment>This button is hidden but required to ensure that update cart is called whenever the "enter" key is pressed in an input field</iscomment>
		<div class="basketContent">
			<table id="cart-table" class="item-list">		
				<thead>
					<tr class="section-header">
						<th colspan="2"><span>${Resource.msg('global.items','locale',null)}</span></th>
						<th class="quantityTH"><span>${Resource.msg('global.qty','locale',null)}</span></th>
						<th class="priceTH"><span>${Resource.msg('global.price','locale',null)}</span></th>
						<th class="section-header header-total-price"><span>${Resource.msg('global.totalprice','locale',null)}</span></th>
						<th class="removeCartItem"><span>${Resource.msg('global.remove','locale',null)}</span></th>
					</tr>
				</thead>
				<tbody>
					<iscomment>	LOOP TO SEPARATE DIFFERENT SHIPMENTS ex: Gift Registry Shipments Etc.</iscomment>
					<isset name="firstAcc" value="0" scope="page" />
					<isloop items="${pdict.CurrentForms.cart.shipments}" var="Shipment"	status="loopstate">
						<isloop items="${Shipment.items}" alias="FormLi" status="loopstate">
							<isset name="lineItem" value="${FormLi.object}" scope="page" />
							<isscript>
								var isInWishList = false; 
								if (pdict.WishList) { 
									var wishListItems =	pdict.WishList.items; 
									var wishListItemsSize = wishListItems.size();
									for each( var wishListItem in wishListItems ) {
										if (lineItem.productID	== wishListItem.product.ID) {
											isInWishList = true; 
											break; 
										} 
									} 
								}
							</isscript>
							<iscomment>	Skip bonus-choice products in first pass.	</iscomment>
							<isif condition="${lineItem.bonusDiscountLineItem == null}">
								<tr class="<isif condition="${lineItem.custom.associatedParentPosition == null }">cart-row accParent</isif><isif condition="${lineItem.custom.associatedParentPosition != null }">cart-row accessory</isif>">
									<td class="item-image">
										<isif condition="${lineItem.custom.associatedParentPosition == null }"> 
										  <isset name="firstAcc" value="0" scope="page" />
										</isif>
									
										<isif condition="${lineItem.custom.associatedParentPosition != null }">
											<isif condition="${firstAcc == 0 }">
											   <isset name="firstAcc" value="1" scope="page" />
												<div class="hiddenDiv">
													<span class="arrowTop"></span>
												</div>
											</isif>
										</isif>
										
										<isset name="prodInBasket" value="${lineItem.product}" scope="page" >
										<isset name="prodIdForURL" value="${prodInBasket.variant?prodInBasket.masterProduct.ID:prodInBasket.ID}" scope="page" />
										
										
										<isif condition="${lineItem.product != null && lineItem.product.getImage('hi-res',0) != null}">
											<isif condition="${lineItem.custom.associatedParentPosition != null }">
												<isset name="image" value="${new ProductImage('cart', lineItem.product, 0 )}" scope="page" />
												<img src="${image.getURL()}" alt="${lineItem.product.name}"/>
										<iselseif condition="${lineItem.bonusProductLineItem}">
												<a href="${URLUtils.http('Product-Show','pid', prodIdForURL, 'cgid', lineItem.categoryID,'productType','bonus')}">
													<isset name="image" value="${new ProductImage('cart', lineItem.product, 0 )}" scope="page" />
													<img src="${image.getURL()}" alt="${lineItem.product.name}" />
												</a>
										</iselseif>		
											<iselse>
												<isif condition="${!pdict.CurrentCustomer.registered && pdict.CurrentSession.custom.brand.equals('mh') &&'catID' in pdict.CurrentSession.custom}"> 
													<a href="${URLUtils.http('Product-StaticShow','pid', prodIdForURL, 'cgid', pdict.CurrentSession.custom.catID)}">
												<iselse>
													<a href="${URLUtils.http('Product-Show','pid', prodIdForURL, 'cgid', lineItem.categoryID)}">	
												</isif>
												<isset name="image" value="${new ProductImage('cart', lineItem.product, 0 )}" scope="page" />
													<img src="${image.getURL()}" alt="${lineItem.product.name}" />
												</a>
											</isif>
										<iselse>
											<a href="${URLUtils.http('Product-Show','pid', prodIdForURL)}">
												<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${lineItem.productName}" />
											</a>
										</isif> 
										<isif condition="${lineItem.bonusProductLineItem}">
											<span class="bonus-item">
												${Resource.msg('global.bonus','locale',null)}
											</span>
										</isif>
									</td>
									<td class="item-details">
	
										<iscomment>Call module to render product</iscomment> 
										<isdisplayliproduct p_productli="${lineItem}" p_formli="${FormLi}" p_editable="${true}" p_hideprice="${true}" p_hidepromo="${false}" />
										
									</td>
									<td class="item-quantity" nowrap="no">
										<isif condition="${lineItem.bonusProductLineItem}"> 
											<isprint value="${lineItem.quantity}" /> 
										<iselse>
										   
										   <isif condition="${lineItem.custom.associatedParentPosition == null && accessoryCount > (quantity - 1) * 3}">
											    <button class="button-text" type="submit" value="decreaseQty" name="${FormLi.decreaseQuantity.htmlName}">-</button>
											    <input type="text" name="${FormLi.quantity.htmlName}" size="4" maxlength="6" value="${lineItem.quantity.value.toFixed()}" class="input-text parentQuan" />
											    <button type="submit" id="${FormLi.quantity.htmlName}" name="${FormLi.updateQuantity.htmlName}" style="display: none;"></button>												
										   		<button class="button-text" type="submit" value="increaseQty" name="${FormLi.increaseQuantity.htmlName}">+</button>
												<div class="cartPrompts">
											   	   <div class="popUp">
											   	   		<div class="closeBar">
											   	   			<span class="close">Close</span>
											   	   		</div>
											   	   		<h3>${Resource.msg('cart.pleaseremove','checkout',null)} <isprint value="${accessoryCount - (quantity - 1) * 3}" formatter="##"> ${Resource.msg('cart.accessories','checkout',null)}</h3>
												    	<p>${Resource.msg('cart.sorryyoucanpurchase','checkout',null)} <isprint value="${accessoryCount - (quantity - 1) * 3}" formatter="##">  ${Resource.msg('cart.beforeyoucontinue','checkout',null)}.</p>
											   	   		<button class="button secondary plain">
															<span class="face front">${Resource.msg('global.cancel','locale',null)}</span>
															<span class="face back">${Resource.msg('global.cancel','locale',null)}</span>
														</button>
														<button class="button dMP" type="submit" value="decreaseQty" name="${FormLi.decreaseQuantity.htmlName}">
															<span class="face front">${Resource.msg('cart.understand','checkout',null)}</span>
													   	   	<span class="face back">${Resource.msg('cart.understand','checkout',null)}</span>
														</button>
												   </div>
											   </div>									   
										   <iselse>
											   	<button class="button-text" type="submit" value="decreaseQty" name="${FormLi.decreaseQuantity.htmlName}">-</button>
											    <input type="text" name="${FormLi.quantity.htmlName}" size="4" maxlength="6" value="${lineItem.quantity.value.toFixed()}" class="input-text parentQuan" />
											    <button type="submit" id="btnUpdateQty" name="${FormLi.updateQuantity.htmlName}" style="display: none;"></button>												
											   <button class="button-text" type="submit" value="increaseQty" name="${FormLi.increaseQuantity.htmlName}">+</button>
											   
										   </isif>
										   
										   
										   
										   																				
										</isif>
										<isif condition="${lineItem.custom.associatedParentPosition == null }">
											<isif condition="${!empty(lineItem)}"> 
												<isscript>var availableCount:Number =ProductUtils.getMaxOrderableQuantity(lineItem.product,invFlag);</isscript>
												<div class="getProQuantity"><isprint value="${availableCount}" formatter="##" /></div>
											</isif>
										</isif>
										
										
										
									</td>
									<td class="item-quantity-details" style="display:none;">
									    <div class="item-user-actions">
										    <iscomment>
												<isif condition="${!lineItem.bonusProductLineItem || lineItem.getBonusDiscountLineItem() != null}">							
													<button class="button-text" type="submit" value="${Resource.msg('global.remove','locale',null)}" name="${FormLi.deleteProduct.htmlName}"><span>${Resource.msg('global.remove','locale',null)}</span></button>																				
												</isif>
												<isif condition="${empty(pdict.ProductAddedToWishlist) || pdict.ProductAddedToWishlist != lineItem.productID}">
													<isif condition="${!isInWishList}">
														<a class="add-to-wishlist" href="${URLUtils.https('Cart-AddToWishlist', 'pid', lineItem.productID)}" name="${FormLi.addToWishList.htmlName}">
															${Resource.msg('global.addtowishlist','locale',null)}
														</a>
													</isif>
												<iselse>
													<div class="in-wishlist">
														${Resource.msg('global.iteminwishlist','locale',null)}
													</div>
												</isif>
												<a class="add-to-registry" href="${URLUtils.https('GiftRegistry-AddProduct', 'pid', lineItem.productID)}" name="${FormLi.addToGiftRegistry.htmlName}">
													${Resource.msg('global.addtogiftregistry','locale',null)}
												</a>
											 </iscomment>
										</div>

									</td>
									<isset name="chilledprice" value="" scope="page" />				
									<isset name="chilledbaseprice" value="" scope="page" />				
									<isif condition="${lineItem.optionProductLineItems.size() > 0 && lineItem.custom.chilledDeliveryService }">
											<isloop items="${lineItem.optionProductLineItems}" var="oli">
												<isif condition="${oli.price > 0}"> 
													<isif condition="${oli.price > oli.adjustedPrice}">
													<isset name="chilledprice" value="${oli.adjustedPrice}" scope="page" />	
													<isset name="chilledprice" value="${oli.basePrice}" scope="page" />	
													<iselse>
													<isset name="chilledprice" value="${oli.price}" scope="page" />				
													<isset name="chilledbaseprice" value="${oli.basePrice}" scope="page" />	
													</isif>
												</isif>
											</isloop>
									</isif>
									<td class="item-price">
										<isif condition="${lineItem.product != null}">
	
											<iscomment>
												StandardPrice: quantity-one unit price from the configured list price
												book. SalesPrice: product line item base price. If these are
												different, then we display crossed-out StandardPrice and also
												SalesPrice. 
											</iscomment> 
											
	
											<iscomment>Get the price model for this	product.</iscomment>
											<isset name="PriceModel" value="${lineItem.product.getPriceModel()}" scope="page" />
											
	
											<iscomment>Get StandardPrice from list price book.</iscomment>
											<isinclude template="product/components/standardprice" />
										
											<iscomment>Get SalesPrice from line item itself.</iscomment>
											<isset name="SalesPrice" value="${lineItem.basePrice}" scope="page" />
											<isif condition="${StandardPrice.available && StandardPrice > SalesPrice}">
												<iscomment>StandardPrice and SalesPrice are different, show standard</iscomment>
												<div class="price-promotion">
													<span class="price-standard strike"><isprint value="${StandardPrice}" /></span>
													<span class="price-sales"><isprint value="${dw.util.StringUtils.formatMoney(dw.value.Money(chilledbaseprice+SalesPrice, currencyCode))}" /></span>
												</div>
											<iselse>
												<span class="price-sales"><isprint value="${dw.util.StringUtils.formatMoney(dw.value.Money(chilledbaseprice+SalesPrice, currencyCode))}" /></span>
											</isif>
											
																						
										</isif>
									</td>
	
									<td class="item-total">
									
										<isif condition="${lineItem.bonusProductLineItem}">
											<span class="bonus-item">
												${Resource.msg('global.bonus','locale',null)}
											</span>
										<iselse>											
	
											<iscomment>Display the unadjusted price if the line item has price adjustments.</iscomment>
											<isif condition="${lineItem.priceAdjustments.length > 0}">
												<span class="price-unadjusted strike"><isprint value="${lineItem.getPrice()}" /></span>
												
												<iscomment>Display	the adjusted item total.</iscomment> 
												<span class="price-sales"><isprint value="${dw.util.StringUtils.formatMoney(dw.value.Money(chilledprice+lineItem.getAdjustedPrice(), currencyCode))}" /></span>
											
											<iselse>
											
												<iscomment>Display non-adjusted item total.</iscomment> 
												<span class="price-total">
													<isprint value="${dw.util.StringUtils.formatMoney(dw.value.Money(chilledprice+lineItem.getAdjustedPrice(), currencyCode))}" />
												</span>
											
											</isif>
		
										</isif>
	
										<iscomment>Options
										<isif condition="${lineItem.optionProductLineItems.size() > 0}">
											<isloop items="${lineItem.optionProductLineItems}" var="oli">
												<isif condition="${oli.price > 0}"> 
													<isif condition="${oli.price > oli.adjustedPrice}">
														<div class="price-option">
															<span class="label">
																${Resource.msg('cart.option','checkout',null)}:
															</span>
															<span class="value">
																<strike>
																	<isprint value="${oli.price}" />
																</strike>
																+ <isprint value="${oli.adjustedPrice}" />
															</span>
														</div>
													<iselse>
														<div class="price-option">
															<span class="label">
																${Resource.msg('cart.option','checkout',null)}:
															</span>
															<span class="value">
																+ <isprint value="${oli.price}" />
															</span>
														</div>
													</isif>
												</isif>
											</isloop>
										</isif>
										</iscomment>
									</td>
									
									<td class="rAction">
									<isif condition="${!lineItem.bonusProductLineItem}">
										<isif condition="${lineItem.custom.associatedParentPosition != null }">
											 <button class="button-text dACC" type="submit" value="deleteAccessory" name="${FormLi.deleteAccessory.htmlName}">
											 	<span class="face front">${Resource.msg('cart.understand','checkout',null)}</span>
											 	<span class="face back">${Resource.msg('cart.understand','checkout',null)}</span>
											 	
											 </button>
									    <iselseif  condition="${productLineItem.optionProductLineItems.size() > 0}">
									      <isif condition="${productLineItem.custom.chilledDeliveryService }">
									            <button class="button-text dMP" type="submit" value="deleteOptionProduct" name="${FormLi.deleteOptionProduct.htmlName}">
											    	<span class="face front">${Resource.msg('cart.understand','checkout',null)}</span>
											    	<span class="face back">${Resource.msg('cart.understand','checkout',null)}</span>
											    </button>
										  <iselseif condition=${productLineItem.custom.engravingMessageLine1}>
											   <span class="openPrompt">Delete</span>
										   	   <div class="cartPrompts">
											   	   <div class="popUp">
											   	   		<div class="closeBar">
											   	   			<span class="close">Close</span>
											   	   		</div>
											   	   		<h3>${Resource.msg('cart.popupHeader','checkout',null)}</h3>
												    	<p>${Resource.msg('cart.popupMessage','checkout',null)}</p>
											   	   		<button class="button secondary plain">
															<span class="face front">${Resource.msg('global.cancel','locale',null)}</span>
															<span class="face back">${Resource.msg('global.cancel','locale',null)}</span>
														</button>
												   	   <button class="dOP button" type="submit" value="deleteOptionProduct" name="${FormLi.deleteOptionProduct.htmlName}">
													   	   	<span class="face front">${Resource.msg('cart.understand','checkout',null)}</span>
													   	   	<span class="face back">${Resource.msg('cart.understand','checkout',null)}</span>
													   </button>
												   </div>
											   </div>
											  <iselse>
										  		<button class="button-text dMP" type="submit" value="deleteMainProduct" name="${FormLi.deleteMainProduct.htmlName}">
											    	<span class="face front">${Resource.msg('cart.understand','checkout',null)}</span>
											    	<span class="face back">${Resource.msg('cart.understand','checkout',null)}</span>
											    </button>
										  </isif>
									   <iselse>
									   		<iscomment>condition done by Pramod Maurya.</iscomment>
									   		<isif condition="${lineItem.custom.associatedAccessoryId == null }">
												<button class="button-text dMP" type="submit" value="deleteMainProduct" name="${FormLi.deleteMainProduct.htmlName}">
											    	<span class="face front">${Resource.msg('cart.understand','checkout',null)}</span>
											    	<span class="face back">${Resource.msg('cart.understand','checkout',null)}</span>
											    </button>
											<iselse>
												<span class="openPrompt">Delete</span>
												<div class="cartPrompts">
										        <div class="popUp">
										   		<div class="closeBar">
										   	   			<span class="close">Close</span>
										   	   		</div>
										   		<h3>${Resource.msg('cart.popupHeader2','checkout',null)}</h3>
												<p>${Resource.msg('cart.popupMessage2','checkout',null)}</p>
												<button class="button secondary plain">
													<span class="face front">${Resource.msg('global.cancel','locale',null)}</span>
													<span class="face back">${Resource.msg('global.cancel','locale',null)}</span>
												</button>
											    <button class="dMP button" type="submit" value="deleteMainProduct" name="${FormLi.deleteMainProduct.htmlName}">
											    	<span class="face front">${Resource.msg('cart.understand','checkout',null)}</span>
											    	<span class="face back">${Resource.msg('cart.understand','checkout',null)}</span>
											    </button>
										    </div>
										    </div>
											</isif>
											</isif>
									   </isif>
									 </td>
								</tr>
	
	
	
	   <!-- ****************************************************************************************************************** -->
	       
	                     <isif condition="${lineItem.optionProductLineItems.size() > 0 && lineItem.custom.engravingMessageLine1 !=null }">
	                     
								<tr class="cart-row accessory gift">
									<td colspan="2" class="item-details">
										<div class="hiddenDiv">
											<span class="arrowTop"></span>
										</div>
										<iscomment>Call module to render product</iscomment> 
									 		 <h3 class="sku">${Resource.msg('global.personaliselabel','locale',null)}</h3>
											 <h4 class="name">${Resource.msg('global.personalisesublabel','locale',null)}</h4>
											 
											<iscomment>Site Dev- Change Icon of Edit/View Engraving message and show ingraving message as chils item of main product as per design </iscomment>
											
											<p class="msg"><isprint value="${productLineItem.custom.engravingMessageLine1}" /></p>
											
											<div class="view-edit-engraving">
											
											  <isscript>
											 	var liUrl : String =  dw.web.URLUtils.url('Cart-EngravingShow', 'pid', productLineItem.productID, 'pliPosition', productLineItem.position, 'engravingText', dw.crypto.Encoding.toURI(productLineItem.custom.engravingMessageLine1,'UTF-8'));
											 </isscript>
											   <a href="${liUrl}" class="cButton">${Resource.msg('global.editview','locale',null)}</a>
										    </div>
									 
									</td>
									<td class="item-quantity" nowrap="nowrap">
									 		
								 	</td>
									<td class="item-quantity-details" style="display:none;"></td>
									<td class="item-price">
									    	<isif condition="${lineItem.optionProductLineItems.size() > 0}">
											<isloop items="${lineItem.optionProductLineItems}" var="oli">
												<isif condition="${oli.price > 0 && oli.optionValueID=='engraving'}"> 
													<isif condition="${oli.price > oli.adjustedPrice}">
														<div class="price-option">
															 
												
													 <iscomment> 	 <span class="price-standard strike">
																<isprint value="${oli.basePrice}" />
															</span> </iscomment>
															<span class="price-sales">
																<isprint value="${oli.adjustedPrice}" />
															</span>
														</div>
													<iselse>
														<div class="price-option">
															<span class="value">
																    <isprint value="${oli.basePrice}" />
															</span>
														</div>
													</isif>
												</isif>
											</isloop>
										</isif>
									</td>
									<td class="item-total">
										<iscomment>Options</iscomment>
										<isif condition="${lineItem.optionProductLineItems.size() > 0}">
											<isloop items="${lineItem.optionProductLineItems}" var="oli">
												<isif condition="${oli.price > 0 && oli.optionValueID=='engraving'}"> 
													<isif condition="${oli.price > oli.adjustedPrice}">
														<div class="price-option">
															 
															<span class="price-standard strike">
																<isprint value="${oli.price}" />
															</span>
															<span class="price-sales">
																 <isprint value="${oli.adjustedPrice}" />
															</span>
														</div>
													<iselse>
														<div class="price-option">
															 
															<span class="value">
																  <isprint value="${oli.price}" />
															 
															</span>
														</div>
													</isif>
												</isif>
											</isloop>
										</isif>
									</td>
									<td class="rAction">
									  <iscomment>Site Dev -Use to  delete button for each engraving message </iscomment>
									   <button class="button-text dACC" type="submit" value="deleteEngraving" name="${FormLi.deleteEngraving.htmlName}">Delete Engraving text</button>
								  </td>
								</tr>
					 	 </isif>
	                      
	                       	<!-- ****************************************************************************************************************** -->
	
	
								
							</isif>
						</isloop>
	
	
						<iscomment>Gift Certificates</iscomment>
						<isloop items="${Shipment.giftcerts}" var="GiftCertificate" status="loopstate">
	
							<tr class="rowgiftcert">
	
								<td class="item-image">
									<img src="${URLUtils.staticURL('/images/gift_cert.gif')}" alt="${GiftCertificate.object.lineItemText}" />
								</td>
	
								<td class="item-details">
	
									<div class="name">
										<isprint value="${GiftCertificate.object.lineItemText}" />
									</div>
	
									<p class="gift-cert-delivery">
										${Resource.msg('cart.giftcertdelivery','checkout',null)}
									</p>
											
									<div class="giftcertamount clearfix">
										<span class="label">
											${Resource.msg('global.price','locale',null)}:
										</span>
										<span class="value">
											<isprint value="${GiftCertificate.object.basePrice}" />
										</span>
									</div>
	
									<div class="attribute">
										<isif condition="${GiftCertificate.object.recipientName!=null}">
										
											<span class="label">
												${Resource.msg('global.to','locale',null)}:
											</span>
											<span class="value">
												<isprint value="${GiftCertificate.object.recipientName}" />, 
												<isprint value="${GiftCertificate.object.recipientEmail}" />
											</span>											
										</isif>
									</div>
	
									<div class="attribute">
										<isif condition="${GiftCertificate.object.senderName!=null}">
											<span class="label">
												${Resource.msg('global.from','locale',null)}:
											</span>
											<span class="value">
												<isprint value="${GiftCertificate.object.senderName}" />
											</span>
										</isif>
									</div>
	
	
									<iscomment>product list info</iscomment>
									<isif condition="${GiftCertificate.object.productListItem != null}">
										<span class="product-list-item">
											<isif condition="${GiftCertificate.object.productListItem.list.type == dw.customer.ProductList.TYPE_WISH_LIST}">
												<a href="${URLUtils.url('Wishlist-ShowOther','WishListID', GiftCertificate.object.productListItem.list.ID)}">
													${Resource.msg('cart.wishlistitem','checkout',null)}
												</a>
											<iselseif condition="${GiftCertificate.object.productListItem.list.type == dw.customer.ProductList.TYPE_GIFT_REGISTRY}">
												<a href="${URLUtils.url('GiftRegistryCustomer-Show','ID', GiftCertificate.object.productListItem.list.ID)}">
													${Resource.msg('cart.registryitem','checkout',null)}
												</a>
											</isif>
										</span> 
									</isif>
	
								</td>
	
								<td class="item-quantity">1</td>
	
								<td class="item-quantity-details">
									<div class="item-user-actions">
										<button class="button-text" type="submit" value="${Resource.msg('global.remove','locale',null)}" name="${GiftCertificate.deleteGiftCertificate.htmlName}">
											${Resource.msg('global.remove','locale',null)}
										</button>
										<a href="${URLUtils.url('GiftCert-Edit','GiftCertificateLineItemID', GiftCertificate.object.UUID)}">${Resource.msg('global.editdetails','locale',null)}</a>
									</div>
								</td>
	
								<td class="item-price"></td>
	
								<td class="item-total">
									<isprint value="${GiftCertificate.object.price}" />
								</td>
	
							</tr>
	
						</isloop>
	
					</isloop>
	
	
					<iscomment>Bonus discount line items</iscomment>
	
					<isloop items="${pdict.Basket.bonusDiscountLineItems}" var="bonusDiscountLineItem" status="loopstate">
	
	
						<iscomment>Display appropriate text based on status of bonus discount and number of selected bonus products.</iscomment>
						<isif condition="${bonusDiscountLineItem.getBonusProductLineItems().size() > 0}">
							<isif condition="${bonusDiscountLineItem.getMaxBonusItems() > 1}">
								<isset name="bonusButtonText" value="${Resource.msg('cart.updatebonusproducts','checkout',null)}" scope="page" />
							<iselse>
								<isset name="bonusButtonText" value="${Resource.msg('cart.updatebonusproduct','checkout',null)}" scope="page" />
							</isif>
						<iselse>
							<isif condition="${bonusDiscountLineItem.getMaxBonusItems() > 1}">
								<isset name="bonusButtonText" value="${Resource.msg('cart.selectbonusproducts','checkout',null)}" scope="page" />
							<iselse>
								<isset name="bonusButtonText" value="${Resource.msg('cart.selectbonusproduct','checkout',null)}" scope="page" />
							</isif>
						</isif>
	
						<tr class="cart-promo">
	
							<td colspan="3" class="bonus-item-details">
								<isprint value="${bonusDiscountLineItem.getPromotion().getName()}" />
								<isprint value="${bonusDiscountLineItem.getPromotion().getCalloutMsg()}" />
								<a class="tooltip" href="#">
									${Resource.msg('product.promotiondetails','product',null)}
									<div class="tooltip-content" data-layout="small">
										<isprint value="${bonusDiscountLineItem.getPromotion().getDetails()}" />
										<br />
										${StringUtils.format(Resource.msg('cart.bonusmaxitems','checkout',null), bonusDiscountLineItem.getMaxBonusItems())}
										${StringUtils.format(Resource.msg('cart.bonusnumselected','checkout',null),bonusDiscountLineItem.getBonusProductLineItems().size())}
									</div>
								</a>
							</td>
	
							<td colspan="3" class="bonus-item-actions">
								<a class="select-bonus" href="${URLUtils.url('Product-GetBonusProducts','bonusDiscountLineItemUUID', bonusDiscountLineItem.UUID)}">
									${bonusButtonText}
								</a>
							</td>
	
						</tr>
	
	
						<iscomment>
							Display the selected bonus products for this bonus discount line item.
							This requires looping through all form items and matching by UUID.
	
							Note: we display these bonus products outside of any shipment even
							though each one is contained in a shipment. This display does not make
							sense in multiple-shipment scenario.
						</iscomment>
	
						<isloop items="${pdict.CurrentForms.cart.shipments}" var="Shipment" status="loopstate">
	
							<isloop items="${Shipment.items}" alias="FormLi" status="loopstate">
	
								<isset name="lineItem" value="${FormLi.object}" scope="page" />
	
								<isif condition="${lineItem.getBonusDiscountLineItem() != null && lineItem.getBonusDiscountLineItem().getUUID().equals(bonusDiscountLineItem.getUUID())}">
	
									<tr>
										<td class="item-image">
											<isif condition="${lineItem.product != null && lineItem.product.getImage('hi-res',0) != null}">
												<isset name="image" value="${new ProductImage('cart', lineItem.product, 0 )}" scope="page" />
												<img src="${image.getURL()}" alt="${lineItem.product.name}" />
											<iselse>
												<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${lineItem.productName}" />
											</isif>
										</td>
	
										<td class="item-details">
	
											<iscomment>Call module to render product</iscomment> 
											<isdisplayliproduct p_productli="${lineItem}" p_formli="${FormLi}" p_editable="${false}" p_hideprice="${true}" p_hidepromo="${false}" p_showOptionOnly="${false}" />
											<isdisplayliproduct p_productli="${lineItem}" p_formli="${FormLi}" p_editable="${false}" p_hideprice="${true}" p_hidepromo="${false}" p_showOptionOnly="${true}" />
											<div class="bonusproducts">
												<a href="${URLUtils.url('Product-GetBonusProducts','bonusDiscountLineItemUUID', bonusDiscountLineItem.UUID)}">
													${bonusButtonText}
												</a>
											</div>
										</td>
	
										<td class="item-quantity">
											<isprint value="${lineItem.quantity}" />
										</td>
	
										<td class="item-quantity-details">
											<div class="item-user-actions">
	
												<iscomment>Delete product **************************** </iscomment>
												<button class="button-text" type="submit" value="${Resource.msg('global.remove','locale',null)}" name="${FormLi.deleteProduct.htmlName}">
													${Resource.msg('global.remove','locale',null)}
												</button>
		
		
												<iscomment>Add to wish list **************************** </iscomment>
												<isif condition="${empty(pdict.ProductAddedToWishlist) || pdict.ProductAddedToWishlist != lineItem.productID}">
													<isif condition="${!isInWishList}">
														<a class="add-to-wishlist" href="${URLUtils.https('Cart-AddToWishlist', 'pid', lineItem.productID)}">
															${Resource.msg('global.addtowishlist','locale',null)}
														</a>
													</isif>
												<iselse>
		
													<div class="in-wishlist">
														${Resource.msg('global.iteminwishlist','locale',null)}
													</div>
		
												</isif>
		
												<iscomment>Add to registry	**************************** </iscomment>
												<a class="add-to-registry" href="${URLUtils.https('GiftRegistry-AddProduct', 'pid', lineItem.productID)}">
													${Resource.msg('global.addtogiftregistry','locale',null)}
												</a> 
		
		
												<iscomment>Item Availability **************************** </iscomment> 
		
												<iscomment>Product Existence and Product Availability</iscomment> 
												<isif condition="${lineItem.product == null}">
													<span class="not-available">
														${Resource.msg('cart.removeditem','checkout',null)} 
													</span> 
												<iselse>
													<isset name="product" value="${lineItem.product}" scope="page" />
													<isset name="quantity" value="${pdict.Basket.getAllProductQuantities().get(lineItem.product).value}" scope="page" />
													<isinclude template="checkout/cart/cartavailability" />
												</isif>
											</div>
										</td>
	
										<td class="item-price"></td>
	
										<td class="item-total">
											<span class="bonus-item">
												${Resource.msg('global.bonus','locale',null)}
											</span>
										</td>
	
									</tr>
	
	
									<iscomment>Bundles</iscomment>
									<isif condition="${lineItem.bundledProductLineItems.size() > 0}">
										<isloop items="${lineItem.bundledProductLineItems}" var="bli">
	
											<iscomment>same color</iscomment>
											<tr class="row-bundle">
												<td class="item-image"><!-- Blank to create bundle indent --></td>
												<td class="item-details">
													<isif condition="${bli.product != null}">
														<a href="${URLUtils.url('Product-Show','pid', bli.productID)}"> 
															<isif condition="${bli.product.getImage('hi-res',0) != null}">
																<isset name="image" value="${new ProductImage('cart', bli.product, 0 )}" scope="page" />
																<img src="${image.getURL()}" alt="${bli.product.name}" />
															<iselse>
																<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${bli.productName}" /> 
															</isif>
														</a>
													<iselse>
														<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${bli.productName}" />
													</isif>
	
													<div class="name">
														<a href="${URLUtils.url('Product-Show','pid', bli.productID)}">
															<isprint value="${bli.lineItemText}" />
														</a>
													</div>
	
													<div class="sku">
														<span class="label">
															${Resource.msg('global.itemno','locale',null)}
														</span>
														<span class="value">
															<isprint value="${bli.productID}" />
														</span>
													</div>
	
												</td>
	
												<td class="item-quantity">
													<isprint value="${bli.quantity}" />
												</td>
	
												<td class="item-quantity-details">
													${Resource.msg('global.included','locale',null)} 
	
													<iscomment>Product Existence and Product Availability</iscomment>
													<isif condition="${!bli.bonusProductLineItem}">
														<isif condition="${bli.product == null}">
															<span class="not-available">
																${Resource.msg('cart.removeditem','checkout',null)}
															</span>
														<iselse>
															<isset name="product" value="${bli.product}" scope="page" />
															<isset name="quantity" value="${pdict.Basket.getAllProductQuantities().get(bli.product).value}" scope="page" />
															<isinclude template="checkout/cart/cartavailability" />
														</isif>
													</isif>
												</td>
	
												<td class="item-price"></td>
												<td class="item-total"><!-- ITEMTOTAL COLUMN --></td>
	
											</tr>
	
										</isloop>
	
									</isif>
	
								</isif>
	
							</isloop>
	
						</isloop>
						<iscomment>Done looping selected bonus products.</iscomment>
	
					</isloop>
					<iscomment>Done looping selected bonus discount line items.</iscomment>
	
				</tbody>
	
				
			</table>
			</div>
	
			<div class="cart-footer">
				<div class="cartWrap">
					<div class="cart-order-totals">
						<isordertotals p_lineitemctnr="${pdict.Basket}" p_totallabel="${Resource.msg('global.ordertotalbasket','locale',null)}"  p_hidepromo="true"  />						
					</div>
					<div class="cart-coupon-code">		
						<label for="${pdict.CurrentForms.cart.couponCode.htmlName}">
							${Resource.msg('cart.entercouponcode','checkout',null)}
						</label>
						<input type="text" placeholder="${Resource.msg('cart.entercouponcode','checkout',null)}" name="${pdict.CurrentForms.cart.couponCode.htmlName}" id="${pdict.CurrentForms.cart.couponCode.htmlName}" />

						<button type="submit" value="${pdict.CurrentForms.cart.addCoupon.htmlName}" name="${pdict.CurrentForms.cart.addCoupon.htmlName}" id="add-coupon">
							<iscomment>${Resource.msg('global.apply','locale',null)}</iscomment>
						</button>
						
						
						<isif condition="${pdict.CouponError && pdict.CouponError=='COUPON_CODE_MISSING'}">
							<div class="error">
								${Resource.msg('cart.COUPON_CODE_MISSING','checkout', null)}
							</div>
						<iselseif condition="${!empty(pdict.CurrentForms.cart.couponCode.htmlValue) && pdict.CouponStatus != null && pdict.CouponStatus.error}">
							<div class="error">
								${Resource.msgf('cart.' + pdict.CouponStatus.code,'checkout', null, pdict.CurrentForms.cart.couponCode.htmlValue)}
							</div>
					 	<iselse>
						    <isloop items="${pdict.CurrentForms.cart.coupons}" var="FormCoupon" status="loopstateCoupons">
							  <isif condition="${!FormCoupon.object.applied}">
								  <div class="error">
								     ${Resource.msgf('cart.' + 'notapplied','checkout', null, pdict.CurrentForms.cart.couponCode.htmlValue)}
								  </div>
							  </isif>
						    </isloop>
						     <isinclude url="${URLUtils.http('Cart-RemoveNotAppliedCouponLineItem')}"/>
						</isif>							
					</div>
				</div>
			</div>
		</form>
		<div class="cart-actions clearfix">
			<div class="cartWrap">
				<iscomment>continue shop url is a non-secure but checkout needs a secure and that is why separate forms!</iscomment>
				<form class="cart-action-checkout" action="${URLUtils.httpsContinue()}" method="post" name="${pdict.CurrentForms.cart.dynamicHtmlName}" id="checkout-form">
					<isif condition="${enableCheckout}">
				 	    <button id="ContinueCheckoutGA" type="submit" class="button" value="${Resource.msg('global.checkout','locale',null)}" name="${pdict.CurrentForms.cart.checkoutCart.htmlName}">
					     	<span class="face front">${Resource.msg('global.checkout','locale',null)}</span>
							<span class="face back">${Resource.msg('global.checkout','locale',null)}</span>
						</button>
				 	<iselse>
					    <button id="ContinueCheckoutGA" disabled="disabled" class="button secondary plain" type="submit" value="${Resource.msg('global.checkout','locale',null)}" name="${pdict.CurrentForms.cart.checkoutCart.htmlName}">
					 	   	<span class="face front">${Resource.msg('global.checkout','locale',null)}</span>
							<span class="face back">${Resource.msg('global.checkout','locale',null)}</span>
						</button>
						<isif condition="${!enableCheckout}">
							<div class="form-field-tooltip">
								<span class="tooltip right">
							      
						     		<div class="tooltip-content">
						     		    ${Resource.msg('global.carterror','locale',null)}
						     		</div>
							     
						     </div>
						</isif>
					</isif>
				</form>
				<isif condition="${!pdict.CurrentCustomer.registered &&!empty(pdict.Basket)&&!empty(pdict.Basket.custom.staticOfferCategory)}">
				<a href="${URLUtils.url('Search-Show','cgid',pdict.Basket.custom.staticOfferCategory)}" class="button-text">
							${Resource.msg('global.continueshopping','locale',null)}
						</a>
				<iselse>
				<a href="${URLUtils.url('Home-Show')}" class="button-text">
							${Resource.msg('global.continueshopping','locale',null)}
						</a>
				</isif>
				
				<iscomment> 
				<form class="cart-action-continue-shopping" action="${URLUtils.httpContinue()}" method="post" name="${pdict.CurrentForms.cart.dynamicHtmlName}" id="continue-shopping">
					<button id="ContinueShoppingGA" class="button-text" type="submit" value="${Resource.msg('global.continueshopping','locale',null)}" name="${pdict.CurrentForms.cart.continueShopping.htmlName}">
						${Resource.msg('global.continueshopping','locale',null)}
					</button>
				</form>
				</iscomment>
			</div>
		</div>				
				
	</isif>
	<div id="dialog" style="display:none"> </div>  
 
</isdecorate>

<script type="text/javascript">
$(document).ready(function(){
	
	$(".rAction").each(function(){
		var $this = $(this),
			$getOpenButton = $this.find(".openPrompt"),
			$getCloseButtons = $this.find(".secondary, .close"),
			$getPopup = $this.find(".cartPrompts");
		
		
		$getOpenButton.on("click", function(){
			var getDocHeight = $(document).height();
			$getPopup.fadeIn();
			$this.append("<div class='myOverlay' style='height:"+ getDocHeight+"px' />");
		});
		
		$getCloseButtons.on("click", function(e){
			e.preventDefault();
			$getPopup.fadeOut();
			$(".myOverlay").remove();
		});
		
	});
	
	$(".accParent .item-quantity").each(function(){
		var $this = $(this),
			$getPopUp = $this.find(".cartPrompts"),
			$getCloseButtons = $this.find(".secondary, .close"),
			$minusButton = $this.find(".button-text:first");
		
		if($getPopUp.length > 0){
			
			$minusButton.on("click", function(e){
				if($(this).hasClass("disabled")){
					e.preventDefault();
				}else{
					e.preventDefault();
					var getDocHeight = $(document).height();
					$getPopUp.fadeIn();
					$this.append("<div class='myOverlay' style='height:"+ getDocHeight+"px' />");
				}
			});
			
			
			$getCloseButtons.on("click", function(e){
				e.preventDefault();
				$getPopUp.fadeOut();
				$(".myOverlay").remove();
			});
		}
		
	});
	
	
	$(".basketContent").each(function(i, elem){
		el = $(elem),
		cartRow = el.find(".cart-row");
		cartRow.hover(function(){
			$(this).addClass("shadow");
			$(this).find(".item-quantity").addClass("showItems");
		}, function(){
			$(this).find(".item-quantity").removeClass("showItems");
			$(this).removeClass("shadow");
		});
	});
	
	$(".item-list .cart-row").each(function(){
		var $this = $(this),
			getQuantityRow = $this.find(".item-quantity"),
			getInputQuantity = getQuantityRow.find("input").val(),
			getMaxQuantity = getQuantityRow.find(".getProQuantity").text(),
			getMinusButton = getQuantityRow.find(".button-text:first"),
			getPlusButton = getQuantityRow.find(".button-text:last");
		if($this.hasClass("accParent")){
			var $this = $(this),
				$getMyChildren = $this.nextUntil(".accParent"),
				$thisValue = getInputQuantity * 3,
				$total = 0;
			
			$getMyChildren.each(function(){
				var getQuantityInput = $(this).find(".item-quantity .parentQuan").val();
	            $total += parseInt(getQuantityInput);
	        });
			
			if($total === $thisValue){
				$getButton = $getMyChildren.find(".item-quantity .button-text:last");
				$getButton.addClass("disabled");
	        }
		}
		if(getInputQuantity === "1"){
			getMinusButton.addClass("disabled");
		}
		if(getInputQuantity === getMaxQuantity){
			getPlusButton.addClass("disabled");
		}
		getMinusButton.on("click", function(e){
			var $el = $(this).hasClass("disabled");
			if($el){
				e.preventDefault();
			}
		});
		getPlusButton.on("click", function(e){
			var $el = $(this).hasClass("disabled");
			if($el){
				e.preventDefault();
			}
		});
	});
	
	$("#cart-items-form").bind("keyup keypress", function(e) {
		var code = e.keyCode || e.which;
		if (code  == 13){
			e.preventDefault();
			return false;
		}
	});
	
   $(".parentQuan").each(function(){
	   $(this).on("change", function(){
		   $(this).next("button").trigger("click");
	   });
   });
   
	
});
</script>
