<select id="${pdict.p_listid}" name="${pdict.p_listid}" class="input-select">
	
	<iscomment>May be preferable to replace data-address attribute with ajax call</iscomment>
	
	<option value="" selected="selected">${Resource.msg('forms.address.list.select','forms',null)}</option>							
	
	<isloop items="${pdict.p_listaddresses}" var="address">
	  
	     <isif condition="${pdict.p_addresstype == "shipping" && (empty(address.addressType) || address.addressType != "billing") }">
		  <isset name="aid" value="${empty(address.key) ? address.ID : address.key}" scope="page"/>					
		  <option value="${aid}" ${aid == pdict.SelectedAddressID ? "selected='selected'" : ""} data-address='<isprint value="${JSON.stringify(address).replace("'","^")}" encoding="off"/>'>
			${empty(address.displayValue) ? aid : address.displayValue} - <isprint value="${address.address1}"/>, <isprint value="${Resource.msg('province.it.'+address.stateCode,'forms',null)}"/>, <isprint value="${address.city}"/>, <isprint value="${address.postalCode}"/>
		  </option>
	    <iselseif condition="${address.addressType == pdict.p_addresstype}">
	      <isset name="aid" value="${empty(address.key) ? address.ID : address.key}" scope="page"/>		
	      <option value="${aid}" ${aid == pdict.SelectedAddressID ? "selected='selected'" : ""} data-address='<isprint value="${JSON.stringify(address).replace("'","^")}" encoding="off"/>'>
			${empty(address.displayValue) ? aid : address.displayValue} - <isprint value="${address.address1}"/>, <isprint value="${Resource.msg('province.it.'+address.stateCode,'forms',null)}"/>, <isprint value="${address.city}"/>, <isprint value="${address.postalCode}"/>
		  </option>
	   </isif>
	</isloop>	
					
</select>