<isinclude template="util/modules.isml"/>

<isif condition="${!empty(pdict.CurrentCustomer.profile.addressBook.addresses)}">
	
	<iscomment>addresses are sorted, preferred first, than alphabetic </iscomment>
	
	<isif condition="${pdict.Status != null && pdict.Status.isError()}">				 
	 	<!--- Use the error code value to build an appropriate error message --->
		<span class="form-error">
			<isprint value="${Resource.msg('addressdetails.' + pdict.Status.code, 'account',null)}"/>
		</span>
	</isif>
	
	<ul class="address-list" id="addresses">
	 <iscomment>
	<isif condition="${'preferredBillingAddress' in pdict.CurrentCustomer.profile.custom}">
	<isscript>
				var isDefault = true;
				
				var cssClass = "";
				if (loopstate.first) { cssClass = "first"; } 
				else if (loopstate.last) { cssClass = "last"; }
				if (isDefault) { cssClass+=" default"; }
			</isscript>
	<li class="address ${cssClass}">
				
				<isminiaddress p_address="${pdict.CurrentCustomer.profile.addressBook.getAddress(pdict.CurrentCustomer.profile.custom.preferredBillingAddress)}"/>
				
							
				<p class="address-default">
					
						<input type="radio" name="defaultCheck" value="${pdict.CurrentCustomer.profile.custom.preferredBillingAddress}" checked><label>${Resource.msg('addresslist.defaultaddress','account',null)}</label>
					
				</p>
				<p class="address-modify">
					<a href="${URLUtils.url('Address-EditBillingAddress','AddressID', encodeURIComponent(pdict.CurrentCustomer.profile.custom.preferredBillingAddress))}" class="address-edit" data-address-name="">
						${Resource.msg('addresslist.editaddress','account',null)}
					</a>
					
					</p>
				</li>
				</isif>
		 </iscomment>		
		<isloop items="${pdict.CurrentCustomer.profile.addressBook.addresses}" var="address" status="loopstate">
			
			<isif condition="${'addressType' in address.custom && address.custom.addressType.value.equalsIgnoreCase('billing')}">
		 	<isscript>
				var isDefault = pdict.CurrentCustomer.profile.custom.preferredBillingAddress == address.ID;
				
				var cssClass = "";
				if (loopstate.first) { cssClass = "first"; } 
				else if (loopstate.last) { cssClass = "last"; }
				if (isDefault) { cssClass+=" default"; }
			</isscript>
			<li class="address ${cssClass}">
				
				<isminiaddress p_address="${address}"/>
				
				<iscomment>
					<isif condition="${!isDefault}">
						<a href="${URLUtils.url('Address-SetDefault','AddressID', encodeURIComponent(address.ID))}" class="address-make-default"> 
							${Resource.msg('editaddress.makedefaultaddress','account',null)} 
						</a> 
					 </isif>
				
				
					<p class="address-default">
						<isif condition="${!isDefault}">
							<input type="radio"  name="defaultCheck" value="${address.ID}"><label>${Resource.msg('addresslist.makedefaultaddress','account',null)}</label>
						<iselse>
							<input type="radio" name="defaultCheck" value="${address.ID}" checked><label>${Resource.msg('addresslist.defaultaddress','account',null)}</label>
						</isif>
					</p>
					<p class="address-modify">
						<a href="${URLUtils.url('Address-EditBillingAddress','AddressID', encodeURIComponent(address.ID))}" class="address-edit" data-address-name="">
							${Resource.msg('addresslist.editaddress','account',null)}
						</a>
					
					</p>
					
				   </iscomment>	
				</li>
			 
				</isif>
		</isloop>
	</ul>
	<div id="js-remove-address" class="remove" style="display:none">
		<h2>${Resource.msg('addressremove.removethisaddress','account',null)}</h2>
		<p>${Resource.msg('addressremove.areyousure','account',null)}</p>
		<address></address>
		<button class="button clear secondary plain cancel">
			<span class="face front">${Resource.msg('global.cancel','locale',null)}</span>
			<span class="face back">${Resource.msg('global.cancel','locale',null)}</span>
		</button>
		<button class="button clear secondary remove">
			<span class="face front">${Resource.msg('addresslist.removeaddress','account',null)}</span>
			<span class="face back">${Resource.msg('addresslist.removeaddress','account',null)}</span>
		</button>
	</div>
</isif>


