## cartridge.properties for cartridge app_storelocator
#Tue Sep 17 10:48:28 IST 2013
demandware.cartridges.app_storelocator.multipleLanguageStorefront=true
demandware.cartridges.app_storelocator.id=app_storelocator
