/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*	 @input Category : dw.catalog.Category 
*	 @input Count : Number
*	 @input searchQuery : String
*	 @output TemplateFullName : String Name of rendering template
*	 @output PageSize : Number
*/
importPackage( dw.system );
importPackage( dw.catalog );

function execute( pdict : PipelineDictionary ) : String
{
	var templatePath : String = "rendering" + dw.io.File.SEPARATOR +  "category" + dw.io.File.SEPARATOR;
	var brandTemplatePath : String = "brand" + dw.io.File.SEPARATOR +  "rendering" + dw.io.File.SEPARATOR +  "category" + dw.io.File.SEPARATOR;
	var searchedCategory : dw.catalog.Category = pdict.Category;
	var renderingTemplate : String = "search"+ dw.io.File.SEPARATOR + "searchproducthits.isml";
	var pageSize : Number = 9;
	
if (empty(pdict.searchQuery) && searchedCategory != null) {
		renderingTemplate = searchedCategory.template;
		if (empty(renderingTemplate)){
			if (session.custom.brand.equals("mh")) {
				//No rendering template is defined in BM
				if(searchedCategory.custom.isStatic){
					renderingTemplate= "staticofferproducthits.isml";
					pageSize = pdict.Count;
				}else if (searchedCategory.parent.ID != "root") {
					//NOT a Top Level Category
					renderingTemplate = "brandproducthits.isml";
					pageSize = 24;
				}  else {
					//Top Level Category
					renderingTemplate = "categoryproducthits.isml";
					pageSize = 24;
				}
				renderingTemplate =  templatePath + renderingTemplate ;
			} else {
				renderingTemplate =  brandTemplatePath + "brandproducthits.isml" ;
			}
		} else if (renderingTemplate.indexOf("brandproducthits") >=0){
			pageSize = 24;
		} else if (renderingTemplate.indexOf("categoryproducthits") >=0){
			pageSize = 24;
		}else if(renderingTemplate.indexOf("staticofferproducthits") >=0||renderingTemplate.indexOf("homeproducthits") >=0){
		pageSize =  pdict.Count;
		}else{
			pageSize =  pdict.Count;
		}
	}
	
	pdict.TemplateFullName = renderingTemplate;
	pdict.PageSize = pageSize;
   	return PIPELET_NEXT;
}
