/**
 * Copies the address attribtues of the shipping address form to the
 * billing address form.
 *
 * @input ShippingAddressForm : dw.web.FormGroup The address form.
 * @input BillingAddressForm : dw.web.FormGroup The gift options form.
 */
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.web );

function execute( pdict : PipelineDictionary ) : Number
{
	var shippingAddressForm : FormGroup = pdict.ShippingAddressForm;
	var billingAddressForm : FormGroup = pdict.BillingAddressForm;

	// copy the address attributes
	
	billingAddressForm.addressName.value = shippingAddressForm.addressName.value;
	if (shippingAddressForm.title!=null){
		billingAddressForm.title.value = shippingAddressForm.title.value;
	}
	if (shippingAddressForm.salutation!=null){
		billingAddressForm.salutation.value = shippingAddressForm.salutation.value;
	}
	billingAddressForm.firstName.value = shippingAddressForm.firstName.value;
	billingAddressForm.lastName.value =  shippingAddressForm.lastName.value;
	billingAddressForm.companyName.value =  shippingAddressForm.companyName.value;
	billingAddressForm.address1.value =  shippingAddressForm.address1.value;
	billingAddressForm.address2.value =  shippingAddressForm.address2.value;
	billingAddressForm.city.value = shippingAddressForm.city.value;
	billingAddressForm.zip.value = shippingAddressForm.zip.value;
	
	//billingAddressForm.states.state.value =  shippingAddressForm.states.state.value;
	billingAddressForm.country.value = shippingAddressForm.country.value;
    if(shippingAddressForm.mobilePhone!=null && shippingAddressForm.mobilePhone.value.toString().length>3){
	billingAddressForm.phone.value=shippingAddressForm.mobilePhone.value;
	} else {
	billingAddressForm.phone.value=shippingAddressForm.phone.value;
	}
    if ( shippingAddressForm.states!=null && shippingAddressForm.states.state!=null ){
		  billingAddressForm.states.state.value = shippingAddressForm.states.state.value;
	}
     return PIPELET_NEXT;
}