/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
* @input Basket : dw.order.Basket
*
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.catalog );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{
	var basket : Basket = pdict.Basket;
	var plis : Iterator = basket.productLineItems.iterator();
		
	while (plis.hasNext()){
		var pli : ProductLineItem = plis.next();
		if (pli.bonusProductLineItem){
			var prod : Product = ProductMgr.getProduct(pli.productID);
			if (prod != null){
				pli.custom.sku = prod.manufacturerSKU;
				pli.custom.ean = prod.EAN;
			}
		}
	}
	
   	return PIPELET_NEXT;
}
