/**
 * Update the given billing address and copies the address details 
 * stored in the given address form to the billing address.
 *
 * @input BillingAddress : dw.order.OrderAddress The address to update.
 * @input AddressForm : dw.web.FormGroup The address form.
 */
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.web );

function execute( pdict : PipelineDictionary ) : Number
{
	var billingAddress : OrderAddress = pdict.BillingAddress;
	var addressFields : FormGroup = pdict.AddressForm.addressFields;
	var siteId : String = dw.system.Site.getCurrent().ID;
	// copy the address details
	
	try{
		billingAddress.setTitle( addressFields.title.value );
	}catch(e){
	    var ee:String=e.message;	
	}	
	try{
		billingAddress.setSalutation( addressFields.salutation.value );
	}catch(e){
	    var ee:String=e.message;	
	}	
    try{
		billingAddress.setCompanyName( addressFields.companyName.value );
	}catch(e){
	    var ee:String=e.message;
	}    
		
	billingAddress.setFirstName( addressFields.firstName.value );
	billingAddress.setLastName( addressFields.lastName.value );
	billingAddress.setAddress1( addressFields.address1.value );
	billingAddress.setAddress2( addressFields.address2.value );
	billingAddress.setCity( addressFields.city.value );
	billingAddress.setPostalCode( addressFields.zip.value );
	//billingAddress.setStateCode( addressFields.states.state.value );
	billingAddress.setCountryCode( addressFields.country.value );
	billingAddress.setPhone( addressFields.phone.value );
	try{
	   billingAddress.custom.addressName=addressFields.addressName.value;
	   if(dw.web.Resource.msg('global.fiscalCheckFlag','locale', null).equals("true")){
             billingAddress.custom.fiscalCode=addressFields.fiscalCode.value;
             billingAddress.custom.vatNumber=addressFields.vatNumber.value;   
	   } 
	}catch(e){
	    var ee:String=e.message;	
	}
	try{
	
    if ( addressFields.states!=null && addressFields.states.state!=null ){
		  billingAddress.stateCode=addressFields.states.state.value;
	} 
	 
	}catch(e){
	    var ee:String=e.message;	
	}
		
    return PIPELET_NEXT;
}