/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*  @input Basket :dw.order.Basket  
*  @input CurrForm :dw.web.FormGroup
*
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{
	 
	  if(pdict.CurrForm.addressFields.vatNumber !=null ){
	   var vatNumber : dw.web.FormField = pdict.CurrForm.addressFields.vatNumber;
	   var validcode: Boolean=true;
       var orderTotalValue:Number =0.00;
       if (pdict.Basket.totalGrossPrice.available){
		    orderTotalValue = pdict.Basket.totalGrossPrice.value;
       }else{
		    orderTotalValue =pdict.Basket.getAdjustedMerchandizeTotalPrice(true).add(LineItemCtnr.giftCertificateTotalPrice).value;
       }
	
	 if(orderTotalValue >= 10000 && empty(vatNumber.value)){
	   validcode=false;
	   vatNumber.invalidateFormElement();
	  }
	 }
	 
   return PIPELET_NEXT;
}
