
<iscomment>
	Creates a miniaddress display.

	Parameter:
	p_address	 	: the address object to display
    p_productlist   : the product list the address represents. can be empty
</iscomment>


<iscomment>
	There are some addresses without an ID, catch this here and make this include
    more universal usable therefore.
</iscomment>

<iscomment> SITE DEV - TODO INLINE STYLING AS THIS ADDRESS WILL BE USED IN EMAILS ONLY </iscomment>

<isif condition="${'ID' in pdict.p_address && !empty(pdict.p_address.ID)}">
	<span class="mini-address-title">
		<h2><isprint value="${pdict.p_address.ID}"/></h2>
	<iscomment>	
	<isif condition="${!empty(pdict.p_productlist)}">
			<span class="mini-address-product-list">${Resource.msg('miniaddress.registrywishlist','account',null)}</span>
		</isif> 
		 </iscomment>
	</span>
</isif>
<iscomment>Confirmation Page Content</iscomment>
<isif condition="${pdict.ifConfirmationPage}">
	<isprint value="${Resource.msg('orderdetails.amountpaid','components',null)}" /><br />
	<isprint value="${orderTotalValue}" /><br />
	<isprint value="${Resource.msg('orderdetails.billingaddress','components',null)}" /><br />
</isif>
	<span class="mini-address-name">
	    <isprint value="${pdict.p_address.custom.addressName}"/>
	</span><br />
	<isprint value="${pdict.p_address.salutation}"/>
	<isprint value="${pdict.p_address.firstName}"/>
	<isprint value="${pdict.p_address.lastName}"/><br />
<span class="mini-address-location">
	<address style="font-style:normal">
		<isif condition="${!empty(pdict.p_address.companyName)}">
			<isprint value="${pdict.p_address.companyName}"/><br />
		</isif>
		
		<isif condition="${!empty(pdict.p_address.address1)}">
			<isprint value="${pdict.p_address.address1}"/><br />
		</isif>
		
		<isif condition="${!empty(pdict.p_address.address2)}">
			<isprint value="${pdict.p_address.address2}"/><br />
		</isif>
	
		<isif condition="${!empty(pdict.p_address.postalCode)}">
		<isprint value="${pdict.p_address.postalCode}"/><br />
		</isif>

		<isif condition="${pdict.p_address.city != null}">
			<isprint value="${pdict.p_address.city}"/><br />
		</isif>
	
<iscomment>	    <isprint value="${pdict.p_address.stateCode}"/>    </iscomment>    	    
		   
     <isloop items="${dw.system.Site.getCurrent().getCustomPreferenceValue('country')}" var="country" status="loopstatus">  
				 	      <isif condition="${country.getValue()==pdict.p_address.countryCode}">
				 	      <isprint value="${country.getDisplayValue()}"/> 
	                      <isbreak />
	                      </isif>	  
      </isloop>
	  <br />
                          
        <isif condition="${!empty(pdict.p_address.phone)}">
		<iscomment>	<br />${Resource.msg('miniaddress.phone','account',null)}   </iscomment>
			 <isprint value="${pdict.p_address.phone}"/> 
		</isif>
	
	</address>
	
</span>
