<isdecorate template="checkout/pt_checkout">
<isinclude template="util/modules"/>

<iscomment>
	This template visualizes the first step of the multi shipping checkout
	scenario. It renders a list of all product line items and offers a shipping
	address selection per product line item.
</iscomment>

<iscomment>Report this checkout step</iscomment>
<isreportcheckout checkoutstep="${2}" checkoutname="${'ShippingAddress'}"/>
<div class="checkout">
    <iscomment>checkout progress indicator</iscomment>
    <ischeckoutprogressindicator step="1" multishipping="true"/>
   	<h1>${Resource.msg('pt_checkout.breadcrumb','checkout',null)}</h1>
	<form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.multishipping.addressSelection.htmlName}" class="checkout-multi-shipping address">
	<div class="checkoutmultishipping">
		<table class="item-list"  cellspacing="0">
			<thead>
				<tr>
					<th class="section-header"  colspan="2">${Resource.msg('global.product','locale',null)}</th>
					<th class="section-header">${Resource.msg('global.quantity','locale',null)}</th>
					<th class="section-header">${Resource.msg('multishippingaddresses.locationheader','checkout',null)}</th>
				</tr>
			</thead>	
			<tbody>
				<iscomment>Product line items (provide address selection for each)</iscomment>
				<isloop items="${pdict.CurrentForms.multishipping.addressSelection.quantityLineItems}" var="listItem" status="loopstate">
					<isset name="quantityLI" value="${listItem.object}" scope="page"/>
					<isset name="quantityLIproduct" value="${dw.catalog.ProductMgr.getProduct(listItem.object.productID)}" scope="page"/>
					<tr class="cart-row <isif condition="${loopstate.first}"> first </isif>">
					
						<td class="item-image">
							<isif condition="${quantityLIproduct != null && quantityLIproduct.getImage('small',0) != null}">
								<img src="${quantityLIproduct.getImage('small',0).getURL()}" alt="${quantityLIproduct.getImage('small',0).alt}" />
							<iselse/>
								<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${quantityLI.productName}" />
							</isif>
							<isif condition="${quantityLI.bonusProductLineItem}">
								<div class="bonus-item">${Resource.msg('global.bonus','locale',null)}</div>
							</isif>
						</td>
					
						<td class="item-details">
						<div class="product-list-item">
							<iscomment>See if the items is part of the site catalog, and online prior to rendering link</iscomment>
							<isif condition="${quantityLIproduct == null || (quantityLIproduct != null && (!quantityLIproduct.assignedToSiteCatalog || !quantityLIproduct.online))}">
								<span class="not-available">
									<iscomment>${Resource.msg('cart.removeditem','checkout',null)}</iscomment>
								</span>
								<div class="name"><isprint value="${quantityLIproduct.name}"/></div>
							<iselse/>
								<div class="name">
									<iscomment>
										Item has a category context, forward this category context
										MUST use URLUtils.http as creates absolute url and URLUtils.url does not work in case of an email 
										e.g. order confirmation email, links inside it are wrong i.e. host name is missing because 
										URLUtils.url api returns relative url!!
									</iscomment>
									<isif condition="${!empty(quantityLIproduct.primaryCategory) && quantityLIproduct.primaryCategory.ID != null}">
										<a href="${URLUtils.http('Product-Show','pid', quantityLIproduct.ID, 'cgid', quantityLIproduct.primaryCategory.ID)}"><isprint value="${quantityLI.lineItemText}"/></a>
									<iselse/>
										<a href="${URLUtils.http('Product-Show','pid', quantityLIproduct.ID)}"><isprint value="${quantityLI.lineItemText}"/></a>
									</isif>
								</div>
							</isif>
							
							<div class="attribute">
								<span class="label">${Resource.msg('global.price','locale',null)}:</span>
								<isset name="Product" value="${quantityLIproduct}" scope="pdict"/>
								<isinclude template="product/components/pricing"/>				
							</div>
							
							<iscomment>variations</iscomment>
							<isdisplayvariationvalues product="${quantityLIproduct}"/>
							
							<div class="sku">
								<span class="label">${Resource.msg('global.itemno','locale',null)} </span>
								<span class="value"><isprint value="${quantityLIproduct.ID}"/></span>
							</div>
						</div>
						</td>
						<td class="quantitycolumn"><isprint value="${quantityLI.quantity}"/></td>
						<td class="shippingaddress">
							<iscomment>display select box with available addresses</iscomment>
							<isif condition="${listItem.addressList.options.optionsCount > 0}">
								<select class="selectbox" name="${listItem.addressList.htmlName}">
									<option value="">${Resource.msg('global.selectaddressmessage','locale',null)}</option>
									<isloop items="${listItem.addressList.options}" var="option">
										<isset name="address" value="${option.object}" scope="page"/>
										<isif condition="${!empty(address.ID)}">
											<isset name="prefix" value="${'(' + address.ID + ')'}" scope="page"/>
										<iselse>
											<isset name="prefix" value="${address.firstName + ' ' + address.lastName + ','}" scope="page"/>
										</isif>
										<option value="${option.optionId}" <isif condition="${option.selected}">selected="selected"</isif>><isprint value="${prefix}"/> <isprint value="${address.address1}"/>, <isprint value="${address.city}"/>, <isprint value="${address.stateCode}"/>, <isprint value="${address.postalCode}"/></option>
									</isloop>
								</select>
							<iselse>
								<div>
									${Resource.msg('multishippingaddresses.noaddresses','checkout',null)}
								</div>
							</isif>
							<div class="editaddress">
								<a href="${URLUtils.url('COShippingMultiple-EditAddresses')}" class="edit dialogify">${Resource.msg('multishipping.editaddress','checkout',null)}</a>
							</div>
						</td>
					</tr>
				</isloop>
		
				<iscomment>Gift certificate line items</iscomment>
				<isloop items="${pdict.Basket.giftCertificateLineItems}" var="gcLI">
					<tr class="rowgiftcert">
						<td class="item-image"><img src="${URLUtils.staticURL('/images/gift_cert.gif')}" alt="${GiftCertificate.object.lineItemText}" /></td>					
						<td class="detailscolumn"><span class="name">${Resource.msg('global.giftcertificate','locale',null)}</span> - <isprint value="${gcLI.price}"/> ${Resource.msg('global.deliveredviaemail','locale',null)}</td>
						<td class="quantitycolumn">1</td>
						<td class="shippingaddress">${gcLI.recipientEmail}</td>
					</tr>
				</isloop>
			</tbody>
			<tfoot>
			</tfoot>	
		</table>
		<div class="formactions">
			<button class="button-fancy-large" type="submit" name="${pdict.CurrentForms.multishipping.addressSelection.save.htmlName}" value="${Resource.msg('global.continuecheckoutbrief','locale',null)}"><span>${Resource.msg('global.continuecheckoutbrief','locale',null)}</span></button>
		</div><!-- END: formactions -->
	</div><!-- END: multishipaddresses -->
	</form>
</div><!-- END: checkout -->

</isdecorate>