<!--- TEMPLATENAME: newpaymentform.isml --->
<isinclude template="util/modules"/>

<div class="checkPRButtons">
	<div class="absLabel">${Resource.msg('billing.select.cardtype','checkout',null)}</div>
	<isloop items="${pdict.CurrentForms.billing.paymentMethods.creditCard.type.options}" var="creditCartType" status="loopstatus"  >
		<div class="form-row radioBox">
			<isset name="radioID" value="${creditCartType.value}" scope="page"/>
			<input type="radio"   class="input-radio" name="${pdict.CurrentForms.billing.paymentMethods.creditCard.type.htmlName}" value="${creditCartType.htmlValue}" id="is-${radioID}"  <isif condition="${loopstatus.first}">checked="checked"</isif> />
			<label for="is-${radioID}"><span></span><isprint value="${Resource.msg(creditCartType.label,'forms',null)}"/> </label>
		</div>
	</isloop>
	<isloop items="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.options}" var="paymentMethodType">
			
	<iscomment>Ignore GIFT_CERTIFICATE method, GCs are handled separately before other payment methods.</iscomment>
	<isif condition="${paymentMethodType.value.equals(dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE)}"><iscontinue/></isif>
	<isset name="radioID" value="${paymentMethodType.value}" scope="page"/>					
	<isif condition="${paymentMethodType.checked || (!empty(pdict.selectedPaymentID) && paymentMethodType.htmlValue == pdict.selectedPaymentID)}">
		<isset name="isChecked" value="${new Boolean(1)}" scope="page"/>
	<iselse>					
		<isset name="isChecked" value="${new Boolean(0)}" scope="page"/>
	</isif>
	<isif condition="${radioID.equalsIgnoreCase('paypal')}" >
		<div class="form-row payPal">
			<input type="radio" class="input-radio" ${isChecked ? 'checked=checked' : ''} name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${paymentMethodType.htmlValue}" id="is-${radioID}"/>
			<label for="is-${radioID}"><span></span><isprint value="${Resource.msg(paymentMethodType.label,'forms',null)}"/></label>						
		</div>						
		<iselseif condition="${radioID.equalsIgnoreCase('CREDIT_CARD')}" >
		<input type="radio" class="input-radio" ${isChecked ? 'checked=checked' : ''} name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${paymentMethodType.htmlValue}" id="is-${radioID}" style="visibility: hidden"/>
	</isif>
					
</isloop>
</div>
<div id="cc_div">
				
<p class="greet">${Resource.msg('register.welcomeagain.requiredfiledsmessage','account',null)}</p>			
<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.owner}" type="input"   attribute1="autocomplete" value1="off" requiredtext="${Resource.msg('creditcard.ownermissingerror','forms',null)}" />
<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.number}" xhtmlclass="card-input" type="input" attribute1="autocomplete" value1="off" requiredtext="${Resource.msg('creditcard.numbermissingerror','forms',null)}" />
<div class="form-row ddmm">
	<span class="form-label-text"> ${Resource.msg('billing.cardExpirationDate','checkout',null)}</span>
	<div class="sContainer">
		<span id="js-msg-expiry-month" class="hidden">${Resource.msg('paymentinstrumentdetails.expirymonth','account',null)}</span>
		<span id="js-msg-expiry-year" class="hidden">${Resource.msg('paymentinstrumentdetails.expiryyear','account',null)}</span>
		<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.month}" type="select" rowclass="month label-removed" requiredtext="${Resource.msg('creditcard.monthmissingerror','forms',null)}"/>
		<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.year}" type="select"  rowclass="year label-removed" requiredtext="${Resource.msg('creditcard.yearmissingerror','forms',null)}" />
	</div>
</div>
<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.cvn}" type="password" rowclass="cvn" attribute1="autocomplete" value1="off" attribute2="placeholder" value2="${Resource.msg('billing.cvn.example','checkout',null)}" />
		    
		    <isif condition="${pdict.CurrentForms.billing.paymentMethods.creditCard.cvn.error == null}">
		    <div class="form-field-tooltip cvn-tip">
		    <iselse>
		     <div class="form-field-tooltip cvn-tip-error">
		    </isif>
		       <iscomment>ID Team : show hide div based on redio button checked on amex show cv2 otherwise cvv </iscomment>
		       <span id="cv2" class="tooltip left hiddenCVV">
			     	<span class="ptIcon"></span>
			     	<div class="tooltip-content" data-layout="small tooltip-cvn">
			     		<img src="${URLUtils.staticURL('/images/amex.png')}" />
			     		<h4>${Resource.msg('billing.cvv2Heading','checkout',null)}</h4>
			     		<p>${Resource.msg('billing.cvv2Paragraph','checkout',null)}</p>
			     	</div>
			     </span>
			     
			     <span id="cvv" class="tooltip left">
			     	<span class="ptIcon"></span>
			     	<div class="tooltip-content" data-layout="small tooltip-cvn">
			     		<img src="${URLUtils.staticURL('/images/visa-master.png')}" />
			     		<h4>${Resource.msg('billing.cvvHeading','checkout',null)}</h4>
			     		<p>${Resource.msg('billing.cvvParagraph','checkout',null)}</p>
			     	</div>
			     </span>
			 </div>
			<isif condition="${pdict.CurrentCustomer.authenticated}">
				<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.saveCard}" type="checkbox" rowclass="label-inline form-indent checkBox"/>
			</isif>
			<div class = "ca-legal-label-billing">
				<iscontentasset aid="ca_legal_label_billing"/>
		</div>
		  <input type="hidden" name="${pdict.CurrentForms.billing.secureKeyHtmlName}" value="${pdict.CurrentForms.billing.secureKeyValue}"/>
		  
</div>