<iscomment>This template renders the breadcrumb navigation for content search results</iscomment>

<ol class="breadcrumb">

	<iscomment>HOME BREADCRUMB</iscomment>
	<li><a href="${URLUtils.httpHome()}" class="home">${Resource.msg('global.home','locale',null)}</a></li>

	<iscomment>SEARCH PHRASE INFO </iscomment>
	<isif condition="${!empty(pdict.ContentSearchResult) && !empty(pdict.ContentSearchResult.searchPhrase)}">
		<li><span class="resultstext last">
			${Resource.msg('searchbreadcrumbs.resultstext','search',null)}&nbsp;&quot;<a class="searchphraselink" href="${URLUtils.url('Search-ShowContent','q',pdict.ContentSearchResult.searchPhrase)}">${pdict.ContentSearchResult.searchPhrase}</a>&quot;
		</span></li>
	</isif>

	<iscomment>FOLDER PATH INFO</iscomment>
	<isif condition="${!empty(pdict.ContentSearchResult) && pdict.ContentSearchResult.folder != null}">
		<isscript>
			var path = new dw.util.ArrayList();
			var folder = pdict.ContentSearchResult.folder;
			while( folder.parent != null )
			{
				if( folder.online ) path.addAt( 0, folder );
				folder = folder.parent;
			}
		</isscript>

		<isloop items="${path}" var="folder" status="loopstate">
			<li>
				<isif condition="${loopstate.first && !pdict.ContentSearchResult.folderSearch}">
					<span class="results-text">${Resource.msg('searchbreadcrumbs.in','search',null)}</span>
				<iselse>
	
				</isif>
				<a href="${pdict.ContentSearchResult.urlRefineFolder('Search-ShowContent',folder.ID)}">${folder.displayName}</a>
			<li>
		</isloop>
	</isif>

	<iscomment>REFINEMENT INFO</iscomment>
	<isif condition="${!empty(pdict.ContentSearchResult) && pdict.ContentSearchResult.refinedByAttribute}">
		<li>
		<span class="refined-by">${Resource.msg('searchbreadcrumbs.refinedby','search',null)}</span>

		<iscomment>attributes</iscomment>
		<isloop items="${pdict.ContentSearchResult.refinements.refinementDefinitions}" var="definition" status="attributes">

			<iscomment>refined by this attribute</iscomment>
			<isif condition="${definition.isAttributeRefinement() && pdict.ContentSearchResult.isRefinedByAttribute(definition.attributeID)}">

				<span class="refinement-name"><isprint value="${definition.displayName}"/></span>

				<isloop items="${pdict.ContentSearchResult.refinements.getRefinementValues(definition)}" var="value" status="values">

					<isif condition="${pdict.ContentSearchResult.isRefinedByAttributeValue(definition.attributeID, value.value)}">
						<isif condition="${!values.first}">
							<span>${Resource.msg('pagecomponents.breadcrumbs.refinements.valuedevider','pagecomponents',null)}</span>
						</isif>
						<span class="refinement-value">
							<isprint value="${value.displayValue}"/>
							<a class="relax" href="${pdict.ContentSearchResult.urlRelaxAttributeValue('Search-Show', definition.attributeID, value.value)}">(X)</a>
						</span>

					</isif>

				</isloop>

			</isif>

		</isloop>
		</li>
	</isif>
</ol>

