<iscomment>
	Displays the product sorting options.
	It expects the name of the key of the pageable in a parameter
    pageable.
    
    Different Sorting options will be displayed on PLP, BLP and Search Pages
</iscomment>

<isscript>
	var plpPage : String = dw.web.Resource.msg('pagename.plp','components',null);
	var blpPage : String = dw.web.Resource.msg('pagename.blp','components',null);
	var srpPage : String = dw.web.Resource.msg('pagename.srp','components',null);
	
	// determine the ID of the sorting rule used to sort the current search results
	var sortingRule : SortingRule = null;
	if(pdict.productsearchmodel.getSortingRule() != null) {
		sortingRule = pdict.productsearchmodel.getSortingRule();
	}
	else {
		var category : Category = pdict.productsearchmodel.getCategory();
		if (category == null) {
			category = dw.catalog.CatalogMgr.getSiteCatalog().getRoot();
		}
		if (category.getDefaultSortingRule() != null) {
			sortingRule = category.getDefaultSortingRule();
		}
	}
	
	var sortingRuleID : String = null;
	if(sortingRule != null) {
		var sortingOptions : List = dw.catalog.CatalogMgr.getSortingOptions();
		for(var it : Iterator = sortingOptions.iterator(); it.hasNext(); ) {
			var option : SortingOption = it.next();
			if(option.getSortingRule().getID() == sortingRule.getID()) {
				sortingRuleID = sortingRule.getID();
			}
		}
	}
	
	// in case there are multiple elements on a page
	var uniqueId : String = '';
	if (! empty(pdict.uniqueid))
	{
		uniqueId = pdict.uniqueid;
	}
	
</isscript>

<iscomment>Allowed Sorting Options for Product List Page</iscomment>
<isif condition="${pdict.pagetype.equals(plpPage)}">
	<isset name="allowedList" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('PLPSortingOptions')}" scope="page" >
</isif>
<iscomment>Allowed Sorting Options for Brand Landing Page</iscomment>
<isif condition="${pdict.pagetype.equals(blpPage)}">
	<isset name="allowedList" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('BLPSortingOptions')}" scope="page" >
</isif>
<iscomment>Allowed Sorting Options for Search Result Page</iscomment>
<isif condition="${pdict.pagetype.equals(srpPage)}">
	<isset name="allowedList" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('SRPSortingOptions')}" scope="page" >
</isif>
	<isscript>
		var selectedString = 'selected="selected"';
	</isscript>

<div class="sort-by sort-by-visible">
	<form action="${URLUtils.url('Search-Show','cgid', pdict.CurrentHttpParameterMap.cgid)}" method="post" name="Product-Sorting-Options">
		<label for="${uniqueId}">${Resource.msg('pagecomponents.paginginformation.sortby','pagecomponents',null)}</label>
		<select id="${uniqueId}" <isif condition="${empty(sortingRuleID)}"> style="font-style:italic;"</isif> >
			<isif condition="${empty(sortingRuleID)}">
			
				<option style="font-style:italic" <isprint value="${selectedString}" encoding="off"/>>${Resource.msg('pagecomponents.paginginformation.undefined','pagecomponents',null)}</option>
			</isif>
				<iscomment>Render the Sorting Options</iscomment>						
				<isloop items="${dw.catalog.CatalogMgr.getSortingOptions()}" var="SortingOption" status="Status">
					<isset name="sortingURL" value="${pdict.pagingmodel.appendPaging(pdict.productsearchmodel.urlSortingRule('Search-Show', SortingOption.getSortingRule()),0)}" scope="page" />
						<isset name="sortingURL" value="${pdict.pagingmodel.appendPaging(pdict.productsearchmodel.urlSortingRule('Search-Show', SortingOption.getSortingRule()),0)}" scope="page" />
						<isif condition="${!empty(pdict.CurrentHttpParameterMap.sp1.value)}">
						<isset name="sortingURL" value="${sortingURL.append('sp1', pdict.CurrentHttpParameterMap.sp1.value)}" scope="page" />
						<isset name="sortingURL" value="${sortingURL.append('sp2', pdict.CurrentHttpParameterMap.sp2.value)}" scope="page" />
						<isset name="sortingURL" value="${sortingURL.append('sp3', pdict.CurrentHttpParameterMap.sp3.value)}" scope="page" />
                    	<iselse>
                    	<isset name="sortingURL" value="${pdict.pagingmodel.appendPaging(pdict.productsearchmodel.urlSortingRule('Search-Show', SortingOption.getSortingRule()),0)}" scope="page" />
                    	</isif>
                    
                    	<isif condition="${allowedList.indexOf(SortingOption.getSortingRule().getID()) >= 0}">
 	                       ${pdict.CurrentRequest.httpReferer}
 	                       <option value="${sortingURL.append('pagetype', pdict.pagetype)}"<isif condition="${sortingRuleID == SortingOption.getSortingRule().getID()}"> <isprint value="${selectedString}" encoding="off"/></isif>>${SortingOption.getDisplayName()}</option>
 	                   </isif>

					<iscomment>
					<isif condition="${allowedList.indexOf(SortingOption.getSortingRule().getID()) >= 0}">
						<option value="${pdict.pagingmodel.appendPaging(pdict.productsearchmodel.urlSortingRule('Search-Show', SortingOption.getSortingRule()),0)}"<isif condition="${sortingRuleID == SortingOption.getSortingRule().getID()}"> <isprint value="${selectedString}" encoding="off"/></isif>>${SortingOption.getDisplayName()}</option>
					</isif>
					</iscomment>
				</isloop>
			</select>
			
	</form>
</div><!-- END: sortby -->