<iscache type="relative" hour="24"/>
<isinclude url="${URLUtils.url('Page-DisplayCookieBanner')}">
<div id="header" class="header" role="banner">
	<isslot id="header_promo" description="Complimentary Gift Packing" context="global" /> 
	<header class="clearfix">
	
		<isinclude url="${URLUtils.url('SegmentPricing-AssignPriceBook')}"/> 
		

		
	    <div class="header_right side-module">
	    	<ul class="hdr-help">
	    	<li><span class="arrow "><a href="#">${Resource.msg('epage.needhelp','account',null)}<span class="arrow-down"></span></a></span></li>
			<iscomment> <li><a class="ajaxData" href="" data-href="${URLUtils.https('Account-EstoreNewsletterToSubscribe')}" id="newsletterClicked">${Resource.msg('estore.join','account',null)}</a></li></iscomment>
	    	<isif condition="${!dw.system.Site.getCurrent().getCustomPreferenceValue('disableLoginRegister')}">
	    		<li>
	    			<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfo')}"/> 
	    		</li>
	    	</isif>
	    		<li>
	    			<div id="mini-cart" class="mini-cart">
				    	<isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
				    </div>
	    		</li>
	    		<li>
	    			<div class="textSearch" id="header-search">
						<form role="search" action="${URLUtils.url('Search-Show')}" method="get" name="simpleSearch" id="searchQuery">
							<input type="text" id="q" name="q" value="" placeholder="${Resource.msg('epage.search','locale',null)}" /><input type="submit" value="go" class="sIcon" <isif condition="${dw.system.Site.getCurrent().preferences.custom.enableGTM}">onclick="dataLayer.push({'query' : $('#q').val()});"</isif>/>
						</form>
						<div class="suggestions"></div>
					</div>
				</li>
	    	</ul>
		</div>
		
		<div class="logo_header" id="headerLogo" data-main-logo-anim='{"hideClass":"js-hide","showClass":"js-show","targetElement":"js-hide-target","scrollSwitchPoint":200}'>
			<h1 class="title-wrap">
				<a href="${URLUtils.http('Home-Show')}">
					<img src="${URLUtils.staticURL('/css/'+pdict.CurrentSession.custom.brand.toLowerCase()+'/images/logo.png')}" />
				</a>
			</h1>
		</div>
		
	<div id="navigation" class="navigation" role="navigation">
		<nav>
			<!--<h1 class="visually-hidden navigation-header">Catalog Navigation</h1>-->
			<!--  category navigation -->
			<iscomment>INCLUDE: category menu</iscomment>
			<isinclude url="${URLUtils.url('Home-IncludeHeaderMenu')}"/>
		</nav>
	</div><!-- /navigation -->
		
		
		
		<isinclude template="brand/contactus"/>
	</header>
</div><!-- /header -->


