
<isif condition="${slotcontent != null}">
	<isloop items="${slotcontent.content}" var="markupText">
		<isif condition="${!empty(slotcontent.custom) && 'headerDescription' in slotcontent.custom }">
			<div class="getName">
				<span class="bmValue">${slotcontent.custom.headerDescription}</span>
			</div>
		</isif>
		<isscript>
		   importScript("product/ProductUtils.ds")
		    var slotBody:String=ProductUtils.getSlotBody(markupText.markup);
		</isscript>
		<isprint value="${slotBody}" encoding="off"/>
	</isloop>
</isif>