/**********************************************************************************************************************************************************************************************
*
* TITLE:  
*
*	Credentials
*
* DESCRIPTION:
*
*	This library requests the given Paymentprocessor for the credentios, creates an XML
* 	and add it to the given stub. 
*
**********************************************************************************************************************************************************************************************/
importPackage( dw.system );

function SetCredentials( paymentProcessor : dw.order.PaymentProcessor, ppxService : dw.rpc.Stub ) 
{
	var USER 		: String 	= 'PAYPAL_EXPRESS.APIUserName';
	var PASSWORD 	: String 	= 'PAYPAL_EXPRESS.APIPassword';
	var SIGNATURE	: String 	= 'PAYPAL_EXPRESS.PrivateKeyPassword';
	var header : XML = 
		<Credentials xmlns="urn:ebay:apis:eBLBaseComponents">
			<Username>{dw.system.Site.getCurrent().getCustomPreferenceValue('PayPalAPIUsername')}</Username>
			<Password>{dw.system.Site.getCurrent().getCustomPreferenceValue('PayPalAPIPassword')}</Password>
			<Signature>{dw.system.Site.getCurrent().getCustomPreferenceValue('PayPalSignature')}</Signature>
			<Subject/>
		</Credentials>;
		dw.rpc.SOAPUtil.setHeader( ppxService, "urn:ebay:api:PayPalAPI", "RequesterCredentials", header );
}