/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input order : String This is a sample comment.
*   @output chilledDeliveryApplicable : Boolean
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{

    var order =pdict.order;
    pdict.chilledDeliveryApplicable=false;
    
	if(order.defaultShipment!=null && 'chilledDeliveryShippingMethod' in order.defaultShipment.shippingMethod.custom && order.defaultShipment.shippingMethod.custom.chilledDeliveryShippingMethod)
	{
	pdict.chilledDeliveryApplicable = true;
	}
   return PIPELET_NEXT;
}
