## cartridge.properties for cartridge int_googleanalytics
#Wed May 01 13:26:24 IST 2013
demandware.cartridges.int_googleanalytics.multipleLanguageStorefront=true
demandware.cartridges.int_googleanalytics.id=int_googleanalytics
