<!--- TEMPLATENAME: loginRedirectPermanent.isml --->
<isif condition="${pdict.CacheTag}">
	<iscache type="relative" hour="24"/>
</isif>

	<isif condition="${!empty(pdict.Location)}">
	<isredirect location="${pdict.Location}" permanent="true"/>
	<iselseif condition="${!empty(pdict.MasionFlow)}">
	<script type="text/javascript">
        
	window.location.href = "http://"+window.location.host + window.location.pathname + window.location.search+ '?MaisonFlow=' +"${pdict.MasionFlow}";
</script>
<iselse>
<script type="text/javascript">
        
	window.location.href = "http://"+window.location.host + window.location.pathname + window.location.search;
</script>
	</isif>
<iscomment>a page with a meta refresh in case the browser doesn't follow the redirect</iscomment>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<iscomment>
	This creates a reporting entry for source codes in case a source code is available.
	It relies on the fact, that the source code entry page is a special pipeline and
	a redirect is executed at the end using this template.

	If no source code is available in the session, no data is reported. So it is safe
	to keep the include here and use the redirect for other purposes.
</iscomment>
<isinclude template="util/reporting/ReportSourceCodes.isml"/>

<head>
	<title>${Resource.msg('redirect.title','common',null)}</title>
	<meta http-equiv="refresh" content="0; url=${pdict.Location}">
	<meta http-equiv="Robots" content="noindex, follow" />
</head>
<body>
	<isif condition="${!empty(pdict.Location)}">
	${Resource.msg('redirect.title','common',null)} <a href="${pdict.Location}">${pdict.Location}</a>
	<iselseif condition="${!empty(pdict.MasionFlow)}">
	<script type="text/javascript">
        
	window.location.href = "http://"+window.location.host + window.location.pathname + window.location.search+ '?MaisonFlow=' +"${pdict.MasionFlow}";
	</script>
	<iselse>
	<script type="text/javascript">
        
	window.location.href = "http://"+window.location.host + window.location.pathname + window.location.search ;
</script>
	</isif>
</body>
</html>