<!--- TEMPLATENAME: accessorymainproducttop.isml --->
<isscript>
	importScript("product/ProductUtils.ds");
	
	/* Get Top Level category, to create the key for getting Serving and Volume Info */
	var rootCategory : dw.catalog.Category = ProductUtils.getRootCategory(pdict.productLineItem.product);	
</isscript>
<isset name="key" value="${null}" scope="page" />			
	<isset name="sizeDisplayValue" value="${null}" scope="page" />
	<isset name="size" value="${null}" scope="page" />
	<isloop items="${pdict.productLineItem.product.variationModel.getProductVariationAttributes()}" var="VA">
		<isset name="SelectedVariationValue" value="${pdict.productLineItem.product.variationModel.getSelectedValue(VA)}" scope="page"/>
		<isif condition="${SelectedVariationValue != null}">
			<isset name="key" value="${rootCategory.ID + '-' + SelectedVariationValue.value}" scope="page" />			
			<isset name="sizeDisplayValue" value="${SelectedVariationValue.displayValue==null?SelectedVariationValue.value:SelectedVariationValue.displayValue}" scope="page" />
	    	<isset name="size" value="${SelectedVariationValue.size}" scope="page" />			
			
		</isif>
	</isloop>
	<isset name="serving" value="${null}" scope="page"/>
	<isif condition="${key != null && !empty(key)}" >
		<isset name="serving" value="${ProductUtils.getValueFromSitePrefEnum('stdBottleEquivalent', key)}" scope="page"/>
	</isif>
	<isset name="className" value="${null}" scope="page"/>
	<isif condition="${sizeDisplayValue != null && !empty(sizeDisplayValue)}" >	
		<isset name="className" value="${ProductUtils.getClassNameForSize(SelectedVariationValue.value)}" scope="page"/>
	</isif>	
	
	
	
<div class="section first-section">
	<p class="instruction">${dw.web.Resource.msg('accessorystatic.dialog.step1.added','product','Step 1')}</p>
	<div class="item-n-price-wrap">
	    <h3 class="gamma-heading item-detail">${pdict.productLineItem.productName}</h3>
	    
	    <div class="product-price">	
	     <span>
	     <isif condition="${sizeDisplayValue != null && !empty(sizeDisplayValue)}" >	
		   <isprint value="${pdict.productLineItem.quantityValue}"  formatter="##" />   <isprint value="${sizeDisplayValue}"/> (<isprint value="${size*10}" formatter="##" /> ${Resource.msg('accessorystatic.dialog.ml','product',null)})
	     <iselse>
		      <isscript>
		         var displayVal:String=Resource.msg('accessorystatic.dialog.bottel','product',null);
		         var bottelSize:Number=0;
		         var bottelSize:String=pdict.productLineItem.product.custom.sizeDisplayValue;
		         if(bottelSize !=null && bottelSize.length >1 ){
		         var sizeArr:Array=bottelSize.split("-"); 
		           displayVal=sizeArr[1];
		           bottelSize=sizeArr[0];
		         }
			  </isscript>
				 <isprint value="${pdict.productLineItem.quantityValue}"  formatter="##" /> <isprint value="${displayVal}"/> 
				 <isif condition="${bottelSize>0}" >
				 (<isprint value="${bottelSize*10}" formatter="##" /> ${Resource.msg('accessorystatic.dialog.ml','product',null)})
				</isif>
			</isif>
			</span>
	        <span class="seprator">|</span>
	        <span>
	        	<isset name="currencyCode" value="${pdict.productLineItem.adjustedPrice.currencyCode}" scope="page"  >
				<isprint value="${new dw.value.Money((pdict.productLineItem.adjustedPrice / pdict.productLineItem.quantity) * pdict.currentQuantity, currencyCode)}"/>	        	
	        </span>
	    </div>
	</div>

	
</div>