<iscomment>
	Dumps variation attributes values as name value pairs.
	e.g. color: red
	params:
	pdict.product
</iscomment>

<isif condition="${pdict.product != null && pdict.product.isVariant()}">
	<isloop items="${pdict.product.variationModel.getProductVariationAttributes()}" var="VA">
		<isset name="SelectedVariationValue" value="${pdict.product.variationModel.getSelectedValue(VA)}" scope="page"/>
		<span class="cSize">
			<iscomment>Dkum37: not required "To be removed later".
				<span class="label">${VA.displayName}:</span>
			</iscomment>
			<isif condition="${SelectedVariationValue != null}">
				<isprint value="${SelectedVariationValue.displayValue}"/>
			<iselse>
				-
			</isif>
		</span>
	</isloop>
</isif>