<isscript> importScript("util/ProductImageSO.ds"); </isscript>
<isscript> importScript("product/ProductUtils.ds");	 
	var variantIDWithPrice= ProductUtils.getVariantIDWithConcretePrice(pdict.Product),
		variantCountWithPrice= ProductUtils.getVariantCountWithConcretePrice(pdict.Product),
		variantIndexWithConcretePrice=ProductUtils.getVariantIndexWithConcretePrice(pdict.Product);
</isscript>
 
<isset name="imageProduct" value="${pdict.Product}" scope="page"/>
<iscomment>If there is only one variant of the master product; display images of the variant product</iscomment>
<isif condition="${imageProduct.master && imageProduct.getVariationModel().getVariants().length == 1}" >	
	<isset name="imageProduct" value="${pdict.Product.getVariationModel().getVariants()[0]}" scope="page"/>
<iselseif condition="${imageProduct.master && imageProduct.getVariationModel().getVariants().length > 1 && variantCountWithPrice == 1}">
	<isset name="imageProduct" value="${pdict.Product.getVariationModel().getVariants()[variantIndexWithConcretePrice]}" scope="page"/>		
</isif>

<isset name="imgViewType" value="${'pdp-main'}" scope="page" >
<isif condition="${isQuickView}">
	<isset name="imgViewType" value="${'pdp-quickview'}" scope="page" >
</isif>
<isif condition="${!empty(imageProduct.getImage('hi-res', 0))}">
	<isset name="image" value="${ new ProductImage(imgViewType, imageProduct, 0 ) }" scope="page" />	
	<isset name="imageUrl" value="${image.getURL()}" scope="page"/>
	<isset name="imageAlt" value="${imageProduct.name}" scope="page"/>
	<isset name="imageTitle" value="${imageProduct.name}" scope="page"/>
<iselse>
	<isset name="imageUrl" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
	<isset name="imageAlt" value="${pdict.Product.name}" scope="page"/>
	<isset name="imageTitle" value="${pdict.Product.name}" scope="page"/>
</isif>

<isif condition="${!empty(imageProduct.getImage('hi-res', 0))}">
	<isset name="imageUrlHiRes" value="${imageProduct.getImage('hi-res', 0).getURL()}" scope="page"/>
<iselse>
	<isset name="imageUrlHiRes" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
</isif>


<isset name="noOfImages" value="${imageProduct.getImages('hi-res').size()}" scope="page"/>
<isset name="noOfImagesAllowed" value="${new Number(4)}" scope="page"/>

<isif condition="${noOfImages > 1}">
	<div id="thumbnails" class="product-thumbnails product-list-wrap">		
		<!-- <h2>${Resource.msg('productthumbnails.title','product',null)}</h2> -->
		<isset name="imageObj" value="${ new ProductImage('pdp-alt', imageProduct, 0 ) }" scope="page" />	
		
		<ul class="product-list">
			<isloop items="${imageObj.getAllImages()}" var="img" status="imgSmStatus">
				<iscomment>we only show the smallest of large or small images, there is 1-1 correspondence</iscomment>
				<isif condition="${imgSmStatus.count > noOfImages || imgSmStatus.count > noOfImagesAllowed}">
					<isbreak/>
				</isif>
				<isset name="lgImage" value="${new ProductImage(imgViewType, imageProduct, imgSmStatus.index.toFixed(0))}" scope="page"/>
				
				<isif condition="${!empty(imageProduct.getImages('hi-res')) && pdict.Product.getImages('hi-res').length>imgSmStatus.index}">
					<isset name="hi_res" scope="page" value="${pdict.Product.getImages('hi-res')[imgSmStatus.index.toFixed(0)].getURL()}" />
					<isset name="href" scope="page" value="${'href='+hi_res+' target=_blank'}" />
				<iselse>
					<isset name="hi_res" scope="page" value="${''}" />
					<isset name="href" scope="page" value="${'name=product_detail_image'}" />
				</isif>
				<li class="thumb${imgSmStatus.first ? ' selected' : ''}">
					<a ${href} class="thumbnail-link" rel="zoomGroup">
						<div class="products-tile-bg"></div>
						<img class="productthumbnail" src="${img.getURL()}" alt="${pdict.Product.name}" data-lgimg='{"url":"${lgImage.getURL()}",  "hires":"${hi_res}"}'/>								 
					</a>
				</li>										
			</isloop>					
		</ul>			
	</div>
</isif>