<iscomment>
Desc:
Includes promotions into the product information area

Parameter:
Product - the product to use

Options:
none

Available if empty: no
Full-Block-Element: yes
</iscomment>
<iscomment>Active product promotions</iscomment>
<isset name="promos" value="${dw.campaign.PromotionMgr.activeCustomerPromotions.getProductPromotions(pdict.Product)}" scope="page"/>
<isif condition="${! empty(promos)}">
	<h2 class="visually-hidden">Promotions</h2>
	<div class="promotion">
		<div class="promotion-title">${Resource.msg('promotions.special','product',null)}</div>
		<div class="promotion-callout">
			<isloop items="${promos}" var="promo">
				<p><isprint value="${promo.calloutMsg}" encoding="off"/> 
				
				<isif condition="${! empty(promo.details)}">		
					<a href="#" id="promoDetailLink" class="cta">${Resource.msg('product.promotion.details', 'product', null)}</a></p>
					<div id="promoDetailContent" class="promo-overlay">
						<isprint value="${promo.details}" encoding="off"/>
					</div>
				<iselse>
					<iscomment>Close the <p> tag</iscomment>
					</p>
				</isif>
		
				<iscomment>Break after first promotion display</iscomment>
				<isbreak/>
			</isloop>
		</div>
	</div>
</isif>
