/**
*  	 UpdateMigratedPassword.ds
*    This script takes the CurrentCustomer object as input and sets the migratedPassword and saltKey field values to null in the customer's profile object 
*
*   @input CurrentCustomer : dw.customer.Customer Current customer.
*
*/
importPackage( dw.system );
importPackage( dw.web );
importPackage( dw.util );


function execute( pdict : PipelineDictionary ) : Number
{
	//set the migrated password val;ue to null
	pdict.CurrentCustomer.profile.custom.migratedPassword=null; 
	pdict.CurrentCustomer.profile.custom.saltKey=null;
		
    return PIPELET_NEXT;
	
}