/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
*   @input csDecision : String Cybersource Decision
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{

	var csDecision : String = args.csDecision;
	if("REJECT".equalsIgnoreCase(csDecision))
	{
	    var csDeclineCounter  = session.custom.csDeclineCounter;
	    csDeclineCounter = csDeclineCounter+1;
	    session.custom.csDeclineCounter = csDeclineCounter;
	}
	
	if("ERROR".equalsIgnoreCase(csDecision))
	{
	    var csErrorCounter  = session.custom.csErrorCounter;
	    csErrorCounter = csErrorCounter+1;
	    session.custom.csErrorCounter = csErrorCounter;
	}
    return PIPELET_NEXT;
}
