<!--- TEMPLATENAME: blankshippingForm.isml --->
<isinclude template="util/modules"/>
<isif condition="${!pdict.CurrentCustomer.authenticated }">
	<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.email.emailAddress}" type="input" xhtmlclass="email-input" requiredtext="${Resource.msg('login.username.missing-error','forms',null)}" />
</isif>

<iscomment>Add address to Address Book</iscomment>
<isif condition="${pdict.CurrentCustomer.authenticated}">
<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.addressName}" type="input"/>
	<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addToAddressBook}" type="checkbox"  attribute1="checked" value1="checked" attribute1="checked" value1="checked" rowclass="form-indent label-inline checkBox"/>
</isif>
<isscript>
  importScript('checkout/Utils.ds');
  var titleMap : dw.util.Map = getTitleMap();					
  var salutationMap : dw.util.Map = getSalutationMap();					
</isscript>
<div class="form-row required" data-required-text="${Resource.msg('profile.salutation2.missing-error','forms',null)}">
	<label>${Resource.msg('profile.salutation2','forms',null)}</label>
	<select id="${pdict.CurrentForms.billing.billingAddress.addressFields.salutation.htmlName}"   name="${pdict.CurrentForms.billing.billingAddress.addressFields.salutation.htmlName}" class="input-text required "   >
		<option  value="">${Resource.msg('profile.salutation2','forms',null)}</option>
			<isloop items="${salutationMap.keySet().iterator()}" var="key" status="loopstatus">	
				<isif condition="${!empty(pdict.CurrentForms.billing.billingAddress.addressFields.salutation.value)&&(pdict.CurrentForms.billing.billingAddress.addressFields.salutation.value).equals(salutationMap.get(key))}">							 
					<option selected="selected" value="${key}">${salutationMap.get(key)}</option>
				<iselse>
					<option  value="${key}">${salutationMap.get(key)}</option>
				</isif>	                            				
	    </isloop>
	</select>
</div>

<div class="form-row required">
	<label>${Resource.msg('profile.title','forms',null)}</label>
	<select id="${pdict.CurrentForms.billing.billingAddress.addressFields.title.htmlName}"   name="${pdict.CurrentForms.billing.billingAddress.addressFields.title.htmlName}">
		<option  value="">${Resource.msg('profile.title','forms',null)}</option>
			<isloop items="${titleMap.keySet().iterator()}" var="key" status="loopstatus">	
				<isif condition="${!empty(pdict.CurrentForms.billing.billingAddress.addressFields.title.value)&&(pdict.CurrentForms.billing.billingAddress.addressFields.title.value).equals(titleMap.get(key))}">							 
					<option selected="selected" value="${key}">${titleMap.get(key)}</option>
				<iselse>
					<option  value="${key}">${titleMap.get(key)}</option>
				</isif>	                            				
	    </isloop>
	</select>
</div>


<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.firstName}" xhtmlclass="name-input"  type="input" requiredtext="${Resource.msg('forms.address.firstname.missing','forms',null)}" />
<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.lastName}" xhtmlclass="name-input" type="input"  requiredtext="${Resource.msg('forms.address.lastname.missing','forms',null)}" />
<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.companyName}" type="input" />
<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.address1}" type="input" requiredtext="${Resource.msg('forms.customeraddress.address1.description','forms',null)}"/>
<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.address2}" type="input" rowclass="hideOptionalText" />
<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.country}" type="hidden"  />
<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.zip}" type="input" xhtmlclass="postcode-input" requiredtext="${Resource.msg('forms.errorzip','forms',null)}" />
<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.city}" type="input"  requiredtext="${Resource.msg('forms.address.city.missing','forms',null)}" />
<div class="form-row plainText">
	<label>${Resource.msg('forms.country','forms',null)}</label>
    <isloop items="${dw.system.Site.getCurrent().getCustomPreferenceValue('country')}" var="country" status="loopstatus">  
	<isprint value="${country.getDisplayValue()}"/> 
    <isbreak />	  
    </isloop>
</div>
<div class="form-field-tooltip">
  <span class="tooltip left">
  	<span class="ptIcon"></span>
  	<div class="tooltip-content">${Resource.msg('tooltip.country','forms',null)}</div>
  </span>
</div>
<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.phone}" xhtmlclass="phone-input" type="input"/>
<div class="form-field-tooltip">
    <span class="tooltip left">
    	<span class="ptIcon"></span>
    	<div class="tooltip-content">${Resource.msg('tooltip.phone','forms',null)}</div>
    </span>
  </div>
