/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input paramMap : dw.web.HttpParameterMap
*   @output LocationURL : String //dw.web.URL
*
*/
importPackage( dw.system );
importPackage( dw.web );
importPackage( dw.util );
importPackage( dw.crypto);
importScript("app_mhe_core:util/ViewHelpers.ds");

function execute( pdict : PipelineDictionary ) : Number
{
   	var url : URL = URLUtils.https('Paypal_Services-CDR');
   	var paramMap : HttpParameterMap = pdict.paramMap;
   	var queryString : String = MainNavigationUtilities.getHttpParamsAsQueryString(paramMap, null);
	pdict.LocationURL = url.toString() + "?" + queryString;
   	return PIPELET_NEXT;
}
