/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.util);
importPackage( dw.net );

function execute( args : PipelineDictionary ) : Number
{

    var httpClient : HTTPClient = new HTTPClient();
   	 		
   	 
 	try {
 		if (dw.system.Site.getCurrent().getCustomPreferenceValue('photoBoothsServerURL') != null)
 		{
 	 var URL:String =StringUtils.format(dw.system.Site.getCurrent().getCustomPreferenceValue('photoBoothsServerURL'),session.custom.photoBoothImageID);
   	 httpClient.open('GET', URL);
	 httpClient.setTimeout(30000);
	 httpClient.send();
	
	 if (Logger.isDebugEnabled()) {
		Logger.debug("PhotoBooth Server Response", httpClient.text);
	}
	 }}
	 catch(e) {
		var exception = e;
		message = "An error occured with status code " + e;
		status = new Status(Status.ERROR, httpClient.statusCode, e );
		Logger.debug("PhotoBooth Server Response", httpClient.text);
	}
 	
   return PIPELET_NEXT;
}
