/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input catid : String CategoryId for this product
*   @input linkToShare : String CategoryId for this product
*   @input MailParams : dw.util.HashMap Map containing email parameters
*-   @output ExampleOut : Number
*
*/
importPackage( dw.catalog )
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.web );

importScript("util/DisImageSO.ds");

function execute( args : PipelineDictionary ) : Number
{
	
	var url : String="";
    // read pipeline dictionary input parameter
    // ... = args.ExampleIn;
    if(!empty(args.catid)){
    var categoryId: String=args.catid;
    var category : dw.catalog.Category = dw.catalog.CatalogMgr.getCategory(categoryId);
	url= (new DisImage('staticofferbrandlogoemail', category.thumbnail)).getURL().toString();
	
    }
    else {
    	var URLString :  String = '/css/'+session.custom.brand+'/images/logo.png';
    	url=  URLUtils.staticURL(URLString).http().toString();
    }
    
    if (args.linkToShare!=null && args.linkToShare.length>0){
    var newlink:String=null;
    if(args.linkToShare.indexOf("MaisonFlow")>0){
    newlink=args.linkToShare.substring(0, args.linkToShare.indexOf("MaisonFlow")-1);
    args.MailParams.put("staticPageLink",newlink);
    }else{
     args.MailParams.put("staticPageLink",args.linkToShare);
    }
    
    }
    // write pipeline dictionary output parameter

    // args.ExampleOut = ...
    
	args.MailParams.put("catimageabspath",url);
    return PIPELET_NEXT;
}
