/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*	@input pageTitleKey : String
*   @output pageTitle : String
*   @output pageDesc : String
*
*/
importPackage( dw.system );
importPackage( dw.catalog );

function execute( args : PipelineDictionary ) : Number
{

   	var pageLocale:String= request.locale;
	var dispVal : String = dw.web.Resource.msg(args.pageTitleKey,'locale',null);
	var brand : String = session.custom.brand;
	var category: Category = CatalogMgr.getCategory("root");
	
	 if(!brand.equalsIgnoreCase("mh")){
		if(brand.equalsIgnoreCase("dp")){
		dispVal=category.pageTitle;
		args.pageDesc=category.pageDescription;
	 }
	 else{
	 		dispVal = dw.web.Resource.msg(args.pageTitleKey+'.'+brand,'locale',null);
	 }
	 }
	 else if(pageLocale.equalsIgnoreCase("de_DE")){
	 	args.pageDesc=dw.web.Resource.msg('global.pageDescription','locale', null);
	 }
	args.pageTitle=dispVal;
   
   return PIPELET_NEXT;
}
