/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
*   @input fileName : String
*   @output fileNameWithPath : String
*
*/
importPackage( dw.system );
importPackage( dw.content );
importPackage( dw.io );

function execute( pdict : PipelineDictionary ) : Number
{
	pdict.fileNameWithPath = "";
	if (!empty(pdict.fileName)) {
	 	var returnForm : String = pdict.fileName;
	    var fileNameWithPath : String = File.STATIC + File.SEPARATOR + "default" + returnForm;
		pdict.fileNameWithPath = fileNameWithPath;
	}
   	return PIPELET_NEXT;
}
