/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*  @input  flowType:String 
*  @input  brand:String
*  @input  filename:String
*  @output templateName:String 
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	var BRAND_MHE : String = "mh";
	var BRAND_PATH : String="brand/";
	var PATH : String="/";
	var FLOW_TYPE : String="specific";
	var fname: String=args.filename;

	args.templateName=fname;
    if(!empty(args.brand) && !args.brand.equals(BRAND_MHE)){
    	if(args.flowType.equalsIgnoreCase(FLOW_TYPE)){
    	fname=args.brand+PATH+fname;
    	}
    	fname=BRAND_PATH+fname;
    }
    
    args.templateName=fname;


   return PIPELET_NEXT;
}
