/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
 * @input Message : String
 * @output validMsg : Boolean
 *
 * 
 * 
*/
importPackage( dw.system );
importPackage( dw.content );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{

   	var contentArray : Array = null;
	var regExp : RegExp = new RegExp(",");
    //get the content asset body
	var bodyContent : Content = ContentMgr.getContent("ProfanityList_Consolidated");
	
	var message : String = args.Message;
	var msgArray: Array=message.toLowerCase().split(/[\s\t]/);
    if (!empty(bodyContent) && bodyContent.online && !empty(bodyContent.custom.body))
    {
    	contentArray = StringUtils.decodeString(bodyContent.custom.body.toString(), StringUtils.ENCODE_TYPE_HTML).toLowerCase().split(regExp);
      
        for (var i=0; i < msgArray.length; i++) {
        
        if(contentArray.indexOf(msgArray[i])>-1)
        {
        		var content : String= contentArray[i].toString();
        		args.validMsg = false;
        		return PIPELET_ERROR;
        }}}
    args.validMsg = true;
    return PIPELET_NEXT;    
}