<isdecorate template="account/orderhistory/pt_orderhistory">
<isinclude template="util/modules"/>

	<isif condition="${!empty(pdict.Order)}">
	
		<isorderdetails order="${pdict.Order}" orderstatus="true"/>
		
		<div class="form-row order-detail-options">
			<isif condition="${pdict.CurrentCustomer.authenticated}">
				<a href="${URLUtils.https('Order-History')}">
					${Resource.msg('orderdetails.returnorder','account',null)}
				</a>
			</isif>
			<a href="${URLUtils.httpHome()}">
				${Resource.msg('orderdetails.returnshopping','account',null)}
			</a>	
		</div>
		
	<iselse>
	
		<isif condition="${pdict.CurrentCustomer.authenticated}">
			<div class="back">
				<a href="${URLUtils.https('Order-History')}">
					${Resource.msg('orderdetails.returnorder','account',null)}
				</a>
			</div>
		</isif>
		<div class="not-found">
			${Resource.msg('orders.notfound','account',null)}
		</div>
	
	</isif>


</isdecorate>