## cartridge.properties for cartridge support_order_watcher
#Wed Oct 24 15:14:24 EDT 2007
demandware.cartridges.support_order_watcher.associateToServer=true
demandware.cartridges.support_order_watcher.multipleLanguageStorefront=true
demandware.cartridges.support_order_watcher.dependson=bc_api 
demandware.cartridges.support_order_watcher.id=support_order_watcher
