<iscache type="relative" hour="24" varyby="price_promotion"/>
<isinclude template="util/modules"/>
<isscript> 
	var rootfolder=dw.content.ContentMgr.getFolder("root");
	var subfolders=rootfolder.getOnlineSubFolders();
</isscript>
<iscomment><!--
  This template displays a 2-level category tree as top navigation.
  Only categories marked with showInMenu are shown.

  A custom attribute named "headerMenuBanner" can be defined on top level
  categories to display a banner.

  The template used for adding the banner is:

    <p>
       <a href="$url('Search-Show', 'cgid', 'CATEGORY_ID')$">
          <img src="http://ipsumimage.appspot.com/200x150,f25bb0" width="200" height="150" alt="CATEGORY_ID" />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       </a>
    </p>

--></iscomment>

<isscript>
	importScript( "util/ViewHelpers.ds" );
	var topLevelCategory = getTopLevelCategory();
	
</isscript>


<isif condition="${pdict.topLevelCategory != null}">

	<ul class="menu-category level-1 clearfix">
	<iscomment><!-- Use two loops because the demo catalog has too many nested categories --></iscomment>
	<isloop items="${getSubcategoriesInMenuForCategory(pdict.topLevelCategory)}" var="topCat" status="catstatus">
		
		<iscomment><li ${catstatus.first ? 'class=first' : ''} ${catstatus.last ? 'class=last' : ''}></iscomment>
		
		<isif condition="${'listViewRequired' in topCat.custom && topCat.custom.listViewRequired}">
			<li class="noItems oneColumn">
			 <a href="<isprint value="${MainNavigationUtilities.getCategoryUrl(topCat)}" encoding="off"/>" class="level-2">
				<isprint value="${topCat.getDisplayName()}"/>
			 </a>
		<iselse>
			<li class="noItems ">
			 <a href="<isprint value="${MainNavigationUtilities.getCategoryUrl(topCat)}" encoding="off"/>" class="level-1">
				<isprint value="${topCat.getDisplayName()}"/>
			 </a>
		</isif>
				
			<iscategoryflyout category="${topCat}"/>
			
		</li>
	</isloop>
	<li class="womh">
	<isloop iterator="${subfolders}" alias="sub"> 
		<a class="womhLink" href="${URLUtils.url('Search-ShowContent','fdid',sub.ID)}"><isprint value="${sub.displayName}"/></a>
	</isloop>
	</li>
		
	<!-- 
		<div class="shadow">&nbsp;</div>
		<div class="arrow">&nbsp;</div>
	 -->
	</ul>
	  
</isif>