/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*  @input groupID : String
*  @output listPricebook : String
*  @output salePricebook : String
*
*/
importPackage( dw.system );

importPackage( dw.customer );
function execute( args : PipelineDictionary ) : Number
{
	args.listPricebook="";
	args.salePricebook="";
   	var customerGroup = CustomerMgr.getCustomerGroup(args.groupID);
   	if(!empty(customerGroup) && ("listprice" in customerGroup.custom)){
   	args.listPricebook= customerGroup.custom.listprice;
   	}
   	if(!empty(customerGroup) && ("saleprice" in customerGroup.custom)){
   	args.salePricebook= customerGroup.custom.saleprice;
   	}
   
   return PIPELET_NEXT;
}
