<iscontent type="text/html" charset="UTF-8" compact="true">
<isscript>
	importScript( "app_cssuite:css/utils.ds" );
</isscript>

<div style="background:#fff;">
<table class="listTable" cellpadding="0" cellspacing="0" border="0"
	width="100%">
	<tbody>

		<tr class="listTableHeader">
			<td>Created by</td>
			<td>Creation Date</td>
			<td>Subject</td>
			<td>Note</td>
			<td>Order number</td>
		</tr>

		<isset value="${1}" name="counter" scope="page"/>
		<isloop iterator="${pdict.OrderNotes}" alias="item" status="loopstatus">
			<isif condition="${item.commentType == 1}">
				<isset value="${counter+1}" name="counter" scope="page"/>
				<tr class="${getRowClass(counter)}">
					<td><isprint value="${item.createdBy}"></td>
					<td><isprint value="${new Date(item.creationDate)}" formatter="MM/dd/yyyy HH:mm:ss"></td>
					<td><isprint value="${item.subject}"></td>
					<td class="notes"><isprint value="${truncate(item.text, 90)}"></td>
					<td>
						<isif condition="${empty(item.orderNo)}">
							New
						<iselse>
							<isprint value="${item.orderNo}">
						</isif>
					</td>
				</tr>
			</isif>
		</isloop>

	</tbody>
</table>
</div>