<iscache type="relative" hour="24" />
<isinclude template="util/modules"/>
<isscript> 
	var rootfolder=dw.content.ContentMgr.getFolder("root");
	var subfolders=rootfolder.getOnlineSubFolders();
</isscript>
<iscomment><!--
  This template displays a 2-level category tree as top navigation.
  Only categories marked with showInMenu are shown.

  A custom attribute named "headerMenuBanner" can be defined on top level
  categories to display a banner.

  The template used for adding the banner is:

    <p>
       <a href="$url('Search-Show', 'cgid', 'CATEGORY_ID')$">
          <img src="http://ipsumimage.appspot.com/200x150,f25bb0" width="200" height="150" alt="CATEGORY_ID" />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       </a>
    </p>

--></iscomment>

<isscript>
	importScript( "util/ViewHelpers.ds" );
	var topLevelCategory = getTopLevelCategory();
	
</isscript>


<isif condition="${pdict.topLevelCategory != null}">

	<ul class="menu-category level-1 clearfix">
	<iscomment><!-- Use two loops because the demo catalog has too many nested categories --></iscomment>
	<isloop items="${getSubcategoriesInMenuForCategory(pdict.topLevelCategory)}" var="topCat" status="catstatus">
		
		<iscomment><li ${catstatus.first ? 'class=first' : ''} ${catstatus.last ? 'class=last' : ''}></iscomment>
		<li class="noItems">
			<a href="<isprint value="${MainNavigationUtilities.getCategoryUrl(topCat)}" encoding="off"/>" class="level-1">
				<isprint value="${topCat.getDisplayName()}"/>
			</a>
		</li>			
		<isset name="flyOutRenderer" value="${MainNavigationUtilities.generateFlyoutRendering(topCat)}" scope="page"/>
		<isif condition="${flyOutRenderer.renderFlyout}">
			<isloop items="${flyOutRenderer.subCategories}" var="subCat" status="subcatstatus">
				<li>
					<a href="<isprint value="${MainNavigationUtilities.getCategoryUrl(subCat)}" />" >
						<isprint value="${subCat.getDisplayName()}">
					</a>
				</li>
			</isloop>
		</isif>
	</isloop>
	

	<isif condition="${Resource.msg('site.showStore','forms',null).equalsIgnoreCase("true")}">  
		<li class="womh">
			<a class="womhLink" href="${URLUtils.http('Stores-Find')}">${Resource.msg('product.enjoyat.title','product',null)}</a>
		</li>
	</isif>
	<li class="womh">
	<isloop iterator="${subfolders}" alias="sub"> 
		<a class="womhLink" href="${URLUtils.url('Search-ShowContent','fdid',sub.ID)}"><isprint value="${sub.displayName}"/></a>
	</isloop>
	</li>
		
	<!-- 
		<div class="shadow">&nbsp;</div>
		<div class="arrow">&nbsp;</div>
	 -->
	</ul>
	  
</isif>