<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html lang="en"><!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Maintenance</title>
<link href="/on/demandware.static/Sites-UKSite_Tom-Site/-/default/v1385620625170/images/favicon.ico" rel="shortcut icon" />

<meta name="description" content=" "/>
<meta name="keywords" content=" "/>

<link rel="stylesheet" href="https://dev04-stores-mhe.demandware.net/on/demandware.static/Sites-UKSite_Tom-Site/-/default/v1385620625170/css/fonts/MyFontsWebfontsKit.css" />

<style>

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
	  margin: 0;
	  padding: 0;
	  border: 0;
	  font: inherit;
	  font-size: 100%;
	  vertical-align: baseline;
	}

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  	  display: block;
	}

	*,
	*:before,
	*:after {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	}

	::-moz-selection {
	  background-color: #2b2637;
	  color: white;
	}

	::selection {
	  background-color: #2b2637;
	  color: white;
	}

	html {
	  line-height: 1;
	}

	body {
	  font-family: "futura-pt", sans-serif;
	  font-size: 16px;
	  font-weight: 400;
	  color: white;
	  background-color:rgb(22, 21, 28);
	}

	h2, h3, h4, h5, h6, p {
	  color: white;
	  text-transform:uppercase;
	  font-weight: 700;
	}

	h1 {
	  font-family: "dearJoesmooth-Regular", sans-serif;
	  letter-spacing: -2px;
	  line-height: 1.25;
	}

	h2 {
	  line-height:1.5em;
	  text-shadow: 1px 1px 1px black;
	  font-size: 35px;
	  letter-spacing:4px;
	  margin:-.5em 0 0.25em;
	}

	p {
	  line-height:1.5;
	  text-shadow: 1px 1px 1px black;
	  font-size: 21px;
	  letter-spacing:2px;
	  padding: 0 4em;
	}

	p .signature {
	  font-family: "dearJoesmooth-Regular", sans-serif;
	  letter-spacing: -1px;
	  line-height: 1.25;
	  display:inline-block;
	  padding-top:0.875em;
	  text-transform:none;
	  text-shadow:none;
	  font-size:1.375em;
	  font-weight:400;
	}

	#wrapper.pt_customer-service {
	  background-color: black;
	}

	.header {
	  background-color: #131314;
	  background-color: rgba(19, 19, 20, 0.7);
	  position: relative;
	  z-index: 199;
	}

	.header header {
	  margin: 0 auto;
	  width: 120px;
	  padding: 10px 0;
	  position: relative;
	  z-index: 99;
	}

	.header header .logo_header {
	  width: 110px;
	  margin: 6px auto 0 auto;
	  padding: 0;
	}

	.header header .logo_header .title-wrap {
	  margin: 0 auto;
	  padding: 0;
	  position: relative;
	}

	.header header .logo_header .title-wrap a {
	  display: block;
	  color: white;
	}

	.header header .logo_header .title-wrap span {
	  display: block;
	}

	.header header .logo_header .title-wrap .main-title {
	  margin: 0;
	  padding: 0;
	  top: 0;
	  font-size: 35px;
	  z-index: 2;
	  position: relative;
	  text-align: center;
	}

	.header header .logo_header .title-wrap .sub-heading {
	  margin: -13px 0 0 0;
	  padding: 0;
	  z-index: 1;
	  top: 1px;
	  overflow: hidden;
	  text-align: center;
	  display: block;
	}

	.header header .logo_header .title-wrap .sub-heading img {
	  display: block;
	  margin: 0 auto;
	}

	.page-maintenance {
	  min-height: 809px;
	  margin-top: -121px;
	}

	.page-maintenance .content-holder {
	  max-width: 760px;
	  margin: 0 auto;
	  padding-top: 238px;
	  text-align: center;
	}

	.page-maintenance .content-holder h1, .page-maintenance .content-holder h2, .page-maintenance .content-holder p {
		position: relative;
	}

	.page-maintenance .content-holder h1 {
		font-size: 125px;
		text-shadow: 1px 1px 1px black;
	}

	.page-maintenance img.full-bg {
		min-height: 100%;
		min-width: 1200px;
		width: 100%;
		height: auto;
		position: fixed;
		top: 0px;
		left: 0px;
	}

	.footer {
		position:fixed;
		bottom:0;
		width:100%;
	}

	.footer .footer-second {
		background-color: rgb(6, 6, 8);
	}

	.footer .footer-second p.copyright {
		color: rgb(136, 136, 136);
		font-size: 13px;
		letter-spacing:0;
		text-align: center;
		margin: 0px auto;
		padding: 10px 40px;
		text-transform: none;
		font-weight:400;
		text-shadow:none;
	}

</style>

<!-- Typekit Font -->
<script type="text/javascript" src="//use.typekit.net/jow0zyl.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<body>

	<div id="wrapper" class="pt_customer-service">

		<div id="header" class="header" role="banner">
			<header>
			   <div class="logo_header" id="headerLogo">
					<h1 class="title-wrap">
						<span class="main-title">
							Selection
						</span>
						<span class="sub-heading">
							<img src="https://dev04-stores-mhe.demandware.net/on/demandware.static/Sites-UKSite_Tom-Site/-/default/v1385620625170/css/img/logos/by_hennessy.png" alt="" />
						</span>
					</h1>
				</div>
			</header>
		</div>

		<div id="main" role="main" class="page-content main clearfix">
			<div id="primary" class="primary-content">
				<section>
					<div class="error-page-message page-maintenance">
						<div class="content-asset">
							<img src="https://dev04-stores-mhe.demandware.net/on/demandware.static/Sites-UKSite_Tom-Site/Sites-UKSite_Tom-Library/default/v1385620625170/images/error/404_bg.jpg" class="full-bg" />
							<div class="content-holder">
							  <h1>Our apologies,</h1>
							  <h2 class="secondary">Selection website is currently undergoing maintenance.</h2>
							  <p>We will return shortly. Thanks for visiting and we apologise for any inconvenience.<br>Warm regards,<br><span class="signature">Your Selection Team</span></p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>


		<div id="footer" class="footer" role="contentinfo">

			<footer>
				<div class="content-asset">
					<div class="footer-second">
					    <p class="copyright">&copy; Moët Hennessy Selection 2013 <span></p>
					</div>
				</div>
			</footer>

		</div>

	</div>

</body>
</html>