<!--- TEMPLATENAME: blankshippingForm.isml --->
<isinclude template="util/modules"/>

 <div id="shipping-address-form" style="display: none;"  >
	
 			<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.addressName}" type="hidden"  />
	        <isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addToAddressBook}" type="hidden" />
		    <isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.salutation}" type="hidden"/>
		    <isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.firstName}" type="hidden"/>
	    	<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.lastName}" type="hidden"/>
	    	<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.companyName}" type="hidden" />
	    	<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.address1}" type="hidden"/>
	    	<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.address2}" type="hidden" />
	    	<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.country}" type="hidden"  />
	    	<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.zip}" type="hidden" xhtmlclass="postcode-input" />
	    	<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.city}" type="hidden"/>
	    	<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.phone}" type="hidden"/>
</div>

<ul class="address-list">
	 <li>
		 <isif condition="${'ID' in pdict.Address && !empty(pdict.Address.ID)}">
			<div class="mini-address-title">
			<iscomment>Dkum37: do not remove the below label, hide it for your story if required.</iscomment>
				<label>${Resource.msg('minibillinginfo.billingaddress','checkout',null)}</label><h2><isprint value="${pdict.Address.ID}"/></h2>
			<iscomment>	
			    <isif condition="${!empty(pdict.p_productlist)}">
					<div class="mini-address-product-list">${Resource.msg('miniaddress.registrywishlist','account',null)}</div>
				</isif> 
			 </iscomment>
			</div>
		</isif>
	</li>
	<li>
		<div class="mini-address-location">

			<address>
				<isif condition="${'addressName' in pdict.Address.custom}"> 
			    <isprint value="${pdict.Address.custom.addressName}"/>
			    </isif>
			    <isprint value="${pdict.Address.firstName}"/>
				<isprint value="${pdict.Address.lastName}"/></br>
			
			    <isif condition="${!empty(pdict.Address.address1)}">
				<isprint value="${pdict.Address.address1}"/> <br>
				</isif>
				
				<isif condition="${!empty(pdict.Address.address2)}">
					<isprint value="${pdict.Address.address2}"/> <br>
				</isif>

				<isif condition="${!empty(pdict.Address.postalCode)}">
				<isprint value="${pdict.Address.postalCode}"/> <br>
				</isif>
				
				<isif condition="${pdict.Address.city != null}">
					<isprint value="${pdict.Address.city}"/> <br>
				</isif>

				  <isloop items="${dw.system.Site.getCurrent().getCustomPreferenceValue('country')}" var="country" status="loopstatus">  
				 	      <isif condition="${country.getValue()==pdict.Address.countryCode}">
				 	      <isprint value="${country.getDisplayValue()}"/> 
	                      <isbreak />
	                      </isif>	  
          		    </isloop> <br>
				
				<isif condition="${!empty(pdict.Address.phone)}">
				<iscomment>	<br/>${Resource.msg('miniaddress.phone','account',null)}   </iscomment>
					 <isprint value="${pdict.Address.phone}"/> 
				</isif>
			
			</address>
		</div>
	</li>
</ul>
