/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input WatcherList : dw.util.List
*    @input  faultN : Number
*    @output sendAlert : Boolean
*
*/
importPackage( dw.system );
importPackage(dw.util);
importPackage(dw.object);

function execute( pdict : PipelineDictionary ) : Number
{

    var list : List = pdict.WatcherList;
    var size : Number = list.size();
    var loop : Number = 0;
    var send : Boolean = true;
    var faultNumber : Number = pdict.faultN -1;
    
   if(size >= faultNumber){  
    while(loop < size){
    	var watcher : CustomObject = list.get(loop);
    		// If one of the list is false, no email to send
    		var attributes : CustomAttributes = watcher.getCustom();
    		if(attributes["InFault"] == false){
    			send = false;
    			break;
    		}	
    		loop++;
    	}
   	}else{
   		send = false;
   	}
    	Logger.error("Send = " + send);
    	pdict.sendAlert = send;	
    	return PIPELET_NEXT;

    	}	
   
    


