/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @output removed : Number
*
*/
importPackage( dw.system );
importPackage( dw.util);
importPackage( dw.object);

function execute( pdict : PipelineDictionary ) : Number
{

	var faultvalue : String = Site.getCurrent().getCustomPreferenceValue("Order_Watch_Fault_Value");
	var watcherList : SeekableIterator = CustomObjectMgr.getAllCustomObjects("OrderWatcher");
	var index : Number = 0;
	var deleteSize : Number = watcherList.getCount() -  new Number(faultvalue) -1;
	while(watcherList.hasNext() && index < deleteSize){
		var object : CustomObject = watcherList.next();
		CustomObjectMgr.remove(object);
		index++;
	}
	
	watcherList.close();
	
	pdict.removed = deleteSize;
	
    return PIPELET_NEXT;
}
