/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input currentOrderNumber : String 
*    @input watcherObject : dw.object.CustomObject
*	 @output valid : Boolean
*
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.util );
function execute( pdict : PipelineDictionary ) : Number
{
	var orderNumber : String = pdict.currentOrderNumber;
    var wOjbect : CustomObject = pdict.watcherObject;
    var valid : Boolean = false;
    valid = verify(orderNumber,pdict.watcherObject);

    pdict.valid = valid;
    
    return PIPELET_NEXT;
}


function verify(on : String , w : CustomObject) : Boolean
{
			
	if (on != w.getCustom()["CurrentOrderNumber"]){
		return true;
	}else{
		return false;
	}
		

}