/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input  OrderNo: String
*   @input WatcherObject : dw.object.CustomObject
*   @output NewWatcherObject : dw.object.CustomObject
*/
importPackage( dw.system );
importPackage(dw.object);
importPackage(dw.util);
function execute( pdict : PipelineDictionary ) : Number
{
//
	var watcherObject : CustomObject =CustomObjectMgr.createCustomObject("OrderWatcher", UUIDUtils.createUUID()); 
    var attributes : CustomAttributes = watcherObject.getCustom();
    attributes["InFault"] = false;
    attributes["PreviousOrderNumber"] = pdict.WatcherObject.getCustom()["CurrentOrderNumber"];
    attributes["CurrentOrderNumber"] = pdict.OrderNo;
    pdict.NewWatcherObject = watcherObject;
   
    return PIPELET_NEXT;
}
