/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @output FaultValue : Number
*   @output emaillist : String
*   @output FaultValueOffHours : Number
*   @output OffHours : dw.util.ArrayList
*  
*
*/
importPackage( dw.system );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{

	var faultvalue : String = Site.getCurrent().getCustomPreferenceValue("Order_Watch_Fault_Value");
	var faultvalue_offhours : String = Site.getCurrent().getCustomPreferenceValue("Order_Watch_Fault_Value_Off_Hours");
	var offhours : String = Site.getCurrent().getCustomPreferenceValue("Order_Watch_Off_Hours");
	var emails : String = Site.getCurrent().getCustomPreferenceValue("OrderWatchEmails");
	var hoursList : ArrayList = new ArrayList();	
	
	if(faultvalue == null){
		faultvalue = "5";
	}
	if(faultvalue_offhours == null){
		faultvalue_offhours = "5";
	}		
	
	if(offhours != null){
		hoursList = new ArrayList(offhours.split(","));	
	}	

	pdict.OffHours = hoursList;
	pdict.FaultValueOffHours = new Number(faultvalue_offhours);
	pdict.emaillist = emails;
	pdict.FaultValue = new Number(faultvalue);
    return PIPELET_NEXT;
}
