/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*    @output removed : Number
*
*/
importPackage( dw.system );
importPackage( dw.util);
importPackage( dw.object);

function execute( pdict : PipelineDictionary ) : Number
{

	var watcherList : SeekableIterator = CustomObjectMgr.getAllCustomObjects("OrderWatcher");
	var index : Number = 0;
	while(watcherList.hasNext()){
		var object : CustomObject = watcherList.next();
		CustomObjectMgr.remove(object);
		index++;
	}
	watcherList.close();
	pdict.removed = index;
    return PIPELET_NEXT;
}
