<isinclude template="util/modules"/>
<isset name="DecoratorTemplate" value="product/pt_productdetails" scope="page"/>

<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' }">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">


<div class="sendtofriend sendtofriendmain">
	
	<div class="confirmation-container" id="confirmation-container" >
		<h2>New Credit Card was Added.</h2>
					
	</div>	
	
</div>


</isdecorate>
