## cartridge.properties for cartridge pdf_generator
#Tue Mar 08 10:34:00 CET 2011
demandware.cartridges.pdf_generator.id=pdf_generator
demandware.cartridges.pdf_generator.multipleLanguageStorefront=true
