<isdecorate template="account/pt_account">
	<isinclude template="util/modules"/>
	
	<isslot id="account-banner" description="Banner for My Account pages" context="global" />
	
	<iscomment>Builds a registration page for the user. It provides all input fields for names and address</iscomment>

		<isif condition="${!empty(pdict.Action) && pdict.Action == 'edit'}">
			<h1>${Resource.msg('account.editaccount','account',null)}</h1>
		<iselse>
			<h1>${Resource.msg('account.createnew','account',null)}</h1>
		</isif>

		<iscomment>Only enable the facebook registration if the customer isn't authenticated</iscomment>
		<isif condition="${!pdict.CurrentCustomer.authenticated &&
							(dw.system.Site.getCurrent().getCustomPreferenceValue('facebookConnectEnabled')) &&
							(dw.system.Site.getCurrent().getCustomPreferenceValue('facebookAppID') != null) &&
							(dw.system.Site.getCurrent().getCustomPreferenceValue('facebookURI') != null)
							}">
			<isinclude template="account/facebook/facebookregistration"/>
		</isif>

		<form action="${URLUtils.httpsContinue()}" method="post" id="RegistrationForm">

			<fieldset>
			
				<legend>
					${Resource.msg('registration.name','account',null)}
					<span class = "required-indicator">&#8226; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span>
				</legend>
				
				<isinputfield formfield="${pdict.CurrentForms.profile.customer.firstname}" type="input"/>
				<isinputfield formfield="${pdict.CurrentForms.profile.customer.lastname}" type="input"/>
		
			</fieldset>
			
			
			<fieldset>
			
				<legend>
					${Resource.msg('registration.logininfo','account',null)}
					<span class = "required-indicator">&#8226; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span>
				</legend>
				
				<isinputfield formfield="${pdict.CurrentForms.profile.customer.email}" type="input"/>
				
				<isinputfield formfield="${pdict.CurrentForms.profile.customer.emailconfirm}" type="input"/>
				
				<isinputfield formfield="${pdict.CurrentForms.profile.login.password}" type="password"/>
				
				<isinputfield formfield="${pdict.CurrentForms.profile.login.passwordconfirm}" type="password"/>
				
				<isinputfield formfield="${pdict.CurrentForms.profile.customer.addtoemaillist}" type="checkbox" rowclass="form-indent label-inline"/>
				
				<div class="form-caption">
					<span>${Resource.msg('global.email.policy','locale',null)}</span>
					<a href="${URLUtils.url('Page-Show', 'cid', 'privacy-policy')}" data-dlg-options='{"height":600}'  class="dialogify" global.privacypolicy','locale',null)}">${Resource.msg('global.privacypolicy','locale',null)}</a>
				</div>				

				<div class="form-row form-row-button">
					<button type="submit" value="${Resource.msg('global.apply','locale',null)}" name="${pdict.CurrentForms.profile.confirm.htmlName}">
						${Resource.msg('global.apply','locale',null)}
					</button>
				</div>
					
				<input type="hidden" name="${pdict.CurrentForms.profile.secureKeyHtmlName}" value="${pdict.CurrentForms.profile.secureKeyValue}"/>	

			</fieldset>
			
		</form>
	
</isdecorate>