<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>
			
	<h1>${Resource.msg('account.header','account',null)} Login</h1>
	
	<div class="col-1">
	
		<isinclude template="account/login/logininclude"/>		
		
		<div class="login-box login-order-track">	
			
			<h2 class="section-header">${Resource.msg('accountlogin.orderheader','account',null)}
			<span class = "required-indicator">&#8226; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span>
			</h2>	
		
			<div class="login-box-content clearfix">			
		
				<p>${Resource.msg('accountlogin.checkmessage','account',null)}</p>				
		
				<iscomment>Order Not Found Error Message</iscomment>
				<isif condition="${pdict.OrderNotFound != null}">
					<div class="error-form">${Resource.msg('accountlogin.ordererror','account',null)}</div>
				</isif>				
		
				<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.ordertrack.htmlName}">
					<fieldset>
					
						<isinputfield formfield="${pdict.CurrentForms.ordertrack.orderNumber}" type="input"/>
						
						<isinputfield formfield="${pdict.CurrentForms.ordertrack.postalCode}" type="input"/>
						
						<div class="form-row form-row-button">
							<button type="submit" value="${Resource.msg('accountlogin.orderbutton','account',null)}" name="${pdict.CurrentForms.ordertrack.findorder.htmlName}">
								${Resource.msg('accountlogin.orderbutton','account',null)}
							</button>
						</div>
						
					</fieldset>
				</form>			
		
			</div>			
		
		</div>
		
	</div><!-- END: page column -->
	
	<div class="col-2">
	
		<div class="login-box login-create-account clearfix">		
			
			<h2 class="section-header">${Resource.msg('globalaccount.createheader','locale',null)}</h2>			
			
			<div class="login-box-content clearfix">			
				<p>${Resource.msg('globalaccount.createmessage','locale',null)}</p>				
			
				<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.login.htmlName}_register">
					<fieldset>
						<div class="form-row form-row-button">
							<button type="submit" value="${Resource.msg('global.createbutton','locale',null)}" name="${pdict.CurrentForms.login.register.htmlName}">
								${Resource.msg('global.createnowbutton','locale',null)}
							</button>
						</div>
						<input type="hidden" name="${pdict.CurrentForms.login.secureKeyHtmlName}" value="${pdict.CurrentForms.login.secureKeyValue}"/>
					</fieldset>
				</form>
			
				<iscontentasset aid="create-account-benefits"/>			
			
			</div>			
		
		</div>
		
	</div><!-- END: page column -->


</isdecorate>