<iscache type="relative" hour="24" varyby="price_promotion"/>
<isset name="isQuickView" value="${pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'cart' || pdict.CurrentHttpParameterMap.source.stringValue == 'giftregistry' || (pdict.CurrentHttpParameterMap.source.stringValue == 'wishlist' && empty(pdict.CurrentHttpParameterMap.format))}" scope="page"/>
<isset name="isDiscontinued" value="${pdict.Product.custom.discontinued}" scope="pdict"/>
<isscript>  
		importScript( "product/ProductUtils.ds" );					
		var badgeValidity : Boolean = ProductUtils.displayBadge(pdict.Product); 
</isscript>
<isset name="isComingSoon" value="${(pdict.Product.custom.badge=='ComingSoon' && badgeValidity)?true:false}" scope="pdict"/>
<isobject object="${pdict.Product}" view="detail">

      <iscomment> This is for ID Team to set image size  </iscomment>
	  <isif condition="${!pdict.Product.isVariant()}" >
		   <isset name="isGift" value="${pdict.Product.custom.isGift}"   scope="page"  >
	  <iselse>
	     <isset name="isGift" value="${pdict.Product.masterProduct.custom.isGift}"   scope="page"  >
	  </isif>
		 
    
	<div id="pdpMain" class="container-pdp <isif condition="${isGift}">pdp-gift</isif>"  itemscope itemtype="http://schema.org/Product">				
		<iscomment>Image and variation options are part of the include template</iscomment>
						
		<isif condition="${pdict.Product.productSet || pdict.Product.bundle}">
			<isinclude template="product/producttopcontentPS" />
		<iselse>
			<isinclude template="brand/product/producttopcontent" />
		</isif>
		
	</div><!--/pdpMain -->
</isobject>
