/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*   @input OrderAddress : dw.order.OrderAddress
*   @input form : dw.web.Form
*   @output clearElement : dw.web.FormElement
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.web );

function execute( pdict : PipelineDictionary ) : Number
{

	 var address:OrderAddress=pdict.OrderAddress;
	 var form1=pdict.form;
	if ( form1.addressfields.states!=null && form1.addressfields.states.state!=null ){
		  address.setStateCode(form1.addressfields.states.state.value);
		 // billingAddress.stateCode=addressFields.states.state.value;
	} 
     
    return PIPELET_NEXT;
}
