/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input OrderAddress : dw.order.OrderAddress
*   @input form : dw.web.Form
*   @output clearElement : dw.web.FormElement
*
*/
importPackage( dw.system );
importPackage( dw.order );

function execute( pdict : PipelineDictionary ) : Number
{    
	var validcode: Boolean=true;
	 var address:OrderAddress=pdict.OrderAddress;
	 if(pdict.form.fiscalCode!=null && !empty(pdict.form.fiscalCode.value)){
	   address.custom.fiscalCode=pdict.form.fiscalCode.value;
	   address.custom.vatNumber=null;
	   pdict.form.vatNumber.clearFormElement();
	 }
	 if(pdict.form.vatNumber!=null && !empty(pdict.form.vatNumber.value)){
	   address.custom.vatNumber=pdict.form.vatNumber.value;
	   address.custom.fiscalCode=null;
	   pdict.form.fiscalCode.clearFormElement();
	   if(empty(pdict.form.companyName.value)){
	       validcode=false;
	   	   pdict.form.companyName.invalidateFormElement();
	   }
	 }
    if(!validcode){
		return PIPELET_ERROR;
	};

	var form1=pdict.form;
	if ( form1.states!=null && form1.states.state!=null ){
		  address.setStateCode(form1.states.state.value);
	} 
     
   return PIPELET_NEXT;
}
